<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式数据结构 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?8e93516f96b603fac3e2738ca002c88a"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.763ae045.css" as="style"><link rel="preload" href="/assets/js/app.186da799.js" as="script"><link rel="preload" href="/assets/js/3.d41ef727.js" as="script"><link rel="preload" href="/assets/js/1.c1604912.js" as="script"><link rel="preload" href="/assets/js/50.cdfd4ff3.js" as="script"><link rel="prefetch" href="/assets/js/10.cd30f947.js"><link rel="prefetch" href="/assets/js/100.7e3232a9.js"><link rel="prefetch" href="/assets/js/101.a0b8cd77.js"><link rel="prefetch" href="/assets/js/102.881d8d6b.js"><link rel="prefetch" href="/assets/js/103.711189c2.js"><link rel="prefetch" href="/assets/js/104.9d5d7832.js"><link rel="prefetch" href="/assets/js/105.6b1ffa39.js"><link rel="prefetch" href="/assets/js/106.c0129421.js"><link rel="prefetch" href="/assets/js/107.9dcad7ed.js"><link rel="prefetch" href="/assets/js/108.c44bb1fd.js"><link rel="prefetch" href="/assets/js/109.3d4b4708.js"><link rel="prefetch" href="/assets/js/11.43551a62.js"><link rel="prefetch" href="/assets/js/110.b91d343d.js"><link rel="prefetch" href="/assets/js/111.b78444c0.js"><link rel="prefetch" href="/assets/js/112.c777d6bd.js"><link rel="prefetch" href="/assets/js/113.9b45af66.js"><link rel="prefetch" href="/assets/js/114.4a6018ca.js"><link rel="prefetch" href="/assets/js/115.20d526b9.js"><link rel="prefetch" href="/assets/js/116.d6a7764e.js"><link rel="prefetch" href="/assets/js/117.1579d041.js"><link rel="prefetch" href="/assets/js/118.218cf736.js"><link rel="prefetch" href="/assets/js/119.1763e2a7.js"><link rel="prefetch" href="/assets/js/12.7891e08b.js"><link rel="prefetch" href="/assets/js/120.a2da0760.js"><link rel="prefetch" href="/assets/js/121.b517a2e9.js"><link rel="prefetch" href="/assets/js/122.8bb86da9.js"><link rel="prefetch" href="/assets/js/123.dc097107.js"><link rel="prefetch" href="/assets/js/124.10bfbd2c.js"><link rel="prefetch" href="/assets/js/125.577a3694.js"><link rel="prefetch" href="/assets/js/126.7e8dc7cd.js"><link rel="prefetch" href="/assets/js/127.ccd19bab.js"><link rel="prefetch" href="/assets/js/128.70aa5ad5.js"><link rel="prefetch" href="/assets/js/129.e2b9b80c.js"><link rel="prefetch" href="/assets/js/13.d980a706.js"><link rel="prefetch" href="/assets/js/130.766ce9da.js"><link rel="prefetch" href="/assets/js/131.7ec1c099.js"><link rel="prefetch" href="/assets/js/132.c9701db7.js"><link rel="prefetch" href="/assets/js/133.875fdf4e.js"><link rel="prefetch" href="/assets/js/134.a52965fa.js"><link rel="prefetch" href="/assets/js/135.ebbcf298.js"><link rel="prefetch" href="/assets/js/136.0985d763.js"><link rel="prefetch" href="/assets/js/137.e99190a4.js"><link rel="prefetch" href="/assets/js/138.fb191f5c.js"><link rel="prefetch" href="/assets/js/139.799502bd.js"><link rel="prefetch" href="/assets/js/14.7da9e4b5.js"><link rel="prefetch" href="/assets/js/140.8368f078.js"><link rel="prefetch" href="/assets/js/141.7051c585.js"><link rel="prefetch" href="/assets/js/142.e438a7f1.js"><link rel="prefetch" href="/assets/js/143.e6a285e9.js"><link rel="prefetch" href="/assets/js/144.078455b1.js"><link rel="prefetch" href="/assets/js/145.3db03d8f.js"><link rel="prefetch" href="/assets/js/146.8e766df1.js"><link rel="prefetch" href="/assets/js/147.2668e9f7.js"><link rel="prefetch" href="/assets/js/148.337db904.js"><link rel="prefetch" href="/assets/js/149.54b5aa60.js"><link rel="prefetch" href="/assets/js/15.20ab181c.js"><link rel="prefetch" href="/assets/js/150.2481d910.js"><link rel="prefetch" href="/assets/js/151.523086b0.js"><link rel="prefetch" href="/assets/js/152.d47f2480.js"><link rel="prefetch" href="/assets/js/153.08b0e9c6.js"><link rel="prefetch" href="/assets/js/154.bd37497b.js"><link rel="prefetch" href="/assets/js/155.d8696fa3.js"><link rel="prefetch" href="/assets/js/156.39b09a63.js"><link rel="prefetch" href="/assets/js/157.ef778e09.js"><link rel="prefetch" href="/assets/js/158.136f5c28.js"><link rel="prefetch" href="/assets/js/159.c62f0322.js"><link rel="prefetch" href="/assets/js/16.d2d8db9b.js"><link rel="prefetch" href="/assets/js/160.299ff009.js"><link rel="prefetch" href="/assets/js/161.9a22c13a.js"><link rel="prefetch" href="/assets/js/162.932d564a.js"><link rel="prefetch" href="/assets/js/163.0dd0ef3c.js"><link rel="prefetch" href="/assets/js/164.ae1f5a82.js"><link rel="prefetch" href="/assets/js/165.0bc4ff9b.js"><link rel="prefetch" href="/assets/js/166.2f019cfc.js"><link rel="prefetch" href="/assets/js/167.c67e3879.js"><link rel="prefetch" href="/assets/js/168.75ac2cd0.js"><link rel="prefetch" href="/assets/js/169.dc6ab55c.js"><link rel="prefetch" href="/assets/js/17.5cfd5af2.js"><link rel="prefetch" href="/assets/js/170.00049626.js"><link rel="prefetch" href="/assets/js/171.ff33189b.js"><link rel="prefetch" href="/assets/js/172.2848dd60.js"><link rel="prefetch" href="/assets/js/173.aeec1ad5.js"><link rel="prefetch" href="/assets/js/174.cb747306.js"><link rel="prefetch" href="/assets/js/175.2a013c69.js"><link rel="prefetch" href="/assets/js/176.15fa3b20.js"><link rel="prefetch" href="/assets/js/177.41035e13.js"><link rel="prefetch" href="/assets/js/178.52f20330.js"><link rel="prefetch" href="/assets/js/179.be4de98b.js"><link rel="prefetch" href="/assets/js/18.03db201c.js"><link rel="prefetch" href="/assets/js/180.18f0298f.js"><link rel="prefetch" href="/assets/js/181.2643b1a9.js"><link rel="prefetch" href="/assets/js/182.2126a2fc.js"><link rel="prefetch" href="/assets/js/183.b31c91b9.js"><link rel="prefetch" href="/assets/js/184.64667a0d.js"><link rel="prefetch" href="/assets/js/185.dce9090a.js"><link rel="prefetch" href="/assets/js/186.2767bd0d.js"><link rel="prefetch" href="/assets/js/187.1eae96aa.js"><link rel="prefetch" href="/assets/js/188.9a467a83.js"><link rel="prefetch" href="/assets/js/189.7e4e6de4.js"><link rel="prefetch" href="/assets/js/19.996d7881.js"><link rel="prefetch" href="/assets/js/190.341be92b.js"><link rel="prefetch" href="/assets/js/191.942d19f7.js"><link rel="prefetch" href="/assets/js/192.ac982c75.js"><link rel="prefetch" href="/assets/js/193.fe46779f.js"><link rel="prefetch" href="/assets/js/194.47eb2713.js"><link rel="prefetch" href="/assets/js/195.fbc25c7e.js"><link rel="prefetch" href="/assets/js/196.aa1cba87.js"><link rel="prefetch" href="/assets/js/197.317d14f8.js"><link rel="prefetch" href="/assets/js/198.c11ac9e5.js"><link rel="prefetch" href="/assets/js/199.2f9c1c18.js"><link rel="prefetch" href="/assets/js/20.e5e79f5b.js"><link rel="prefetch" href="/assets/js/200.64cfd21d.js"><link rel="prefetch" href="/assets/js/201.e6f0b57e.js"><link rel="prefetch" href="/assets/js/202.9562d280.js"><link rel="prefetch" href="/assets/js/203.bd91d108.js"><link rel="prefetch" href="/assets/js/204.37f9aa4d.js"><link rel="prefetch" href="/assets/js/205.8c1b84bc.js"><link rel="prefetch" href="/assets/js/206.f8645274.js"><link rel="prefetch" href="/assets/js/207.05a2f15c.js"><link rel="prefetch" href="/assets/js/208.26630692.js"><link rel="prefetch" href="/assets/js/209.7a5f34c0.js"><link rel="prefetch" href="/assets/js/21.cd3962b3.js"><link rel="prefetch" href="/assets/js/210.493b3abe.js"><link rel="prefetch" href="/assets/js/211.0424568c.js"><link rel="prefetch" href="/assets/js/212.7c5d9377.js"><link rel="prefetch" href="/assets/js/213.a252930d.js"><link rel="prefetch" href="/assets/js/214.babd9f1e.js"><link rel="prefetch" href="/assets/js/215.4a911faf.js"><link rel="prefetch" href="/assets/js/216.05d8b3a2.js"><link rel="prefetch" href="/assets/js/217.a2f9536c.js"><link rel="prefetch" href="/assets/js/218.c3734a1e.js"><link rel="prefetch" href="/assets/js/219.c62ae5e2.js"><link rel="prefetch" href="/assets/js/22.88721d8b.js"><link rel="prefetch" href="/assets/js/220.feb2cbeb.js"><link rel="prefetch" href="/assets/js/221.bb8b033e.js"><link rel="prefetch" href="/assets/js/222.4be84ffe.js"><link rel="prefetch" href="/assets/js/223.ec446ba4.js"><link rel="prefetch" href="/assets/js/224.d058ca14.js"><link rel="prefetch" href="/assets/js/225.4dac351b.js"><link rel="prefetch" href="/assets/js/226.8c88a48d.js"><link rel="prefetch" href="/assets/js/227.34d0b8af.js"><link rel="prefetch" href="/assets/js/228.92f3e7a6.js"><link rel="prefetch" href="/assets/js/229.99c0c3c5.js"><link rel="prefetch" href="/assets/js/23.adce0254.js"><link rel="prefetch" href="/assets/js/230.ba46c817.js"><link rel="prefetch" href="/assets/js/231.3e94daa9.js"><link rel="prefetch" href="/assets/js/232.6c2594cc.js"><link rel="prefetch" href="/assets/js/233.0ced9ef2.js"><link rel="prefetch" href="/assets/js/234.043fc77c.js"><link rel="prefetch" href="/assets/js/235.f2967514.js"><link rel="prefetch" href="/assets/js/236.5b137325.js"><link rel="prefetch" href="/assets/js/237.1fd669ff.js"><link rel="prefetch" href="/assets/js/238.36857ca5.js"><link rel="prefetch" href="/assets/js/239.855193be.js"><link rel="prefetch" href="/assets/js/24.2d7b82f1.js"><link rel="prefetch" href="/assets/js/240.fc94ff12.js"><link rel="prefetch" href="/assets/js/241.31185d1e.js"><link rel="prefetch" href="/assets/js/242.cd483741.js"><link rel="prefetch" href="/assets/js/243.b92d9ea8.js"><link rel="prefetch" href="/assets/js/244.d3608a58.js"><link rel="prefetch" href="/assets/js/245.a4ac5c8d.js"><link rel="prefetch" href="/assets/js/246.1beb92e1.js"><link rel="prefetch" href="/assets/js/247.2d6e7001.js"><link rel="prefetch" href="/assets/js/248.8f3910e8.js"><link rel="prefetch" href="/assets/js/249.059ab251.js"><link rel="prefetch" href="/assets/js/25.630e2357.js"><link rel="prefetch" href="/assets/js/250.1153c4b4.js"><link rel="prefetch" href="/assets/js/251.4bd994b3.js"><link rel="prefetch" href="/assets/js/252.3390e0a2.js"><link rel="prefetch" href="/assets/js/253.7d324f48.js"><link rel="prefetch" href="/assets/js/254.888f3dcf.js"><link rel="prefetch" href="/assets/js/255.cc2cf042.js"><link rel="prefetch" href="/assets/js/256.3147433c.js"><link rel="prefetch" href="/assets/js/257.1d96de72.js"><link rel="prefetch" href="/assets/js/26.da1af040.js"><link rel="prefetch" href="/assets/js/27.38b83f5e.js"><link rel="prefetch" href="/assets/js/28.168a9bfd.js"><link rel="prefetch" href="/assets/js/29.fe7738d3.js"><link rel="prefetch" href="/assets/js/30.001c4a10.js"><link rel="prefetch" href="/assets/js/31.caf85d1b.js"><link rel="prefetch" href="/assets/js/32.a7da744a.js"><link rel="prefetch" href="/assets/js/33.6b198417.js"><link rel="prefetch" href="/assets/js/34.21173a31.js"><link rel="prefetch" href="/assets/js/35.2e5775c1.js"><link rel="prefetch" href="/assets/js/36.0d0fc383.js"><link rel="prefetch" href="/assets/js/37.f3c61734.js"><link rel="prefetch" href="/assets/js/38.ba68b370.js"><link rel="prefetch" href="/assets/js/39.547ea2bc.js"><link rel="prefetch" href="/assets/js/4.51a792b3.js"><link rel="prefetch" href="/assets/js/40.7aa427fa.js"><link rel="prefetch" href="/assets/js/41.cf5f0d41.js"><link rel="prefetch" href="/assets/js/42.ab855042.js"><link rel="prefetch" href="/assets/js/43.e38782ce.js"><link rel="prefetch" href="/assets/js/44.9f2a3bfd.js"><link rel="prefetch" href="/assets/js/45.a4297d82.js"><link rel="prefetch" href="/assets/js/46.5cadc469.js"><link rel="prefetch" href="/assets/js/47.e6613404.js"><link rel="prefetch" href="/assets/js/48.b61f406d.js"><link rel="prefetch" href="/assets/js/49.2b57bd95.js"><link rel="prefetch" href="/assets/js/5.5115f2a5.js"><link rel="prefetch" href="/assets/js/51.27c56a04.js"><link rel="prefetch" href="/assets/js/52.e328893e.js"><link rel="prefetch" href="/assets/js/53.1ca339d7.js"><link rel="prefetch" href="/assets/js/54.64543ddc.js"><link rel="prefetch" href="/assets/js/55.eab77c2a.js"><link rel="prefetch" href="/assets/js/56.ddc31e25.js"><link rel="prefetch" href="/assets/js/57.2fdc0849.js"><link rel="prefetch" href="/assets/js/58.c8fc4643.js"><link rel="prefetch" href="/assets/js/59.8808a61c.js"><link rel="prefetch" href="/assets/js/6.91cc8ac1.js"><link rel="prefetch" href="/assets/js/60.5f8210aa.js"><link rel="prefetch" href="/assets/js/61.6c3ca67b.js"><link rel="prefetch" href="/assets/js/62.82e5fbb7.js"><link rel="prefetch" href="/assets/js/63.5e98ed50.js"><link rel="prefetch" href="/assets/js/64.61bb83b6.js"><link rel="prefetch" href="/assets/js/65.01d00f58.js"><link rel="prefetch" href="/assets/js/66.2d161e2e.js"><link rel="prefetch" href="/assets/js/67.40a491fd.js"><link rel="prefetch" href="/assets/js/68.f07b719a.js"><link rel="prefetch" href="/assets/js/69.9a2bdac8.js"><link rel="prefetch" href="/assets/js/7.db4f6f85.js"><link rel="prefetch" href="/assets/js/70.a0e37d99.js"><link rel="prefetch" href="/assets/js/71.d2ddc049.js"><link rel="prefetch" href="/assets/js/72.da518b37.js"><link rel="prefetch" href="/assets/js/73.fbcc6538.js"><link rel="prefetch" href="/assets/js/74.4d7541ab.js"><link rel="prefetch" href="/assets/js/75.e009a648.js"><link rel="prefetch" href="/assets/js/76.2c9b1c02.js"><link rel="prefetch" href="/assets/js/77.36b8121c.js"><link rel="prefetch" href="/assets/js/78.3e735921.js"><link rel="prefetch" href="/assets/js/79.8ff517d8.js"><link rel="prefetch" href="/assets/js/8.7ff96eb1.js"><link rel="prefetch" href="/assets/js/80.6009de68.js"><link rel="prefetch" href="/assets/js/81.6d487b20.js"><link rel="prefetch" href="/assets/js/82.05783848.js"><link rel="prefetch" href="/assets/js/83.faecf8b1.js"><link rel="prefetch" href="/assets/js/84.f0a8a8fa.js"><link rel="prefetch" href="/assets/js/85.2531073a.js"><link rel="prefetch" href="/assets/js/86.bd968a1c.js"><link rel="prefetch" href="/assets/js/87.97817be1.js"><link rel="prefetch" href="/assets/js/88.97b1dbcd.js"><link rel="prefetch" href="/assets/js/89.92d18585.js"><link rel="prefetch" href="/assets/js/9.bab0bdef.js"><link rel="prefetch" href="/assets/js/90.0a487dbe.js"><link rel="prefetch" href="/assets/js/91.6317c6cd.js"><link rel="prefetch" href="/assets/js/92.4bf5a43e.js"><link rel="prefetch" href="/assets/js/93.cf47406a.js"><link rel="prefetch" href="/assets/js/94.64cc6be5.js"><link rel="prefetch" href="/assets/js/95.654821a2.js"><link rel="prefetch" href="/assets/js/96.f5e3b5bb.js"><link rel="prefetch" href="/assets/js/97.011c520a.js"><link rel="prefetch" href="/assets/js/98.c83d9cb7.js"><link rel="prefetch" href="/assets/js/99.ad9e53bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.763ae045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/2.6.0/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/2.6.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.6.0/java/" class="nav-link router-link-active">
  Java
</a></div><div class="nav-item"><a href="/doc/2.6.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.6.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.6.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.6.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.6.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.6.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/DistributedDataStructures.html" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/java/DistributedDataStructures.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/java/DistributedDataStructures.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/2.6.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.6.0/java/" class="nav-link router-link-active">
  Java
</a></div><div class="nav-item"><a href="/doc/2.6.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.6.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.6.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.6.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.6.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.6.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/DistributedDataStructures.html" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/java/DistributedDataStructures.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/java/DistributedDataStructures.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/2.6.0/java/" aria-current="page" class="sidebar-link">基本概念</a></li><li><a href="/doc/2.6.0/java/Clustering.html" class="sidebar-link">集群化</a></li><li><a href="/doc/2.6.0/java/Key-ValueDataGrid.html" class="sidebar-link">键-值数据网格</a></li><li><a href="/doc/2.6.0/java/Security.html" class="sidebar-link">安全</a></li><li><a href="/doc/2.6.0/java/DataLoadingStreaming.html" class="sidebar-link">数据注入和流处理</a></li><li><a href="/doc/2.6.0/java/DistributedDataStructures.html" aria-current="page" class="active sidebar-link">分布式数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_1-数据结构" class="sidebar-link">1.数据结构</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_2-队列和集合" class="sidebar-link">2.队列和集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_2-1-概述" class="sidebar-link">2.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_2-2-并置和非并置模式" class="sidebar-link">2.2.并置和非并置模式</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_2-3-缓存队列和负载平衡" class="sidebar-link">2.3.缓存队列和负载平衡</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_2-4-集合配置" class="sidebar-link">2.4.集合配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_3-原子类型" class="sidebar-link">3.原子类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_3-1-概述" class="sidebar-link">3.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_3-2-原子性配置" class="sidebar-link">3.2.原子性配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_4-countdownlatch" class="sidebar-link">4.CountDownLatch</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_5-id生成器" class="sidebar-link">5.ID生成器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_5-1-概述" class="sidebar-link">5.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_5-2-序列预留大小" class="sidebar-link">5.2.序列预留大小</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_6-semaphore-信号量" class="sidebar-link">6.Semaphore（信号量）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_6-1-概述" class="sidebar-link">6.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/DistributedDataStructures.html#_6-2-示例" class="sidebar-link">6.2.示例</a></li></ul></li></ul></li><li><a href="/doc/2.6.0/java/ComputeGrid.html" class="sidebar-link">计算网格</a></li><li><a href="/doc/2.6.0/java/ServiceGrid.html" class="sidebar-link">服务网格</a></li><li><a href="/doc/2.6.0/java/MessagingEvents.html" class="sidebar-link">消息和事件</a></li><li><a href="/doc/2.6.0/java/DurableMemory.html" class="sidebar-link">固化内存</a></li><li><a href="/doc/2.6.0/java/ProductionReadiness.html" class="sidebar-link">生产准备</a></li><li><a href="/doc/2.6.0/java/PlatformsProtocols.html" class="sidebar-link">平台和协议</a></li><li><a href="/doc/2.6.0/java/Plugins.html" class="sidebar-link">插件</a></li><li><a href="/doc/2.6.0/java/Deployment.html" class="sidebar-link">部署</a></li><li><a href="/doc/2.6.0/java/MachineLearningGrid.html" class="sidebar-link">机器学习网格</a></li><li><a href="/doc/2.6.0/java/Persistence.html" class="sidebar-link">持久化</a></li><li><a href="/doc/2.6.0/java/TestsAndBenchmarking.html" class="sidebar-link">基准测试</a></li><li><a href="/doc/2.6.0/java/Metrics.html" class="sidebar-link">指标</a></li><li><a href="/doc/2.6.0/java/ThinClients.html" class="sidebar-link">瘦客户端</a></li><li><a href="/doc/2.6.0/java/KubernetesDeployment.html" class="sidebar-link">Kubernetes部署</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分布式数据结构"><a href="#分布式数据结构" class="header-anchor">#</a> 分布式数据结构</h1> <h2 id="_1-数据结构"><a href="#_1-数据结构" class="header-anchor">#</a> 1.数据结构</h2> <p>Ignite可以以一个分布式的方式使用java.util.concurrent框架中的大多数数据结构。
Ignite为开发者提供了采用自己熟悉的数据结构的能力，然后将其用于集群环境。比如，可以使用java.util.concurrent.BlockingQueue，在一个节点将一些信息加入其中后从另一个节点获取它，或者持有一个分布式的基本类型生成器，它会在所有节点中保证唯一性。
当前，Ignite中支持如下的分布式数据结构：</p> <ul><li>队列和集合</li> <li>原子化类型</li> <li>CountDownLatch</li> <li>ID生成器</li> <li>Semaphore</li></ul> <h2 id="_2-队列和集合"><a href="#_2-队列和集合" class="header-anchor">#</a> 2.队列和集合</h2> <h3 id="_2-1-概述"><a href="#_2-1-概述" class="header-anchor">#</a> 2.1.概述</h3> <p>Ignite除了提供了标准的键-值的类似于Map的存储以外，也提供了一个快速的分布式阻塞队列和分布式集合的实现。
<code>IgniteQueue</code>和<code>IgniteSet</code>分别是<code>java.util.concurrent.BlockingQueue</code>和<code>java.util.Set</code>接口的实现，也支持<code>java.util.Collection</code>接口的所有功能，这两个实现既可以以并置模式也可以以非并置模式创建。
下面是一个如何创建分布式队列和集合的例子：
队列：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> queue <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span>
    <span class="token string">&quot;queueName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Queue name.</span>
    <span class="token number">0</span><span class="token punctuation">,</span>           <span class="token comment">// Queue capacity. 0 for unbounded queue.</span>
    <span class="token keyword">new</span> <span class="token class-name">CollectionConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Collection configuration.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>集合：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> set <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>
    <span class="token string">&quot;setName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Set name.</span>
    <span class="token keyword">new</span> <span class="token class-name">CollectionConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Collection configuration.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-2-并置和非并置模式"><a href="#_2-2-并置和非并置模式" class="header-anchor">#</a> 2.2.并置和非并置模式</h3> <p>如果只打算创建包含大量数据的几个Queue或者Set，那么应该以非并置模式创建，这会确保每个集群节点存储每个队列或者集合大体均等的一部分。另一方面，如果打算持有很多的队列或者集合，而大小又相对较小（和整个缓存比），那么以并置模式创建它们是更合理的。这个模式下所有的队列和集合元素都会存储在同一个集群节点上，但是每个节点会被赋予均等的队列或者集合数量。
一个并置模式的队列或者集合可以通过<code>CollectionConfiguration</code>的<code>collocated</code>属性来创建，像下面这样：
队列：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">CollectionConfiguration</span> colCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CollectionConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

colCfg<span class="token punctuation">.</span><span class="token function">setCollocated</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create collocated queue.</span>
<span class="token class-name">IgniteQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> queue <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span><span class="token string">&quot;queueName&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> colCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>集合：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">CollectionConfiguration</span> colCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CollectionConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

colCfg<span class="token punctuation">.</span><span class="token function">setCollocated</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create collocated set.</span>
<span class="token class-name">IgniteSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> set <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;setName&quot;</span><span class="token punctuation">,</span> colCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>非并置模式只对<code>分区</code>缓存才有意义，也只有<code>分区</code>缓存才支持。</p></blockquote> <h3 id="_2-3-缓存队列和负载平衡"><a href="#_2-3-缓存队列和负载平衡" class="header-anchor">#</a> 2.3.缓存队列和负载平衡</h3> <p>特定的元素会留在队列中直到被读取，以及没有两个节点会从队列中得到同一个元素。在Ignite中缓存队列会被用做一个备用的工作以及负载平衡的方式。
比如，可以简单地将一个计算，比如一个<code>IgniteRunnable</code>的实例加入队列，然后远程节点上有线程来调用<code>IgniteQueue.take()</code>方法，如果队列为空则会阻塞，如果<code>take()</code>方法返回一个作业，一个线程会处理它然后再次调用<code>take()</code>方法来获取下一个作业。通过这个方式，远程节点的线程只有在前一个作业完成之后才会开启下一个作业，因此创建一个理想的平衡系统，即每个节点只领取它能处理的作业数量，而不是更多。</p> <h3 id="_2-4-集合配置"><a href="#_2-4-集合配置" class="header-anchor">#</a> 2.4.集合配置</h3> <p>Ignite的集合可以通过<code>CollectionConfiguration</code>的API进行配置（可以看上面的例子），可以选择下面的参数进行配置：</p> <table><thead><tr><th>setter方法</th> <th>描述</th> <th>默认值</th></tr></thead> <tbody><tr><td>setCollocated(boolean)</td> <td>设置并置模式</td> <td>false</td></tr> <tr><td>setCacheMode(CacheMode)</td> <td>设置底层缓存模式（PARTITIONED, REPLICATED 或者LOCAL）</td> <td>PARTITIONED</td></tr> <tr><td>setAtomicityMode(CacheAtomicityMode)</td> <td>设置底层缓存原子化模式（ATOMIC或者TRANSACTIONAL）</td> <td>ATOMIC</td></tr> <tr><td>setMemoryMode(CacheMemoryMode)</td> <td>设置底层缓存存储模式（ONHEAP_TIERED, OFFHEAP_TIERED或者OFFHEAP_VALUES）</td> <td>ONHEAP_TIERED</td></tr> <tr><td>setOffHeapMaxMemory(long)</td> <td>设置堆外存储最大内存大小</td> <td>0，无限制</td></tr> <tr><td>setBackups(int)</td> <td>设置备份数量</td> <td>0</td></tr> <tr><td>setNodeFilter(IgnitePredicate<code>&lt;ClusterNode&gt;</code>)</td> <td>设置可选的谓词，该谓词可以指定其存储在哪些节点上</td> <td>无</td></tr></tbody></table> <h2 id="_3-原子类型"><a href="#_3-原子类型" class="header-anchor">#</a> 3.原子类型</h2> <h3 id="_3-1-概述"><a href="#_3-1-概述" class="header-anchor">#</a> 3.1.概述</h3> <p>Ignite支持分布式的原子类型<em>long</em>和<em>reference</em>，分别类似于<code>java.util.concurrent.atomic.AtomicLong</code>和<code>java.util.concurrent.atomic.AtomicReference</code>。
Ignite的原子性是跨集群分布式的，从根本上支持了对全局可见的数值的原子性操作（比如增量-获取或者比较-赋值）。比如，可以更新一个节点上的原子性的long类型值，然后从另一个节点读取。</p> <p><strong>特性</strong></p> <ul><li>获取当前值</li> <li>原子化修改当前值</li> <li>原子化地对当前值进行增量或者减量</li> <li>原子化地和新值进行比较以及设置新值</li></ul> <p>分布式原子化的long和reference可以分别通过<code>IgniteAtomicLong</code>和<code>IgniteAtomicReference</code>获得，像下面这样：
AtomicLong:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteAtomicLong</span> atomicLong <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">atomicLong</span><span class="token punctuation">(</span>
    <span class="token string">&quot;atomicName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Atomic long name.</span>
    <span class="token number">0</span><span class="token punctuation">,</span>            <span class="token comment">// Initial value.</span>
    <span class="token boolean">false</span>         <span class="token comment">// Create if it does not exist.</span>
<span class="token punctuation">)</span>
</code></pre></div><p>AtomicReference:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create an AtomicReference.</span>
<span class="token class-name">IgniteAtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span> ref <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">atomicReference</span><span class="token punctuation">(</span>
    <span class="token string">&quot;refName&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// Reference name.</span>
    <span class="token string">&quot;someVal&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// Initial value for atomic reference.</span>
    <span class="token boolean">true</span>        <span class="token comment">// Create if it does not exist.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下面是使用<code>IgniteAtomicLong</code>和<code>IgniteAtomicReference</code>的示例:
AtomicLong：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Initialize atomic long.</span>
<span class="token keyword">final</span> <span class="token class-name">IgniteAtomicLong</span> atomicLong <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">atomicLong</span><span class="token punctuation">(</span><span class="token string">&quot;atomicName&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Increment atomic long on local node.</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Incremented value: &quot;</span> <span class="token operator">+</span> atomicLong<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>AtomicReference:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Initialize atomic reference.</span>
<span class="token class-name">IgniteAtomicReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ref <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">atomicReference</span><span class="token punctuation">(</span><span class="token string">&quot;refName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;someVal&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Compare old value to new value and if they are equal,</span>
<span class="token comment">//only then set the old value to new value.</span>
ref<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token string">&quot;WRONG EXPECTED VALUE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;someNewVal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Won't change.</span>
</code></pre></div><p>通过<code>IgniteAtomicLong</code>和<code>IgniteAtomicReference</code>提供的所有原子性操作都是同步的，一个原子性操作花费的时间依赖于与同一个原子性long类型的实例执行并发操作的节点数量，操作的强度以及网络的延时。</p> <blockquote><p><code>IgniteCache</code>接口有<code>putIfAbsent()</code>和<code>replace()</code>方法，它们和原子类型一样提供了同样的CAS功能。</p></blockquote> <h3 id="_3-2-原子性配置"><a href="#_3-2-原子性配置" class="header-anchor">#</a> 3.2.原子性配置</h3> <p>Ignite的原子化可以通过<code>IgniteConfiguration</code>的<code>atomicConfiguration</code>属性进行配置，有如下的配置参数可选：</p> <table><thead><tr><th>setter方法</th> <th>描述</th> <th>默认值</th></tr></thead> <tbody><tr><td><code>setBackups(int)</code></td> <td>设置备份的数量</td> <td>0</td></tr> <tr><td><code>setCacheMode(CacheMode)</code></td> <td>为所有的原子类型设置缓存模式</td> <td><code>分区模式</code></td></tr> <tr><td><code>setAtomicSequenceReserveSize(int)</code></td> <td>设置为<code>IgniteAtomicSequence</code>接口预留的序列值的数量</td> <td>1000</td></tr></tbody></table> <p><strong>示例</strong>
XML：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.IgniteConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>atomicConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.AtomicConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- Set number of backups. --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>backups<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

            <span class="token comment">&lt;!-- Set number of sequence values to be reserved. --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>atomicSequenceReserveSize<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>5000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Java:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">AtomicConfiguration</span> atomicCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set number of backups.</span>
atomicCfg<span class="token punctuation">.</span><span class="token function">setBackups</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set number of sequence values to be reserved.</span>
atomicCfg<span class="token punctuation">.</span><span class="token function">setAtomicSequenceReserveSize</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteConfiguration</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IgniteConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Use atomic configuration in Ignite configuration.</span>
cfg<span class="token punctuation">.</span><span class="token function">setAtomicConfiguration</span><span class="token punctuation">(</span>atomicCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Start Ignite node.</span>
<span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-countdownlatch"><a href="#_4-countdownlatch" class="header-anchor">#</a> 4.CountDownLatch</h2> <p>如果熟悉关于单一JVM内多线程间同步的<code>java.util.concurrent.CountDownLatch</code>,Ignite也提供了支持跨集群节点类似行为的<code>IgniteCountDownLatch</code>。
Ignite中的CountDownLatch可以用如下方式创建：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteCountDownLatch</span> latch <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">countDownLatch</span><span class="token punctuation">(</span>
    <span class="token string">&quot;latchName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Latch name.</span>
    <span class="token number">10</span><span class="token punctuation">,</span>          <span class="token comment">// Initial count.</span>
    <span class="token boolean">false</span>        <span class="token comment">// Auto remove, when counter has reached zero.</span>
    <span class="token boolean">true</span>         <span class="token comment">// Create if it does not exist.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上述代码执行之后，指定缓存的所有节点将能够同步以<code>latchName</code>为名的锁。下面就是这个同步机制的示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token class-name">IgniteCountDownLatch</span> latch <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">countDownLatch</span><span class="token punctuation">(</span><span class="token string">&quot;latchName&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Execute jobs.</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token comment">// Execute a job on some remote cluster node.</span>
    ignite<span class="token punctuation">.</span><span class="token function">compute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> newCnt <span class="token operator">=</span> latch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Counted down: newCnt=&quot;</span> <span class="token operator">+</span> newCnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Wait for all jobs to complete.</span>
latch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-id生成器"><a href="#_5-id生成器" class="header-anchor">#</a> 5.ID生成器</h2> <h3 id="_5-1-概述"><a href="#_5-1-概述" class="header-anchor">#</a> 5.1.概述</h3> <p><code>IgniteCacheAtomicSequence</code>接口提供的分布式原子性序列类似于分布式原子性的long类型，但是它的值只能增长。它也支持预留一定范围的序列值，来避免每次一个序列必须提供下一个值时导致的昂贵的网络消耗以及缓存更新。也就是，当在一个原子性序列上执行了<code>incrementAndGet()</code>（或者任何其它的原子性操作），数据结构会往前预留一定范围的序列值，它会保证对于这个序列实例来说跨集群的唯一性。
下面的例子显示了如何创建原子性序列：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteAtomicSequence</span> seq <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">atomicSequence</span><span class="token punctuation">(</span>
    <span class="token string">&quot;seqName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Sequence name.</span>
    <span class="token number">0</span><span class="token punctuation">,</span>       <span class="token comment">// Initial value for sequence.</span>
    <span class="token boolean">true</span>     <span class="token comment">// Create if it does not exist.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下面是一个简单的使用样例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Initialize atomic sequence.</span>
<span class="token keyword">final</span> <span class="token class-name">IgniteAtomicSequence</span> seq <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">atomicSequence</span><span class="token punctuation">(</span><span class="token string">&quot;seqName&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Increment atomic sequence.</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">long</span> currentValue <span class="token operator">=</span> seq<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">long</span> newValue <span class="token operator">=</span> seq<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-2-序列预留大小"><a href="#_5-2-序列预留大小" class="header-anchor">#</a> 5.2.序列预留大小</h3> <p><code>IgniteAtomicSequence</code>的关键参数是<code>atomicSequenceReserveSize</code>,它是每个节点序列值的预留数量。当一个节点试图获得<code>IgniteAtomicSequence</code>的实例时，一定数量的序列值会为该节点预留，然后随之而来的序列增量会在本地发生而不需要与其它节点通信，直到下一个预留操作发生。
<code>atomicSequenceReserveSize</code>的默认值是<code>1000</code>，这个默认值可以通过<code>AtomicConfiguration</code>的<code>atomicSequenceReserveSize</code>属性进行修改。</p> <blockquote><p>要了解各种原子性配置参数的详细信息，可以参照<a href="#_6-3-2-%E5%8E%9F%E5%AD%90%E6%80%A7%E9%85%8D%E7%BD%AE">原子性配置</a>章节，以及如何配置它们的示例。</p></blockquote> <h2 id="_6-semaphore-信号量"><a href="#_6-semaphore-信号量" class="header-anchor">#</a> 6.Semaphore（信号量）</h2> <h3 id="_6-1-概述"><a href="#_6-1-概述" class="header-anchor">#</a> 6.1.概述</h3> <p>Ignite的分布式Semaphore的实现和行为类似于众所周知的<code>java.util.concurrent.Semaphore</code>。和任何其它的Semaphore一样，它维护了一个许可的集合，通过<code>acquire()</code>方法获得许可，通过<code>release()</code>方法释放许可，相对应的可以限制对一些逻辑或者物理资源的访问或者同步执行流程，唯一不同的是Ignite的Semaphone不仅仅在单一JVM的范围内具有这些行为，而是一个跨越多个远程节点的集群的范围。</p> <h3 id="_6-2-示例"><a href="#_6-2-示例" class="header-anchor">#</a> 6.2.示例</h3> <p>要使用分布式的Semaphore，可以用下面的方式进行创建：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteSemaphore</span> semaphore <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">semaphore</span><span class="token punctuation">(</span>
    <span class="token string">&quot;semName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Distributed semaphore name.</span>
    <span class="token number">20</span><span class="token punctuation">,</span>        <span class="token comment">// Number of permits.</span>
    <span class="token boolean">true</span><span class="token punctuation">,</span>      <span class="token comment">// Release acquired permits if node, that owned them, left topology.</span>
    <span class="token boolean">true</span>       <span class="token comment">// Create if it doesn't exist.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一旦创建了Semaphore，它就可以被多个集群节点并发地访问，来实现一些分布式的逻辑或者限制对一些分布式资源的访问，比如下面的示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">ignite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteSemaphore</span> semaphore <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">semaphore</span><span class="token punctuation">(</span>
    <span class="token string">&quot;semName&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Distributed semaphore name.</span>
    <span class="token number">20</span><span class="token punctuation">,</span>        <span class="token comment">// Number of permits.</span>
    <span class="token boolean">true</span><span class="token punctuation">,</span>      <span class="token comment">// Release acquired permits if node, that owned them, left topology.</span>
    <span class="token boolean">true</span>       <span class="token comment">// Create if it doesn't exist.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Acquires a permit, blocking until it's available.</span>
semaphore<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// Semaphore permit is acquired. Execute a distributed task.</span>
    ignite<span class="token punctuation">.</span><span class="token function">compute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Executed on:&quot;</span> <span class="token operator">+</span> ignite<span class="token punctuation">.</span><span class="token function">cluster</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">localNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Additional logic.</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token comment">// Releases a permit, returning it to the semaphore.</span>
    semaphore<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">9/17/2019, 8:35:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/2.6.0/java/DataLoadingStreaming.html" class="prev">
        数据注入和流处理
      </a></span> <span class="next"><a href="/doc/2.6.0/java/ComputeGrid.html">
        计算网格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.186da799.js" defer></script><script src="/assets/js/3.d41ef727.js" defer></script><script src="/assets/js/1.c1604912.js" defer></script><script src="/assets/js/50.cdfd4ff3.js" defer></script>
  </body>
</html>
