<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?8e93516f96b603fac3e2738ca002c88a"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.0d208948.css" as="style"><link rel="preload" href="/assets/js/app.cd3dd904.js" as="script"><link rel="preload" href="/assets/js/3.d41ef727.js" as="script"><link rel="preload" href="/assets/js/1.c1604912.js" as="script"><link rel="preload" href="/assets/js/59.8808a61c.js" as="script"><link rel="prefetch" href="/assets/js/10.cd30f947.js"><link rel="prefetch" href="/assets/js/100.89c79b30.js"><link rel="prefetch" href="/assets/js/101.a0b8cd77.js"><link rel="prefetch" href="/assets/js/102.8e70745a.js"><link rel="prefetch" href="/assets/js/103.4045528f.js"><link rel="prefetch" href="/assets/js/104.4b2ee848.js"><link rel="prefetch" href="/assets/js/105.14da88c2.js"><link rel="prefetch" href="/assets/js/106.33f7983e.js"><link rel="prefetch" href="/assets/js/107.13d6293c.js"><link rel="prefetch" href="/assets/js/108.c47727ac.js"><link rel="prefetch" href="/assets/js/109.9642ffab.js"><link rel="prefetch" href="/assets/js/11.43551a62.js"><link rel="prefetch" href="/assets/js/110.d478a889.js"><link rel="prefetch" href="/assets/js/111.d36a1009.js"><link rel="prefetch" href="/assets/js/112.6fe1414c.js"><link rel="prefetch" href="/assets/js/113.d8a8cef8.js"><link rel="prefetch" href="/assets/js/114.eb5ec645.js"><link rel="prefetch" href="/assets/js/115.cdd281a6.js"><link rel="prefetch" href="/assets/js/116.1ebcccf4.js"><link rel="prefetch" href="/assets/js/117.28cdd513.js"><link rel="prefetch" href="/assets/js/118.6fc27095.js"><link rel="prefetch" href="/assets/js/119.130567ca.js"><link rel="prefetch" href="/assets/js/12.7891e08b.js"><link rel="prefetch" href="/assets/js/120.fef35465.js"><link rel="prefetch" href="/assets/js/121.db5e0a95.js"><link rel="prefetch" href="/assets/js/122.d41d5f10.js"><link rel="prefetch" href="/assets/js/123.90f999da.js"><link rel="prefetch" href="/assets/js/124.f63edeeb.js"><link rel="prefetch" href="/assets/js/125.b66c2014.js"><link rel="prefetch" href="/assets/js/126.270f73d5.js"><link rel="prefetch" href="/assets/js/127.f48abfe1.js"><link rel="prefetch" href="/assets/js/128.ba9d7b99.js"><link rel="prefetch" href="/assets/js/129.a4762a31.js"><link rel="prefetch" href="/assets/js/13.550a0e6d.js"><link rel="prefetch" href="/assets/js/130.12b00d5f.js"><link rel="prefetch" href="/assets/js/131.3effe8da.js"><link rel="prefetch" href="/assets/js/132.065ffd21.js"><link rel="prefetch" href="/assets/js/133.aa7ec4fa.js"><link rel="prefetch" href="/assets/js/134.a52965fa.js"><link rel="prefetch" href="/assets/js/135.1652d314.js"><link rel="prefetch" href="/assets/js/136.0985d763.js"><link rel="prefetch" href="/assets/js/137.aa923dff.js"><link rel="prefetch" href="/assets/js/138.34a0121f.js"><link rel="prefetch" href="/assets/js/139.eda491d2.js"><link rel="prefetch" href="/assets/js/14.7da9e4b5.js"><link rel="prefetch" href="/assets/js/140.7b8fc5f3.js"><link rel="prefetch" href="/assets/js/141.bca1ff5e.js"><link rel="prefetch" href="/assets/js/142.54e0d47f.js"><link rel="prefetch" href="/assets/js/143.e41019a4.js"><link rel="prefetch" href="/assets/js/144.88ea9b2a.js"><link rel="prefetch" href="/assets/js/145.374ff906.js"><link rel="prefetch" href="/assets/js/146.a51cfb64.js"><link rel="prefetch" href="/assets/js/147.090a3bf3.js"><link rel="prefetch" href="/assets/js/148.2f1d54fa.js"><link rel="prefetch" href="/assets/js/149.54b5aa60.js"><link rel="prefetch" href="/assets/js/15.3c7b9c2f.js"><link rel="prefetch" href="/assets/js/150.3819b3fc.js"><link rel="prefetch" href="/assets/js/151.8b054147.js"><link rel="prefetch" href="/assets/js/152.aa478fa3.js"><link rel="prefetch" href="/assets/js/153.71a85de8.js"><link rel="prefetch" href="/assets/js/154.91076aee.js"><link rel="prefetch" href="/assets/js/155.c96098ee.js"><link rel="prefetch" href="/assets/js/156.e5171ed9.js"><link rel="prefetch" href="/assets/js/157.42809de6.js"><link rel="prefetch" href="/assets/js/158.e8754b1f.js"><link rel="prefetch" href="/assets/js/159.9a3383ef.js"><link rel="prefetch" href="/assets/js/16.d2d8db9b.js"><link rel="prefetch" href="/assets/js/160.89b7d6a8.js"><link rel="prefetch" href="/assets/js/161.2acdfefd.js"><link rel="prefetch" href="/assets/js/162.7a7a07cb.js"><link rel="prefetch" href="/assets/js/163.e6dfbfc4.js"><link rel="prefetch" href="/assets/js/164.a22f25e3.js"><link rel="prefetch" href="/assets/js/165.0bc4ff9b.js"><link rel="prefetch" href="/assets/js/166.16682d7d.js"><link rel="prefetch" href="/assets/js/167.1007be32.js"><link rel="prefetch" href="/assets/js/168.678047a7.js"><link rel="prefetch" href="/assets/js/169.2048bec0.js"><link rel="prefetch" href="/assets/js/17.1e8642e7.js"><link rel="prefetch" href="/assets/js/170.a64c8df1.js"><link rel="prefetch" href="/assets/js/171.5f553b26.js"><link rel="prefetch" href="/assets/js/172.d0e53c3d.js"><link rel="prefetch" href="/assets/js/173.aeec1ad5.js"><link rel="prefetch" href="/assets/js/174.b2d22974.js"><link rel="prefetch" href="/assets/js/175.e0f71f8c.js"><link rel="prefetch" href="/assets/js/176.d2fae53a.js"><link rel="prefetch" href="/assets/js/177.d7f99cbd.js"><link rel="prefetch" href="/assets/js/178.513210dd.js"><link rel="prefetch" href="/assets/js/179.9bdb418d.js"><link rel="prefetch" href="/assets/js/18.40d811f2.js"><link rel="prefetch" href="/assets/js/180.55f887c6.js"><link rel="prefetch" href="/assets/js/181.4cc3f728.js"><link rel="prefetch" href="/assets/js/182.2126a2fc.js"><link rel="prefetch" href="/assets/js/183.0a3558ba.js"><link rel="prefetch" href="/assets/js/184.6864be6e.js"><link rel="prefetch" href="/assets/js/185.f0df1752.js"><link rel="prefetch" href="/assets/js/186.ffcd2148.js"><link rel="prefetch" href="/assets/js/187.cb445f9f.js"><link rel="prefetch" href="/assets/js/188.6bff308e.js"><link rel="prefetch" href="/assets/js/189.94991ad3.js"><link rel="prefetch" href="/assets/js/19.01668f6f.js"><link rel="prefetch" href="/assets/js/190.605307a5.js"><link rel="prefetch" href="/assets/js/191.ae4e0f99.js"><link rel="prefetch" href="/assets/js/192.31a67265.js"><link rel="prefetch" href="/assets/js/193.b0b8f0a6.js"><link rel="prefetch" href="/assets/js/194.0f170952.js"><link rel="prefetch" href="/assets/js/195.12dd3386.js"><link rel="prefetch" href="/assets/js/196.cf77c362.js"><link rel="prefetch" href="/assets/js/197.3ff8915e.js"><link rel="prefetch" href="/assets/js/198.c11ac9e5.js"><link rel="prefetch" href="/assets/js/199.60737fbd.js"><link rel="prefetch" href="/assets/js/20.cffe7c76.js"><link rel="prefetch" href="/assets/js/200.90357497.js"><link rel="prefetch" href="/assets/js/201.1120ab69.js"><link rel="prefetch" href="/assets/js/202.0b052147.js"><link rel="prefetch" href="/assets/js/203.c89b5898.js"><link rel="prefetch" href="/assets/js/204.13e0a1f0.js"><link rel="prefetch" href="/assets/js/205.b83fea2f.js"><link rel="prefetch" href="/assets/js/206.f8645274.js"><link rel="prefetch" href="/assets/js/207.cc1e480b.js"><link rel="prefetch" href="/assets/js/208.53bff87f.js"><link rel="prefetch" href="/assets/js/209.affeeef5.js"><link rel="prefetch" href="/assets/js/21.f23c032e.js"><link rel="prefetch" href="/assets/js/210.4f1ac945.js"><link rel="prefetch" href="/assets/js/211.0149c636.js"><link rel="prefetch" href="/assets/js/212.7c5d9377.js"><link rel="prefetch" href="/assets/js/213.71cb0567.js"><link rel="prefetch" href="/assets/js/214.d0df16eb.js"><link rel="prefetch" href="/assets/js/215.80d31c6e.js"><link rel="prefetch" href="/assets/js/216.92405e0e.js"><link rel="prefetch" href="/assets/js/217.a2f9536c.js"><link rel="prefetch" href="/assets/js/218.c3734a1e.js"><link rel="prefetch" href="/assets/js/219.c62ae5e2.js"><link rel="prefetch" href="/assets/js/22.88721d8b.js"><link rel="prefetch" href="/assets/js/220.feb2cbeb.js"><link rel="prefetch" href="/assets/js/221.a8530e53.js"><link rel="prefetch" href="/assets/js/222.4c335cda.js"><link rel="prefetch" href="/assets/js/223.beeb80b7.js"><link rel="prefetch" href="/assets/js/224.d058ca14.js"><link rel="prefetch" href="/assets/js/225.53d9b00e.js"><link rel="prefetch" href="/assets/js/226.8c88a48d.js"><link rel="prefetch" href="/assets/js/227.34d0b8af.js"><link rel="prefetch" href="/assets/js/228.92f3e7a6.js"><link rel="prefetch" href="/assets/js/229.d02e2d49.js"><link rel="prefetch" href="/assets/js/23.adce0254.js"><link rel="prefetch" href="/assets/js/230.ba46c817.js"><link rel="prefetch" href="/assets/js/231.f115b830.js"><link rel="prefetch" href="/assets/js/232.6c2594cc.js"><link rel="prefetch" href="/assets/js/233.079b9aa9.js"><link rel="prefetch" href="/assets/js/234.63b7f866.js"><link rel="prefetch" href="/assets/js/235.d75454d2.js"><link rel="prefetch" href="/assets/js/236.20755d57.js"><link rel="prefetch" href="/assets/js/237.905f98f7.js"><link rel="prefetch" href="/assets/js/238.36857ca5.js"><link rel="prefetch" href="/assets/js/239.855193be.js"><link rel="prefetch" href="/assets/js/24.20e14549.js"><link rel="prefetch" href="/assets/js/240.02767546.js"><link rel="prefetch" href="/assets/js/241.31185d1e.js"><link rel="prefetch" href="/assets/js/242.cd483741.js"><link rel="prefetch" href="/assets/js/243.b92d9ea8.js"><link rel="prefetch" href="/assets/js/244.630ea25e.js"><link rel="prefetch" href="/assets/js/245.5e505e5a.js"><link rel="prefetch" href="/assets/js/246.cf717220.js"><link rel="prefetch" href="/assets/js/247.0cbdfc28.js"><link rel="prefetch" href="/assets/js/248.cb4275dd.js"><link rel="prefetch" href="/assets/js/249.a8c2daba.js"><link rel="prefetch" href="/assets/js/25.24a22469.js"><link rel="prefetch" href="/assets/js/250.7f51ed49.js"><link rel="prefetch" href="/assets/js/251.1581bc51.js"><link rel="prefetch" href="/assets/js/252.41f772a1.js"><link rel="prefetch" href="/assets/js/253.0ed127d3.js"><link rel="prefetch" href="/assets/js/254.fb8064cb.js"><link rel="prefetch" href="/assets/js/255.b0e7e758.js"><link rel="prefetch" href="/assets/js/256.3147433c.js"><link rel="prefetch" href="/assets/js/257.1d96de72.js"><link rel="prefetch" href="/assets/js/26.40eb9f16.js"><link rel="prefetch" href="/assets/js/27.e46a12e1.js"><link rel="prefetch" href="/assets/js/28.168a9bfd.js"><link rel="prefetch" href="/assets/js/29.70ee46c1.js"><link rel="prefetch" href="/assets/js/30.001c4a10.js"><link rel="prefetch" href="/assets/js/31.aa462b87.js"><link rel="prefetch" href="/assets/js/32.6872e770.js"><link rel="prefetch" href="/assets/js/33.3ab6c388.js"><link rel="prefetch" href="/assets/js/34.86764b0b.js"><link rel="prefetch" href="/assets/js/35.836ebd5b.js"><link rel="prefetch" href="/assets/js/36.3bbd7cc3.js"><link rel="prefetch" href="/assets/js/37.f3b74f8f.js"><link rel="prefetch" href="/assets/js/38.a5019cee.js"><link rel="prefetch" href="/assets/js/39.aaa32dd9.js"><link rel="prefetch" href="/assets/js/4.d87cdc3c.js"><link rel="prefetch" href="/assets/js/40.ca4253a4.js"><link rel="prefetch" href="/assets/js/41.84c2858c.js"><link rel="prefetch" href="/assets/js/42.3b4e70ba.js"><link rel="prefetch" href="/assets/js/43.745e442b.js"><link rel="prefetch" href="/assets/js/44.9f2a3bfd.js"><link rel="prefetch" href="/assets/js/45.b26e7d9c.js"><link rel="prefetch" href="/assets/js/46.5cadc469.js"><link rel="prefetch" href="/assets/js/47.e6613404.js"><link rel="prefetch" href="/assets/js/48.b263f5e0.js"><link rel="prefetch" href="/assets/js/49.c9bb398b.js"><link rel="prefetch" href="/assets/js/5.d99c93c3.js"><link rel="prefetch" href="/assets/js/50.cdfd4ff3.js"><link rel="prefetch" href="/assets/js/51.27c56a04.js"><link rel="prefetch" href="/assets/js/52.2409b052.js"><link rel="prefetch" href="/assets/js/53.b706dd01.js"><link rel="prefetch" href="/assets/js/54.eca56d74.js"><link rel="prefetch" href="/assets/js/55.49db8070.js"><link rel="prefetch" href="/assets/js/56.7f452e49.js"><link rel="prefetch" href="/assets/js/57.c4175403.js"><link rel="prefetch" href="/assets/js/58.6e5d83b3.js"><link rel="prefetch" href="/assets/js/6.91cc8ac1.js"><link rel="prefetch" href="/assets/js/60.f2a1619b.js"><link rel="prefetch" href="/assets/js/61.7a05ef08.js"><link rel="prefetch" href="/assets/js/62.54c0f272.js"><link rel="prefetch" href="/assets/js/63.43cbcaa9.js"><link rel="prefetch" href="/assets/js/64.7f307a82.js"><link rel="prefetch" href="/assets/js/65.85ad65fa.js"><link rel="prefetch" href="/assets/js/66.5742e448.js"><link rel="prefetch" href="/assets/js/67.a0555b56.js"><link rel="prefetch" href="/assets/js/68.a7a22ff6.js"><link rel="prefetch" href="/assets/js/69.9cdbaa2c.js"><link rel="prefetch" href="/assets/js/7.db4f6f85.js"><link rel="prefetch" href="/assets/js/70.a0e37d99.js"><link rel="prefetch" href="/assets/js/71.1ab62514.js"><link rel="prefetch" href="/assets/js/72.a460ca74.js"><link rel="prefetch" href="/assets/js/73.1f7b3c0d.js"><link rel="prefetch" href="/assets/js/74.1959305f.js"><link rel="prefetch" href="/assets/js/75.df32dd2d.js"><link rel="prefetch" href="/assets/js/76.e8c9fc75.js"><link rel="prefetch" href="/assets/js/77.4a6e4c76.js"><link rel="prefetch" href="/assets/js/78.e8750839.js"><link rel="prefetch" href="/assets/js/79.bb789130.js"><link rel="prefetch" href="/assets/js/8.7ff96eb1.js"><link rel="prefetch" href="/assets/js/80.1283ae02.js"><link rel="prefetch" href="/assets/js/81.7bf4f95c.js"><link rel="prefetch" href="/assets/js/82.7c41201e.js"><link rel="prefetch" href="/assets/js/83.e2994430.js"><link rel="prefetch" href="/assets/js/84.75fd70df.js"><link rel="prefetch" href="/assets/js/85.63b6dd59.js"><link rel="prefetch" href="/assets/js/86.bd968a1c.js"><link rel="prefetch" href="/assets/js/87.5fa8bbcb.js"><link rel="prefetch" href="/assets/js/88.ab52b170.js"><link rel="prefetch" href="/assets/js/89.77d1009d.js"><link rel="prefetch" href="/assets/js/9.bab0bdef.js"><link rel="prefetch" href="/assets/js/90.0a487dbe.js"><link rel="prefetch" href="/assets/js/91.fb33fe17.js"><link rel="prefetch" href="/assets/js/92.13d0c8ad.js"><link rel="prefetch" href="/assets/js/93.b39664d0.js"><link rel="prefetch" href="/assets/js/94.78132be4.js"><link rel="prefetch" href="/assets/js/95.ffb30cc7.js"><link rel="prefetch" href="/assets/js/96.9650f55c.js"><link rel="prefetch" href="/assets/js/97.4722f38d.js"><link rel="prefetch" href="/assets/js/98.5f2ed9c6.js"><link rel="prefetch" href="/assets/js/99.11e66eaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d208948.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/2.6.0/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/2.6.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.6.0/java/" class="nav-link router-link-active">
  Java
</a></div><div class="nav-item"><a href="/doc/2.6.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.6.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.6.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.6.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.6.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.6.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/Plugins.html" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/java/Plugins.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/java/Plugins.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/2.6.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.6.0/java/" class="nav-link router-link-active">
  Java
</a></div><div class="nav-item"><a href="/doc/2.6.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.6.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.6.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.6.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.6.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.6.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/Plugins.html" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/java/Plugins.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/java/Plugins.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/2.6.0/java/" aria-current="page" class="sidebar-link">基本概念</a></li><li><a href="/doc/2.6.0/java/Clustering.html" class="sidebar-link">集群化</a></li><li><a href="/doc/2.6.0/java/Key-ValueDataGrid.html" class="sidebar-link">键-值数据网格</a></li><li><a href="/doc/2.6.0/java/Security.html" class="sidebar-link">安全</a></li><li><a href="/doc/2.6.0/java/DataLoadingStreaming.html" class="sidebar-link">数据注入和流处理</a></li><li><a href="/doc/2.6.0/java/DistributedDataStructures.html" class="sidebar-link">分布式数据结构</a></li><li><a href="/doc/2.6.0/java/ComputeGrid.html" class="sidebar-link">计算网格</a></li><li><a href="/doc/2.6.0/java/ServiceGrid.html" class="sidebar-link">服务网格</a></li><li><a href="/doc/2.6.0/java/MessagingEvents.html" class="sidebar-link">消息和事件</a></li><li><a href="/doc/2.6.0/java/DurableMemory.html" class="sidebar-link">固化内存</a></li><li><a href="/doc/2.6.0/java/ProductionReadiness.html" class="sidebar-link">生产准备</a></li><li><a href="/doc/2.6.0/java/PlatformsProtocols.html" class="sidebar-link">平台和协议</a></li><li><a href="/doc/2.6.0/java/Plugins.html" aria-current="page" class="active sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/Plugins.html#_1-插件" class="sidebar-link">1.插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/Plugins.html#_1-1-概述" class="sidebar-link">1.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/Plugins.html#_1-2-插件的配置" class="sidebar-link">1.2.插件的配置</a></li><li class="sidebar-sub-header"><a href="/doc/2.6.0/java/Plugins.html#_1-3-插件提供者" class="sidebar-link">1.3.插件提供者</a></li></ul></li></ul></li><li><a href="/doc/2.6.0/java/Deployment.html" class="sidebar-link">部署</a></li><li><a href="/doc/2.6.0/java/MachineLearningGrid.html" class="sidebar-link">机器学习网格</a></li><li><a href="/doc/2.6.0/java/Persistence.html" class="sidebar-link">持久化</a></li><li><a href="/doc/2.6.0/java/TestsAndBenchmarking.html" class="sidebar-link">基准测试</a></li><li><a href="/doc/2.6.0/java/Metrics.html" class="sidebar-link">指标</a></li><li><a href="/doc/2.6.0/java/ThinClients.html" class="sidebar-link">瘦客户端</a></li><li><a href="/doc/2.6.0/java/KubernetesDeployment.html" class="sidebar-link">Kubernetes部署</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <h2 id="_1-插件"><a href="#_1-插件" class="header-anchor">#</a> 1.插件</h2> <h3 id="_1-1-概述"><a href="#_1-1-概述" class="header-anchor">#</a> 1.1.概述</h3> <p>Ignite的插件系统可以使第三方扩展Ignite的核心功能，理解Ignite插件工作方式的最佳途径是去看一下Ignite的生命周期插件。</p> <h3 id="_1-2-插件的配置"><a href="#_1-2-插件的配置" class="header-anchor">#</a> 1.2.插件的配置</h3> <p>每个插件都需要一个<code>PluginConfiguration</code>，然后在<code>IgniteConfiguration.pluginConfigurations</code>属性中注册，如下所示：
XML：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;bean id=&quot;ignite.cfg&quot; class=&quot;org.apache.ignite.configuration.IgniteConfiguration&quot;&gt;
	&lt;!-- Plugin Configuration --&gt;
  &lt;property name=&quot;pluginConfigurations&quot;&gt;
      &lt;bean class=&quot;ignite.myexamples.MyPluginConfiguration&quot;/&gt;
  &lt;/property&gt;

  &lt;!--Other Ignite configurations --&gt;
&lt;/bean&gt;
</code></pre></div><p>Java：</p> <div class="language- extra-class"><pre class="language-text"><code>IgniteConfiguration cfg = new IgniteConfiguration();

MyPluginConfiguration mpc = new MyPluginConfiguration();

cfg.setPluginConfigurations(mpc);

Ignition.start(cfg);

// Start Ignite node.
Ignite ignite = Ignition.start(cfg);
</code></pre></div><p>一个<code>PluginConfiguration</code>的实现，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyPluginConfiguration implements PluginConfiguration {

    // Get and Set some plugin related properties
}
</code></pre></div><p>这个类可以为空，也可以包括部分插件特有的属性，但是它<strong>必须存在</strong>。</p> <h3 id="_1-3-插件提供者"><a href="#_1-3-插件提供者" class="header-anchor">#</a> 1.3.插件提供者</h3> <p><code>PluginProvider&lt;PluginConfiguration&gt;</code>实现是新添加的插件的构造器，它在节点启动时创建了插件。这个接口有很多的方法，根据需要可以实现或者置空，但是，<code>name()</code>和<code>plugin()</code>方法<strong>不能为空</strong>。</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyPluginProvider implements PluginProvider&lt;MyPluginConfiguration&gt; {
    @Override
    public String name() {
        return &quot;IGNITE&quot;;
    }

    @Override
    public &lt;T extends IgnitePlugin&gt; T plugin() {
        return (T)new MyPlugin();
    }

    @Nullable
    @Override
    public &lt;T&gt; T createComponent(PluginContext pluginContext, Class&lt;T&gt; aClass) {
        return null;
    }

    // Other methods can be no-op
}
</code></pre></div><p><code>PluginProvider&lt;PluginConfiguration&gt;</code>接口有三个重要的方法：</p> <ul><li><code>name()</code>：插件的名字；</li> <li><code>plugin()</code>：创建插件；</li> <li><code>createComponent()</code>：这个方法用于创建Ignite中的已有组件，比如数据快照、网格安全、节点发现、以及第三方Java API的跨平台支持等。</li></ul> <h4 id="_1-3-1-加载插件提供者"><a href="#_1-3-1-加载插件提供者" class="header-anchor">#</a> 1.3.1.加载插件提供者</h4> <p>Ignite的插件使用JDK的<code>ServiceLoader</code>类进行加载，对于要加载的插件构造器，需要在META-INF文件夹中创建一个名为<code>org.apache.ignite.plugin.PluginProvider</code>的文件:
<img src="https://files.readme.io/21c53e4-plugin-provider.png" alt="">
然后在该文件中提供插件构造器的实现类：
<img src="https://files.readme.io/5d1ed7f-plugin-provider-2.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">9/17/2019, 8:35:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/2.6.0/java/PlatformsProtocols.html" class="prev">
        平台和协议
      </a></span> <span class="next"><a href="/doc/2.6.0/java/Deployment.html">
        部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd3dd904.js" defer></script><script src="/assets/js/3.d41ef727.js" defer></script><script src="/assets/js/1.c1604912.js" defer></script><script src="/assets/js/59.8808a61c.js" defer></script>
  </body>
</html>
