<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>法律条款 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?76e2d8c51e8068e025053bc59d51045b"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.763ae045.css" as="style"><link rel="preload" href="/assets/js/app.59c066f9.js" as="script"><link rel="preload" href="/assets/js/3.d41ef727.js" as="script"><link rel="preload" href="/assets/js/1.c1604912.js" as="script"><link rel="preload" href="/assets/js/176.d2fae53a.js" as="script"><link rel="preload" href="/assets/js/8.7ff96eb1.js" as="script"><link rel="prefetch" href="/assets/js/10.cd30f947.js"><link rel="prefetch" href="/assets/js/100.dd64134d.js"><link rel="prefetch" href="/assets/js/101.abccb645.js"><link rel="prefetch" href="/assets/js/102.8e70745a.js"><link rel="prefetch" href="/assets/js/103.4045528f.js"><link rel="prefetch" href="/assets/js/104.4b2ee848.js"><link rel="prefetch" href="/assets/js/105.14da88c2.js"><link rel="prefetch" href="/assets/js/106.33f7983e.js"><link rel="prefetch" href="/assets/js/107.287497ee.js"><link rel="prefetch" href="/assets/js/108.c47727ac.js"><link rel="prefetch" href="/assets/js/109.3d4b4708.js"><link rel="prefetch" href="/assets/js/11.43551a62.js"><link rel="prefetch" href="/assets/js/110.d478a889.js"><link rel="prefetch" href="/assets/js/111.6391ce5f.js"><link rel="prefetch" href="/assets/js/112.6fe1414c.js"><link rel="prefetch" href="/assets/js/113.9b45af66.js"><link rel="prefetch" href="/assets/js/114.eb5ec645.js"><link rel="prefetch" href="/assets/js/115.f9664937.js"><link rel="prefetch" href="/assets/js/116.47b41a50.js"><link rel="prefetch" href="/assets/js/117.1579d041.js"><link rel="prefetch" href="/assets/js/118.6fc27095.js"><link rel="prefetch" href="/assets/js/119.667fb52a.js"><link rel="prefetch" href="/assets/js/12.7891e08b.js"><link rel="prefetch" href="/assets/js/120.a2da0760.js"><link rel="prefetch" href="/assets/js/121.9cc500e3.js"><link rel="prefetch" href="/assets/js/122.ed42c5e1.js"><link rel="prefetch" href="/assets/js/123.26cb1afb.js"><link rel="prefetch" href="/assets/js/124.5fb95d58.js"><link rel="prefetch" href="/assets/js/125.ad49caec.js"><link rel="prefetch" href="/assets/js/126.c789b90b.js"><link rel="prefetch" href="/assets/js/127.f48abfe1.js"><link rel="prefetch" href="/assets/js/128.ba9d7b99.js"><link rel="prefetch" href="/assets/js/129.61672eb2.js"><link rel="prefetch" href="/assets/js/13.550a0e6d.js"><link rel="prefetch" href="/assets/js/130.924624f4.js"><link rel="prefetch" href="/assets/js/131.b349c2b2.js"><link rel="prefetch" href="/assets/js/132.c9701db7.js"><link rel="prefetch" href="/assets/js/133.7112734f.js"><link rel="prefetch" href="/assets/js/134.a5a065de.js"><link rel="prefetch" href="/assets/js/135.ebbcf298.js"><link rel="prefetch" href="/assets/js/136.4bc6a61a.js"><link rel="prefetch" href="/assets/js/137.61e1e61c.js"><link rel="prefetch" href="/assets/js/138.4ca6ad67.js"><link rel="prefetch" href="/assets/js/139.eda491d2.js"><link rel="prefetch" href="/assets/js/14.7da9e4b5.js"><link rel="prefetch" href="/assets/js/140.8368f078.js"><link rel="prefetch" href="/assets/js/141.23c6488c.js"><link rel="prefetch" href="/assets/js/142.0bcdef97.js"><link rel="prefetch" href="/assets/js/143.e41019a4.js"><link rel="prefetch" href="/assets/js/144.078455b1.js"><link rel="prefetch" href="/assets/js/145.7cfead36.js"><link rel="prefetch" href="/assets/js/146.a51cfb64.js"><link rel="prefetch" href="/assets/js/147.e28c2c68.js"><link rel="prefetch" href="/assets/js/148.a37710c0.js"><link rel="prefetch" href="/assets/js/149.848964fb.js"><link rel="prefetch" href="/assets/js/15.3fcf7697.js"><link rel="prefetch" href="/assets/js/150.ce2f1740.js"><link rel="prefetch" href="/assets/js/151.523086b0.js"><link rel="prefetch" href="/assets/js/152.53bcf354.js"><link rel="prefetch" href="/assets/js/153.1a5c9601.js"><link rel="prefetch" href="/assets/js/154.d205f830.js"><link rel="prefetch" href="/assets/js/155.0f2efe53.js"><link rel="prefetch" href="/assets/js/156.bfe71b5b.js"><link rel="prefetch" href="/assets/js/157.42809de6.js"><link rel="prefetch" href="/assets/js/158.654749bb.js"><link rel="prefetch" href="/assets/js/159.2978e734.js"><link rel="prefetch" href="/assets/js/16.774f17c1.js"><link rel="prefetch" href="/assets/js/160.0e259ae0.js"><link rel="prefetch" href="/assets/js/161.354bd663.js"><link rel="prefetch" href="/assets/js/162.7a7a07cb.js"><link rel="prefetch" href="/assets/js/163.e6dfbfc4.js"><link rel="prefetch" href="/assets/js/164.9b7aaca6.js"><link rel="prefetch" href="/assets/js/165.4e2f5687.js"><link rel="prefetch" href="/assets/js/166.7aec10fe.js"><link rel="prefetch" href="/assets/js/167.60393a1b.js"><link rel="prefetch" href="/assets/js/168.cbd00d24.js"><link rel="prefetch" href="/assets/js/169.e1fdf1a0.js"><link rel="prefetch" href="/assets/js/17.6e096f47.js"><link rel="prefetch" href="/assets/js/170.00049626.js"><link rel="prefetch" href="/assets/js/171.ff33189b.js"><link rel="prefetch" href="/assets/js/172.da2d4de9.js"><link rel="prefetch" href="/assets/js/173.fc86fdb5.js"><link rel="prefetch" href="/assets/js/174.ac73cb58.js"><link rel="prefetch" href="/assets/js/175.087f3cb7.js"><link rel="prefetch" href="/assets/js/177.41035e13.js"><link rel="prefetch" href="/assets/js/178.8fb4b71e.js"><link rel="prefetch" href="/assets/js/179.9bdb418d.js"><link rel="prefetch" href="/assets/js/18.a070da91.js"><link rel="prefetch" href="/assets/js/180.9b375278.js"><link rel="prefetch" href="/assets/js/181.4cc3f728.js"><link rel="prefetch" href="/assets/js/182.c2620b04.js"><link rel="prefetch" href="/assets/js/183.019ed3ad.js"><link rel="prefetch" href="/assets/js/184.abf35a03.js"><link rel="prefetch" href="/assets/js/185.f0df1752.js"><link rel="prefetch" href="/assets/js/186.2767bd0d.js"><link rel="prefetch" href="/assets/js/187.cb445f9f.js"><link rel="prefetch" href="/assets/js/188.9a467a83.js"><link rel="prefetch" href="/assets/js/189.67df6122.js"><link rel="prefetch" href="/assets/js/19.01668f6f.js"><link rel="prefetch" href="/assets/js/190.605307a5.js"><link rel="prefetch" href="/assets/js/191.96ec974e.js"><link rel="prefetch" href="/assets/js/192.9d8d14c7.js"><link rel="prefetch" href="/assets/js/193.6dec1a6e.js"><link rel="prefetch" href="/assets/js/194.0f170952.js"><link rel="prefetch" href="/assets/js/195.b3bbe516.js"><link rel="prefetch" href="/assets/js/196.06ca343c.js"><link rel="prefetch" href="/assets/js/197.317d14f8.js"><link rel="prefetch" href="/assets/js/198.5aa0b9a5.js"><link rel="prefetch" href="/assets/js/199.d4a440a9.js"><link rel="prefetch" href="/assets/js/20.cffe7c76.js"><link rel="prefetch" href="/assets/js/200.64cfd21d.js"><link rel="prefetch" href="/assets/js/201.e6f0b57e.js"><link rel="prefetch" href="/assets/js/202.9562d280.js"><link rel="prefetch" href="/assets/js/203.bd91d108.js"><link rel="prefetch" href="/assets/js/204.37f9aa4d.js"><link rel="prefetch" href="/assets/js/205.f25f3d77.js"><link rel="prefetch" href="/assets/js/206.31346f6e.js"><link rel="prefetch" href="/assets/js/207.cc1e480b.js"><link rel="prefetch" href="/assets/js/208.5e086e7e.js"><link rel="prefetch" href="/assets/js/209.b4495d80.js"><link rel="prefetch" href="/assets/js/21.8968e1cb.js"><link rel="prefetch" href="/assets/js/210.d48ecbc5.js"><link rel="prefetch" href="/assets/js/211.0424568c.js"><link rel="prefetch" href="/assets/js/212.eba7aaf8.js"><link rel="prefetch" href="/assets/js/213.9bff23c4.js"><link rel="prefetch" href="/assets/js/214.6b2a24dd.js"><link rel="prefetch" href="/assets/js/215.4a911faf.js"><link rel="prefetch" href="/assets/js/216.05d8b3a2.js"><link rel="prefetch" href="/assets/js/217.7984d511.js"><link rel="prefetch" href="/assets/js/218.dd2898db.js"><link rel="prefetch" href="/assets/js/219.e764adb0.js"><link rel="prefetch" href="/assets/js/22.88721d8b.js"><link rel="prefetch" href="/assets/js/220.6a7f350f.js"><link rel="prefetch" href="/assets/js/221.508faba5.js"><link rel="prefetch" href="/assets/js/222.4be84ffe.js"><link rel="prefetch" href="/assets/js/223.beeb80b7.js"><link rel="prefetch" href="/assets/js/224.25fc31b3.js"><link rel="prefetch" href="/assets/js/225.1e8cad4f.js"><link rel="prefetch" href="/assets/js/226.8c88a48d.js"><link rel="prefetch" href="/assets/js/227.0c058bb3.js"><link rel="prefetch" href="/assets/js/228.73f66951.js"><link rel="prefetch" href="/assets/js/229.d02e2d49.js"><link rel="prefetch" href="/assets/js/23.46a7d273.js"><link rel="prefetch" href="/assets/js/230.ba46c817.js"><link rel="prefetch" href="/assets/js/231.8cf38262.js"><link rel="prefetch" href="/assets/js/232.338ce01c.js"><link rel="prefetch" href="/assets/js/233.c0d50714.js"><link rel="prefetch" href="/assets/js/234.2741d220.js"><link rel="prefetch" href="/assets/js/235.a895174b.js"><link rel="prefetch" href="/assets/js/236.5b137325.js"><link rel="prefetch" href="/assets/js/237.77290873.js"><link rel="prefetch" href="/assets/js/238.54a4268b.js"><link rel="prefetch" href="/assets/js/239.855193be.js"><link rel="prefetch" href="/assets/js/24.7d738306.js"><link rel="prefetch" href="/assets/js/240.2c8e133e.js"><link rel="prefetch" href="/assets/js/241.e38bd78b.js"><link rel="prefetch" href="/assets/js/242.3f641cac.js"><link rel="prefetch" href="/assets/js/243.786f0e92.js"><link rel="prefetch" href="/assets/js/244.93b82a27.js"><link rel="prefetch" href="/assets/js/245.fea98760.js"><link rel="prefetch" href="/assets/js/246.1beb92e1.js"><link rel="prefetch" href="/assets/js/247.0cbdfc28.js"><link rel="prefetch" href="/assets/js/248.46971675.js"><link rel="prefetch" href="/assets/js/249.a6aae50f.js"><link rel="prefetch" href="/assets/js/25.630e2357.js"><link rel="prefetch" href="/assets/js/250.78843d21.js"><link rel="prefetch" href="/assets/js/251.4bd994b3.js"><link rel="prefetch" href="/assets/js/252.3390e0a2.js"><link rel="prefetch" href="/assets/js/253.baca393d.js"><link rel="prefetch" href="/assets/js/254.f53af91d.js"><link rel="prefetch" href="/assets/js/255.22f5b7f3.js"><link rel="prefetch" href="/assets/js/256.8bd15505.js"><link rel="prefetch" href="/assets/js/257.2bbf5a24.js"><link rel="prefetch" href="/assets/js/26.4f3e0ea1.js"><link rel="prefetch" href="/assets/js/27.38b83f5e.js"><link rel="prefetch" href="/assets/js/28.168a9bfd.js"><link rel="prefetch" href="/assets/js/29.df7834f7.js"><link rel="prefetch" href="/assets/js/30.2cc51d92.js"><link rel="prefetch" href="/assets/js/31.caf85d1b.js"><link rel="prefetch" href="/assets/js/32.6872e770.js"><link rel="prefetch" href="/assets/js/33.bd506880.js"><link rel="prefetch" href="/assets/js/34.86764b0b.js"><link rel="prefetch" href="/assets/js/35.2e5775c1.js"><link rel="prefetch" href="/assets/js/36.a23deda7.js"><link rel="prefetch" href="/assets/js/37.f3b74f8f.js"><link rel="prefetch" href="/assets/js/38.a5019cee.js"><link rel="prefetch" href="/assets/js/39.547ea2bc.js"><link rel="prefetch" href="/assets/js/4.51a792b3.js"><link rel="prefetch" href="/assets/js/40.33c03910.js"><link rel="prefetch" href="/assets/js/41.f7237ddc.js"><link rel="prefetch" href="/assets/js/42.ab855042.js"><link rel="prefetch" href="/assets/js/43.e38782ce.js"><link rel="prefetch" href="/assets/js/44.af5d542b.js"><link rel="prefetch" href="/assets/js/45.a4297d82.js"><link rel="prefetch" href="/assets/js/46.41e9bf6f.js"><link rel="prefetch" href="/assets/js/47.5255a84d.js"><link rel="prefetch" href="/assets/js/48.c4609724.js"><link rel="prefetch" href="/assets/js/49.eb22b86a.js"><link rel="prefetch" href="/assets/js/5.5115f2a5.js"><link rel="prefetch" href="/assets/js/50.426b73a2.js"><link rel="prefetch" href="/assets/js/51.89ef07ae.js"><link rel="prefetch" href="/assets/js/52.43da4e0a.js"><link rel="prefetch" href="/assets/js/53.1ca339d7.js"><link rel="prefetch" href="/assets/js/54.b776fc48.js"><link rel="prefetch" href="/assets/js/55.0951dbf9.js"><link rel="prefetch" href="/assets/js/56.d8903fcc.js"><link rel="prefetch" href="/assets/js/57.ede1534c.js"><link rel="prefetch" href="/assets/js/58.6e5d83b3.js"><link rel="prefetch" href="/assets/js/59.4717783a.js"><link rel="prefetch" href="/assets/js/6.91cc8ac1.js"><link rel="prefetch" href="/assets/js/60.f2a1619b.js"><link rel="prefetch" href="/assets/js/61.a6bbd546.js"><link rel="prefetch" href="/assets/js/62.a3ba2d0e.js"><link rel="prefetch" href="/assets/js/63.5e98ed50.js"><link rel="prefetch" href="/assets/js/64.283132c6.js"><link rel="prefetch" href="/assets/js/65.9c06fac6.js"><link rel="prefetch" href="/assets/js/66.bf6e72d6.js"><link rel="prefetch" href="/assets/js/67.6376c6bd.js"><link rel="prefetch" href="/assets/js/68.a7a22ff6.js"><link rel="prefetch" href="/assets/js/69.2f66a4c9.js"><link rel="prefetch" href="/assets/js/7.db4f6f85.js"><link rel="prefetch" href="/assets/js/70.cbc2abaf.js"><link rel="prefetch" href="/assets/js/71.401b661c.js"><link rel="prefetch" href="/assets/js/72.a460ca74.js"><link rel="prefetch" href="/assets/js/73.1f7b3c0d.js"><link rel="prefetch" href="/assets/js/74.b7ef64c5.js"><link rel="prefetch" href="/assets/js/75.e009a648.js"><link rel="prefetch" href="/assets/js/76.e8c9fc75.js"><link rel="prefetch" href="/assets/js/77.36b8121c.js"><link rel="prefetch" href="/assets/js/78.a8b041e9.js"><link rel="prefetch" href="/assets/js/79.8ff517d8.js"><link rel="prefetch" href="/assets/js/80.ed0b5928.js"><link rel="prefetch" href="/assets/js/81.022ec16f.js"><link rel="prefetch" href="/assets/js/82.ac95eeb3.js"><link rel="prefetch" href="/assets/js/83.1b25f66b.js"><link rel="prefetch" href="/assets/js/84.75fd70df.js"><link rel="prefetch" href="/assets/js/85.63b6dd59.js"><link rel="prefetch" href="/assets/js/86.bd968a1c.js"><link rel="prefetch" href="/assets/js/87.51f671bf.js"><link rel="prefetch" href="/assets/js/88.97b1dbcd.js"><link rel="prefetch" href="/assets/js/89.77d1009d.js"><link rel="prefetch" href="/assets/js/9.bab0bdef.js"><link rel="prefetch" href="/assets/js/90.e7105c64.js"><link rel="prefetch" href="/assets/js/91.d68f011e.js"><link rel="prefetch" href="/assets/js/92.29ecf4f6.js"><link rel="prefetch" href="/assets/js/93.63bdd35c.js"><link rel="prefetch" href="/assets/js/94.78132be4.js"><link rel="prefetch" href="/assets/js/95.92bea02b.js"><link rel="prefetch" href="/assets/js/96.f5e3b5bb.js"><link rel="prefetch" href="/assets/js/97.c5eab882.js"><link rel="prefetch" href="/assets/js/98.2b3d1d60.js"><link rel="prefetch" href="/assets/js/99.6608f1ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.763ae045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/2.8.0/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/2.8.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.8.0/java/" class="nav-link router-link-active">
  Java
</a></div><div class="nav-item"><a href="/doc/2.8.0/cpp/" class="nav-link">
  C++
</a></div><div class="nav-item"><a href="/doc/2.8.0/net/" class="nav-link">
  C#/.NET
</a></div><div class="nav-item"><a href="/doc/2.8.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.8.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.8.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.8.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.8.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.8.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/Legal.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/2.8.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.8.0/java/" class="nav-link router-link-active">
  Java
</a></div><div class="nav-item"><a href="/doc/2.8.0/cpp/" class="nav-link">
  C++
</a></div><div class="nav-item"><a href="/doc/2.8.0/net/" class="nav-link">
  C#/.NET
</a></div><div class="nav-item"><a href="/doc/2.8.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.8.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.8.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.8.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.8.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.8.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/Legal.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/2.8.0/java/" aria-current="page" class="sidebar-link">资源</a></li><li><a href="/doc/2.8.0/java/BasicConcepts.html" class="sidebar-link">基本概念</a></li><li><a href="/doc/2.8.0/java/InstallAndDeployment.html" class="sidebar-link">安装和部署</a></li><li><a href="/doc/2.8.0/java/KubernetesDeployment.html" class="sidebar-link">Kubernetes部署</a></li><li><a href="/doc/2.8.0/java/Clustering.html" class="sidebar-link">集群化</a></li><li><a href="/doc/2.8.0/java/Key-ValueDataGrid.html" class="sidebar-link">键-值数据网格</a></li><li><a href="/doc/2.8.0/java/DataLoadingStreaming.html" class="sidebar-link">数据注入和流处理</a></li><li><a href="/doc/2.8.0/java/DistributedDataStructures.html" class="sidebar-link">分布式数据结构</a></li><li><a href="/doc/2.8.0/java/ComputeGrid.html" class="sidebar-link">计算网格</a></li><li><a href="/doc/2.8.0/java/ServiceGrid.html" class="sidebar-link">服务网格</a></li><li><a href="/doc/2.8.0/java/MessagingEvents.html" class="sidebar-link">消息和事件</a></li><li><a href="/doc/2.8.0/java/DurableMemory.html" class="sidebar-link">固化内存</a></li><li><a href="/doc/2.8.0/java/Persistence.html" class="sidebar-link">持久化</a></li><li><a href="/doc/2.8.0/java/MachineLearning.html" class="sidebar-link">机器学习</a></li><li><a href="/doc/2.8.0/java/ThinClients.html" class="sidebar-link">瘦客户端</a></li><li><a href="/doc/2.8.0/java/PlatformsProtocols.html" class="sidebar-link">平台和协议</a></li><li><a href="/doc/2.8.0/java/Plugins.html" class="sidebar-link">插件</a></li><li><a href="/doc/2.8.0/java/Security.html" class="sidebar-link">安全</a></li><li><a href="/doc/2.8.0/java/TestsAndBenchmarking.html" class="sidebar-link">基准测试</a></li><li><a href="/doc/2.8.0/java/Metrics.html" class="sidebar-link">指标</a></li><li><a href="/doc/2.8.0/java/ProductionReadiness.html" class="sidebar-link">生产准备</a></li><li><a href="/doc/2.8.0/java/Legal.html" aria-current="page" class="active sidebar-link">法律条款</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/java/Legal.html#apache协议" class="sidebar-link">Apache协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/java/Legal.html#terms-and-conditions-for-use-reproduction-and-distribution" class="sidebar-link">TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/java/Legal.html#appendix-how-to-apply-the-apache-license-to-your-work" class="sidebar-link">APPENDIX: How to apply the Apache License to your work.</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/java/Legal.html#版权" class="sidebar-link">版权</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="法律条款"><a href="#法律条款" class="header-anchor">#</a> 法律条款</h1> <h2 id="apache协议"><a href="#apache协议" class="header-anchor">#</a> Apache协议</h2> <p>Apache License
Version 2.0, January 2004
<a href="http://www.apache.org/licenses/" target="_self" rel="noopener noreferrer">http://www.apache.org/licenses/</a></p> <h3 id="terms-and-conditions-for-use-reproduction-and-distribution"><a href="#terms-and-conditions-for-use-reproduction-and-distribution" class="header-anchor">#</a> TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</h3> <p>Definitions.</p> <p>&quot;License&quot; shall mean the terms and conditions for use, reproduction,
and distribution as defined by Sections 1 through 9 of this document.</p> <p>&quot;Licensor&quot; shall mean the copyright owner or entity authorized by
the copyright owner that is granting the License.</p> <p>&quot;Legal Entity&quot; shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under common
control with that entity. For the purposes of this definition,
&quot;control&quot; means (i) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or
otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.</p> <p>&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
exercising permissions granted by this License.</p> <p>&quot;Source&quot; form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation
source, and configuration files.</p> <p>&quot;Object&quot; form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but
not limited to compiled object code, generated documentation,
and conversions to other media types.</p> <p>&quot;Work&quot; shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a
copyright notice that is included in or attached to the work
(an example is provided in the Appendix below).</p> <p>&quot;Derivative Works&quot; shall mean any work, whether in Source or Object
form, that is based on (or derived from) the Work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. For the purposes
of this License, Derivative Works shall not include works that remain
separable from, or merely link (or bind by name) to the interfaces of,
the Work and Derivative Works thereof.</p> <p>&quot;Contribution&quot; shall mean any work of authorship, including
the original version of the Work and any modifications or additions
to that Work or Derivative Works thereof, that is intentionally
submitted to Licensor for inclusion in the Work by the copyright owner
or by an individual or Legal Entity authorized to submit on behalf of
the copyright owner. For the purposes of this definition, &quot;submitted&quot;
means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, the
Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise
designated in writing by the copyright owner as &quot;Not a Contribution.&quot;</p> <p>&quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.</p> <p>Grant of Copyright License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the
Work and such Derivative Works in Source or Object form.</p> <p>Grant of Patent License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, and otherwise transfer the Work,
where such license applies only to those patent claims licensable
by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s)
with the Work to which such Contribution(s) was submitted. If You
institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work
or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate
as of the date such litigation is filed.</p> <p>Redistribution. You may reproduce and distribute copies of the
Work or Derivative Works thereof in any medium, with or without
modifications, and in Source or Object form, provided that You
meet the following conditions:</p> <p>(a) You must give any other recipients of the Work or Derivative Works a copy of this License; and</p> <p>(b) You must cause any modified files to carry prominent notices stating that You changed the files; and</p> <p>(c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and</p> <p>(d) If the Work includes a &quot;NOTICE&quot; text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.</p> <p>You may add Your own copyright statement to Your modifications and
may provide additional or different license terms and conditions
for use, reproduction, or distribution of Your modifications, or
for any such Derivative Works as a whole, provided Your use,
reproduction, and distribution of the Work otherwise complies with
the conditions stated in this License.</p> <p>Submission of Contributions. Unless You explicitly state otherwise,
any Contribution intentionally submitted for inclusion in the Work
by You to the Licensor shall be under the terms and conditions of
this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify
the terms of any separate license agreement you may have executed
with Licensor regarding such Contributions.</p> <p>Trademarks. This License does not grant permission to use the trade
names, trademarks, service marks, or product names of the Licensor,
except as required for reasonable and customary use in describing the
origin of the Work and reproducing the content of the NOTICE file.</p> <p>Disclaimer of Warranty. Unless required by applicable law or
agreed to in writing, Licensor provides the Work (and each
Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied, including, without limitation, any warranties or conditions
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any
risks associated with Your exercise of permissions under this License.</p> <p>Limitation of Liability. In no event and under no legal theory,
whether in tort (including negligence), contract, or otherwise,
unless required by applicable law (such as deliberate and grossly
negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a
result of this License or out of the use or inability to use the
Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all
other commercial damages or losses), even if such Contributor
has been advised of the possibility of such damages.</p> <p>Accepting Warranty or Additional Liability. While redistributing
the Work or Derivative Works thereof, You may choose to offer,
and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this
License. However, in accepting such obligations, You may act only
on Your own behalf and on Your sole responsibility, not on behalf
of any other Contributor, and only if You agree to indemnify,
defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason
of your accepting any such warranty or additional liability.</p> <p>END OF TERMS AND CONDITIONS</p> <h3 id="appendix-how-to-apply-the-apache-license-to-your-work"><a href="#appendix-how-to-apply-the-apache-license-to-your-work" class="header-anchor">#</a> APPENDIX: How to apply the Apache License to your work.</h3> <p>To apply the Apache License to your work, attach the following
boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
replaced with your own identifying information. (Don't include
the brackets!) The text should be enclosed in the appropriate
comment syntax for the file format. We also recommend that a
file or class name and description of purpose be included on the
same &quot;printed page&quot; as the copyright notice for easier
identification within third-party archives.</p> <p>Copyright [yyyy] [name of copyright owner]</p> <p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p> <p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_self" rel="noopener noreferrer">http://www.apache.org/licenses/LICENSE-2.0</a></p> <p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p> <h2 id="版权"><a href="#版权" class="header-anchor">#</a> 版权</h2> <p>Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
&quot;License&quot;); you may not use this file except in compliance
with the License. You may obtain a copy of the License at</p> <p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_self" rel="noopener noreferrer">http://www.apache.org/licenses/LICENSE-2.0</a></p> <p>Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
&quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.</p> <div class="right-pale"><div class="right-content"><div class="bbox tell-box"><button class="btn btn-circle btn-success right-tell"><i class="fa fa-lg fa-phone"></i></button> <p class="tell-hide">
            18624049226
        </p></div> <div class="bbox weixin-box"><button class="btn btn-circle btn-success right-weixin"><i class="fa fa-weixin"></i></button> <p class="tell-hide" style="padding:5px;"><img src="/img/weixin.jpg"></p></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">10/21/2020, 4:44:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/2.8.0/java/ProductionReadiness.html" class="prev">
        生产准备
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.59c066f9.js" defer></script><script src="/assets/js/3.d41ef727.js" defer></script><script src="/assets/js/1.c1604912.js" defer></script><script src="/assets/js/176.d2fae53a.js" defer></script><script src="/assets/js/8.7ff96eb1.js" defer></script>
  </body>
</html>
