<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?76e2d8c51e8068e025053bc59d51045b"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.cb5acd6d.css" as="style"><link rel="preload" href="/assets/js/app.12c4309e.js" as="script"><link rel="preload" href="/assets/js/3.b95bc49f.js" as="script"><link rel="preload" href="/assets/js/1.5c509afc.js" as="script"><link rel="preload" href="/assets/js/240.e2557f3a.js" as="script"><link rel="preload" href="/assets/js/8.85f43835.js" as="script"><link rel="prefetch" href="/assets/js/10.41a5f603.js"><link rel="prefetch" href="/assets/js/100.8dd9717f.js"><link rel="prefetch" href="/assets/js/101.a0895512.js"><link rel="prefetch" href="/assets/js/102.d184e2e5.js"><link rel="prefetch" href="/assets/js/103.206d714d.js"><link rel="prefetch" href="/assets/js/104.830b7843.js"><link rel="prefetch" href="/assets/js/105.fec64e0c.js"><link rel="prefetch" href="/assets/js/106.63a0feb4.js"><link rel="prefetch" href="/assets/js/107.f6c1d245.js"><link rel="prefetch" href="/assets/js/108.fa7dc6fb.js"><link rel="prefetch" href="/assets/js/109.ba42d128.js"><link rel="prefetch" href="/assets/js/11.2830eec0.js"><link rel="prefetch" href="/assets/js/110.c0abfd0b.js"><link rel="prefetch" href="/assets/js/111.67f9b0c9.js"><link rel="prefetch" href="/assets/js/112.70946bf2.js"><link rel="prefetch" href="/assets/js/113.577cabc9.js"><link rel="prefetch" href="/assets/js/114.7041afe6.js"><link rel="prefetch" href="/assets/js/115.79f0dcf4.js"><link rel="prefetch" href="/assets/js/116.aeea4b46.js"><link rel="prefetch" href="/assets/js/117.04ef6a4c.js"><link rel="prefetch" href="/assets/js/118.baa95c9a.js"><link rel="prefetch" href="/assets/js/119.d10f5729.js"><link rel="prefetch" href="/assets/js/12.3d2f4947.js"><link rel="prefetch" href="/assets/js/120.c970ae55.js"><link rel="prefetch" href="/assets/js/121.8d02ceb6.js"><link rel="prefetch" href="/assets/js/122.2c220215.js"><link rel="prefetch" href="/assets/js/123.a44f5c84.js"><link rel="prefetch" href="/assets/js/124.e3bcc450.js"><link rel="prefetch" href="/assets/js/125.1051932f.js"><link rel="prefetch" href="/assets/js/126.eb24abfb.js"><link rel="prefetch" href="/assets/js/127.d1f06d97.js"><link rel="prefetch" href="/assets/js/128.16b91a56.js"><link rel="prefetch" href="/assets/js/129.e21c84ab.js"><link rel="prefetch" href="/assets/js/13.1af33d82.js"><link rel="prefetch" href="/assets/js/130.29755fdf.js"><link rel="prefetch" href="/assets/js/131.105a3bb1.js"><link rel="prefetch" href="/assets/js/132.7e11a37f.js"><link rel="prefetch" href="/assets/js/133.75ef80d7.js"><link rel="prefetch" href="/assets/js/134.544a3fad.js"><link rel="prefetch" href="/assets/js/135.df2fc742.js"><link rel="prefetch" href="/assets/js/136.2dbba136.js"><link rel="prefetch" href="/assets/js/137.ccce2d8f.js"><link rel="prefetch" href="/assets/js/138.037626e6.js"><link rel="prefetch" href="/assets/js/139.a9cfc5d7.js"><link rel="prefetch" href="/assets/js/14.1dc71b94.js"><link rel="prefetch" href="/assets/js/140.7db27260.js"><link rel="prefetch" href="/assets/js/141.4273f161.js"><link rel="prefetch" href="/assets/js/142.7941ca41.js"><link rel="prefetch" href="/assets/js/143.0665f716.js"><link rel="prefetch" href="/assets/js/144.f4f5e178.js"><link rel="prefetch" href="/assets/js/145.1ae0ceb8.js"><link rel="prefetch" href="/assets/js/146.0f695b3a.js"><link rel="prefetch" href="/assets/js/147.3a5a0c1e.js"><link rel="prefetch" href="/assets/js/148.7b50379e.js"><link rel="prefetch" href="/assets/js/149.c8cf04ca.js"><link rel="prefetch" href="/assets/js/15.7df0b63f.js"><link rel="prefetch" href="/assets/js/150.05fbfa01.js"><link rel="prefetch" href="/assets/js/151.93950ff9.js"><link rel="prefetch" href="/assets/js/152.d13d95e5.js"><link rel="prefetch" href="/assets/js/153.281611b0.js"><link rel="prefetch" href="/assets/js/154.4bd2d79c.js"><link rel="prefetch" href="/assets/js/155.0e121f37.js"><link rel="prefetch" href="/assets/js/156.ae6224da.js"><link rel="prefetch" href="/assets/js/157.60c9c1d0.js"><link rel="prefetch" href="/assets/js/158.25948f55.js"><link rel="prefetch" href="/assets/js/159.b3e504a0.js"><link rel="prefetch" href="/assets/js/16.14c9b590.js"><link rel="prefetch" href="/assets/js/160.5957a68f.js"><link rel="prefetch" href="/assets/js/161.55fdd524.js"><link rel="prefetch" href="/assets/js/162.f55dd01a.js"><link rel="prefetch" href="/assets/js/163.417d5be2.js"><link rel="prefetch" href="/assets/js/164.52520ea2.js"><link rel="prefetch" href="/assets/js/165.f8e0913d.js"><link rel="prefetch" href="/assets/js/166.89c13b2d.js"><link rel="prefetch" href="/assets/js/167.31d3e0db.js"><link rel="prefetch" href="/assets/js/168.6fec639a.js"><link rel="prefetch" href="/assets/js/169.11d38c5f.js"><link rel="prefetch" href="/assets/js/17.25a2bd2e.js"><link rel="prefetch" href="/assets/js/170.9842e337.js"><link rel="prefetch" href="/assets/js/171.ae9b256f.js"><link rel="prefetch" href="/assets/js/172.cf64f18d.js"><link rel="prefetch" href="/assets/js/173.ee7a0176.js"><link rel="prefetch" href="/assets/js/174.573efb18.js"><link rel="prefetch" href="/assets/js/175.696259d2.js"><link rel="prefetch" href="/assets/js/176.a330d4b7.js"><link rel="prefetch" href="/assets/js/177.12a9a23a.js"><link rel="prefetch" href="/assets/js/178.5c6fdaa9.js"><link rel="prefetch" href="/assets/js/179.16a96ace.js"><link rel="prefetch" href="/assets/js/18.c43a3e2d.js"><link rel="prefetch" href="/assets/js/180.17e02e51.js"><link rel="prefetch" href="/assets/js/181.75466724.js"><link rel="prefetch" href="/assets/js/182.59757147.js"><link rel="prefetch" href="/assets/js/183.e20cef4b.js"><link rel="prefetch" href="/assets/js/184.60d1db45.js"><link rel="prefetch" href="/assets/js/185.318657ff.js"><link rel="prefetch" href="/assets/js/186.39273304.js"><link rel="prefetch" href="/assets/js/187.896ee339.js"><link rel="prefetch" href="/assets/js/188.829cedd7.js"><link rel="prefetch" href="/assets/js/189.29229d20.js"><link rel="prefetch" href="/assets/js/19.63a325b3.js"><link rel="prefetch" href="/assets/js/190.ee776c74.js"><link rel="prefetch" href="/assets/js/191.be5a24df.js"><link rel="prefetch" href="/assets/js/192.75b42a1c.js"><link rel="prefetch" href="/assets/js/193.f540edf3.js"><link rel="prefetch" href="/assets/js/194.d954b6b7.js"><link rel="prefetch" href="/assets/js/195.10582fd9.js"><link rel="prefetch" href="/assets/js/196.84b3f460.js"><link rel="prefetch" href="/assets/js/197.5f557681.js"><link rel="prefetch" href="/assets/js/198.1e89f134.js"><link rel="prefetch" href="/assets/js/199.fc3a3c6c.js"><link rel="prefetch" href="/assets/js/20.d556936a.js"><link rel="prefetch" href="/assets/js/200.80b9b103.js"><link rel="prefetch" href="/assets/js/201.9fad2173.js"><link rel="prefetch" href="/assets/js/202.e9da18b7.js"><link rel="prefetch" href="/assets/js/203.ff8e8eb7.js"><link rel="prefetch" href="/assets/js/204.05ae9f6f.js"><link rel="prefetch" href="/assets/js/205.00392078.js"><link rel="prefetch" href="/assets/js/206.49174d6a.js"><link rel="prefetch" href="/assets/js/207.11535285.js"><link rel="prefetch" href="/assets/js/208.33cd493d.js"><link rel="prefetch" href="/assets/js/209.af0428c0.js"><link rel="prefetch" href="/assets/js/21.55a0b721.js"><link rel="prefetch" href="/assets/js/210.71317685.js"><link rel="prefetch" href="/assets/js/211.d150b8e4.js"><link rel="prefetch" href="/assets/js/212.a93805d6.js"><link rel="prefetch" href="/assets/js/213.db4fdfa9.js"><link rel="prefetch" href="/assets/js/214.a410b70d.js"><link rel="prefetch" href="/assets/js/215.a9a37472.js"><link rel="prefetch" href="/assets/js/216.43428d49.js"><link rel="prefetch" href="/assets/js/217.3083f7e0.js"><link rel="prefetch" href="/assets/js/218.79774c74.js"><link rel="prefetch" href="/assets/js/219.7feb22cb.js"><link rel="prefetch" href="/assets/js/22.e1ae2ebc.js"><link rel="prefetch" href="/assets/js/220.9fa4386a.js"><link rel="prefetch" href="/assets/js/221.73424581.js"><link rel="prefetch" href="/assets/js/222.c376f839.js"><link rel="prefetch" href="/assets/js/223.a624c75e.js"><link rel="prefetch" href="/assets/js/224.3088ef41.js"><link rel="prefetch" href="/assets/js/225.4af58ce1.js"><link rel="prefetch" href="/assets/js/226.7d41380a.js"><link rel="prefetch" href="/assets/js/227.89a8090e.js"><link rel="prefetch" href="/assets/js/228.7ab726e0.js"><link rel="prefetch" href="/assets/js/229.1a592e36.js"><link rel="prefetch" href="/assets/js/23.208f00a1.js"><link rel="prefetch" href="/assets/js/230.b3d14c50.js"><link rel="prefetch" href="/assets/js/231.e171eef9.js"><link rel="prefetch" href="/assets/js/232.9603b05f.js"><link rel="prefetch" href="/assets/js/233.1af90bd1.js"><link rel="prefetch" href="/assets/js/234.62a96b95.js"><link rel="prefetch" href="/assets/js/235.906142b0.js"><link rel="prefetch" href="/assets/js/236.972eeb66.js"><link rel="prefetch" href="/assets/js/237.ae296352.js"><link rel="prefetch" href="/assets/js/238.f06e1988.js"><link rel="prefetch" href="/assets/js/239.1600d1b5.js"><link rel="prefetch" href="/assets/js/24.11c40bca.js"><link rel="prefetch" href="/assets/js/241.c6173be3.js"><link rel="prefetch" href="/assets/js/242.1c501e19.js"><link rel="prefetch" href="/assets/js/243.f8a24041.js"><link rel="prefetch" href="/assets/js/244.91cb6d4b.js"><link rel="prefetch" href="/assets/js/245.23b659f9.js"><link rel="prefetch" href="/assets/js/246.e4bfffdb.js"><link rel="prefetch" href="/assets/js/247.95e52d7c.js"><link rel="prefetch" href="/assets/js/248.3e1f304f.js"><link rel="prefetch" href="/assets/js/249.0be32375.js"><link rel="prefetch" href="/assets/js/25.4b26eb08.js"><link rel="prefetch" href="/assets/js/250.18a0bb8b.js"><link rel="prefetch" href="/assets/js/251.3d9fe1e2.js"><link rel="prefetch" href="/assets/js/252.ef6b4e52.js"><link rel="prefetch" href="/assets/js/253.8277f2f3.js"><link rel="prefetch" href="/assets/js/254.f1f2e575.js"><link rel="prefetch" href="/assets/js/255.98a92f16.js"><link rel="prefetch" href="/assets/js/256.b1c466f9.js"><link rel="prefetch" href="/assets/js/257.ebc8b82e.js"><link rel="prefetch" href="/assets/js/258.f420312d.js"><link rel="prefetch" href="/assets/js/259.c44b4688.js"><link rel="prefetch" href="/assets/js/26.99794fbc.js"><link rel="prefetch" href="/assets/js/260.aad073d3.js"><link rel="prefetch" href="/assets/js/261.93724a0f.js"><link rel="prefetch" href="/assets/js/262.9c8f3124.js"><link rel="prefetch" href="/assets/js/263.3c21a494.js"><link rel="prefetch" href="/assets/js/264.7dea16a3.js"><link rel="prefetch" href="/assets/js/265.97f14e11.js"><link rel="prefetch" href="/assets/js/266.407ef4eb.js"><link rel="prefetch" href="/assets/js/267.f910742d.js"><link rel="prefetch" href="/assets/js/268.7b2dc949.js"><link rel="prefetch" href="/assets/js/269.729e229c.js"><link rel="prefetch" href="/assets/js/27.a023f451.js"><link rel="prefetch" href="/assets/js/270.e06db73a.js"><link rel="prefetch" href="/assets/js/271.0d75fce6.js"><link rel="prefetch" href="/assets/js/272.5a354cea.js"><link rel="prefetch" href="/assets/js/273.74980d47.js"><link rel="prefetch" href="/assets/js/274.810bb14e.js"><link rel="prefetch" href="/assets/js/275.d99403e6.js"><link rel="prefetch" href="/assets/js/276.ebf9863d.js"><link rel="prefetch" href="/assets/js/277.0693bd98.js"><link rel="prefetch" href="/assets/js/278.33e1ca18.js"><link rel="prefetch" href="/assets/js/279.dfb60af3.js"><link rel="prefetch" href="/assets/js/28.76a90833.js"><link rel="prefetch" href="/assets/js/280.b82729a5.js"><link rel="prefetch" href="/assets/js/281.29063d6e.js"><link rel="prefetch" href="/assets/js/282.2a6dc89f.js"><link rel="prefetch" href="/assets/js/283.8e33df1e.js"><link rel="prefetch" href="/assets/js/284.3dd72758.js"><link rel="prefetch" href="/assets/js/285.0d2ac2af.js"><link rel="prefetch" href="/assets/js/286.4d220ecc.js"><link rel="prefetch" href="/assets/js/287.7cf1c62d.js"><link rel="prefetch" href="/assets/js/288.5bb59006.js"><link rel="prefetch" href="/assets/js/289.4d0fa470.js"><link rel="prefetch" href="/assets/js/29.f0f4d791.js"><link rel="prefetch" href="/assets/js/290.a8d75321.js"><link rel="prefetch" href="/assets/js/291.167bab79.js"><link rel="prefetch" href="/assets/js/292.4cba9be2.js"><link rel="prefetch" href="/assets/js/293.20d49f44.js"><link rel="prefetch" href="/assets/js/294.27a43207.js"><link rel="prefetch" href="/assets/js/295.35a94f3a.js"><link rel="prefetch" href="/assets/js/30.ed97af1f.js"><link rel="prefetch" href="/assets/js/31.f464b981.js"><link rel="prefetch" href="/assets/js/32.81d53af7.js"><link rel="prefetch" href="/assets/js/33.1abe3576.js"><link rel="prefetch" href="/assets/js/34.fb567ebb.js"><link rel="prefetch" href="/assets/js/35.995dd5b1.js"><link rel="prefetch" href="/assets/js/36.ebd63a8c.js"><link rel="prefetch" href="/assets/js/37.8271e61a.js"><link rel="prefetch" href="/assets/js/38.c9c9438e.js"><link rel="prefetch" href="/assets/js/39.517d0e22.js"><link rel="prefetch" href="/assets/js/4.03c84a3c.js"><link rel="prefetch" href="/assets/js/40.0ba08810.js"><link rel="prefetch" href="/assets/js/41.c45513c7.js"><link rel="prefetch" href="/assets/js/42.b42542e4.js"><link rel="prefetch" href="/assets/js/43.5fcfe760.js"><link rel="prefetch" href="/assets/js/44.2165b121.js"><link rel="prefetch" href="/assets/js/45.f011e76a.js"><link rel="prefetch" href="/assets/js/46.b190d321.js"><link rel="prefetch" href="/assets/js/47.30331587.js"><link rel="prefetch" href="/assets/js/48.b43f806e.js"><link rel="prefetch" href="/assets/js/49.206fd543.js"><link rel="prefetch" href="/assets/js/5.dc64067c.js"><link rel="prefetch" href="/assets/js/50.05a55da7.js"><link rel="prefetch" href="/assets/js/51.d88e317e.js"><link rel="prefetch" href="/assets/js/52.d6e778fa.js"><link rel="prefetch" href="/assets/js/53.4bd5b1e2.js"><link rel="prefetch" href="/assets/js/54.a78aaa0b.js"><link rel="prefetch" href="/assets/js/55.5af47d03.js"><link rel="prefetch" href="/assets/js/56.a4a50c46.js"><link rel="prefetch" href="/assets/js/57.3156cbfc.js"><link rel="prefetch" href="/assets/js/58.7cfb4255.js"><link rel="prefetch" href="/assets/js/59.b1ff1dc6.js"><link rel="prefetch" href="/assets/js/6.a365e315.js"><link rel="prefetch" href="/assets/js/60.7afdb568.js"><link rel="prefetch" href="/assets/js/61.a12986d6.js"><link rel="prefetch" href="/assets/js/62.6b5a007d.js"><link rel="prefetch" href="/assets/js/63.0f7fdd37.js"><link rel="prefetch" href="/assets/js/64.992ae837.js"><link rel="prefetch" href="/assets/js/65.63c58056.js"><link rel="prefetch" href="/assets/js/66.e7a6a465.js"><link rel="prefetch" href="/assets/js/67.82e8c6f5.js"><link rel="prefetch" href="/assets/js/68.98939881.js"><link rel="prefetch" href="/assets/js/69.ea3ec205.js"><link rel="prefetch" href="/assets/js/7.bdfa8241.js"><link rel="prefetch" href="/assets/js/70.50155833.js"><link rel="prefetch" href="/assets/js/71.b9f38bfe.js"><link rel="prefetch" href="/assets/js/72.745bb80c.js"><link rel="prefetch" href="/assets/js/73.3b8f8ec8.js"><link rel="prefetch" href="/assets/js/74.1c65e8b3.js"><link rel="prefetch" href="/assets/js/75.2bb6561f.js"><link rel="prefetch" href="/assets/js/76.1e99847e.js"><link rel="prefetch" href="/assets/js/77.4ea27eaa.js"><link rel="prefetch" href="/assets/js/78.ca0a304e.js"><link rel="prefetch" href="/assets/js/79.1e83f7b4.js"><link rel="prefetch" href="/assets/js/80.26785724.js"><link rel="prefetch" href="/assets/js/81.5dca21ef.js"><link rel="prefetch" href="/assets/js/82.28992137.js"><link rel="prefetch" href="/assets/js/83.e585e81c.js"><link rel="prefetch" href="/assets/js/84.0b6772e4.js"><link rel="prefetch" href="/assets/js/85.3df73729.js"><link rel="prefetch" href="/assets/js/86.28abe836.js"><link rel="prefetch" href="/assets/js/87.adc38596.js"><link rel="prefetch" href="/assets/js/88.77eb29c4.js"><link rel="prefetch" href="/assets/js/89.bb094d97.js"><link rel="prefetch" href="/assets/js/9.80b1c449.js"><link rel="prefetch" href="/assets/js/90.324f10ea.js"><link rel="prefetch" href="/assets/js/91.83974a24.js"><link rel="prefetch" href="/assets/js/92.c17b876c.js"><link rel="prefetch" href="/assets/js/93.93d819e9.js"><link rel="prefetch" href="/assets/js/94.c0901e7d.js"><link rel="prefetch" href="/assets/js/95.7c544fc5.js"><link rel="prefetch" href="/assets/js/96.1e4f5c43.js"><link rel="prefetch" href="/assets/js/97.8f8e0dcb.js"><link rel="prefetch" href="/assets/js/98.0c8aaa27.js"><link rel="prefetch" href="/assets/js/99.ec06ce11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb5acd6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/2.9.1/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.9.1/java/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.9.1</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.9.1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.10.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.9.1/java/Plugins.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.9.1
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/Plugins.html" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/java/Plugins.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/java/Plugins.html" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.9.1/java/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.9.1</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.9.1</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.10.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.9.1/java/Plugins.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.9.1
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/java/Plugins.html" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/java/Plugins.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/java/Plugins.html" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/2.9.1/java/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/doc/2.9.1/java/QuickStartGuide.html" class="sidebar-link">快速入门</a></li><li><a href="/doc/2.9.1/java/Installation.html" class="sidebar-link">安装</a></li><li><a href="/doc/2.9.1/java/SettingUp.html" class="sidebar-link">Ignite配置入门</a></li><li><a href="/doc/2.9.1/java/StartingNodes.html" class="sidebar-link">启动和停止节点</a></li><li><a href="/doc/2.9.1/java/Clustering.html" class="sidebar-link">集群化</a></li><li><a href="/doc/2.9.1/java/ThinClients.html" class="sidebar-link">瘦客户端</a></li><li><a href="/doc/2.9.1/java/DataModeling.html" class="sidebar-link">数据建模</a></li><li><a href="/doc/2.9.1/java/ConfiguringMemory.html" class="sidebar-link">配置内存</a></li><li><a href="/doc/2.9.1/java/Persistence.html" class="sidebar-link">配置持久化</a></li><li><a href="/doc/2.9.1/java/ConfiguringCaches.html" class="sidebar-link">配置缓存</a></li><li><a href="/doc/2.9.1/java/DataRebalancing.html" class="sidebar-link">数据再平衡</a></li><li><a href="/doc/2.9.1/java/DataStreaming.html" class="sidebar-link">数据流处理</a></li><li><a href="/doc/2.9.1/java/UsingKeyValueApi.html" class="sidebar-link">键-值API</a></li><li><a href="/doc/2.9.1/java/Transactions.html" class="sidebar-link">Ignite事务</a></li><li><a href="/doc/2.9.1/java/WorkingwithSQL.html" class="sidebar-link">处理SQL</a></li><li><a href="/doc/2.9.1/java/SQLReference.html" class="sidebar-link">SQL参考</a></li><li><a href="/doc/2.9.1/java/DistributedComputing.html" class="sidebar-link">分布式计算</a></li><li><a href="/doc/2.9.1/java/CodeDeployment.html" class="sidebar-link">代码部署</a></li><li><a href="/doc/2.9.1/java/MachineLearning.html" class="sidebar-link">机器学习</a></li><li><a href="/doc/2.9.1/java/ContinuousQueries.html" class="sidebar-link">Ignite持续查询</a></li><li><a href="/doc/2.9.1/java/Service.html" class="sidebar-link">Ignite服务</a></li><li><a href="/doc/2.9.1/java/Messaging.html" class="sidebar-link">Ignite消息</a></li><li><a href="/doc/2.9.1/java/DataStructures.html" class="sidebar-link">Ignite分布式数据结构</a></li><li><a href="/doc/2.9.1/java/DistributedLocks.html" class="sidebar-link">Ignite分布式锁</a></li><li><a href="/doc/2.9.1/java/RESTAPI.html" class="sidebar-link">REST API</a></li><li><a href="/doc/2.9.1/java/DotnetSpecific.html" class="sidebar-link">Ignite.NET</a></li><li><a href="/doc/2.9.1/java/CppSpecific.html" class="sidebar-link">Ignite C++</a></li><li><a href="/doc/2.9.1/java/Monitoring.html" class="sidebar-link">监控</a></li><li><a href="/doc/2.9.1/java/WorkingwithEvents.html" class="sidebar-link">处理事件</a></li><li><a href="/doc/2.9.1/java/Tools.html" class="sidebar-link">工具</a></li><li><a href="/doc/2.9.1/java/Security.html" class="sidebar-link">安全</a></li><li><a href="/doc/2.9.1/java/ExtensionsIntegrations.html" class="sidebar-link">扩展和集成</a></li><li><a href="/doc/2.9.1/java/Plugins.html" aria-current="page" class="active sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.9.1/java/Plugins.html#_1-插件" class="sidebar-link">1.插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.9.1/java/Plugins.html#_1-1-概述" class="sidebar-link">1.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.9.1/java/Plugins.html#_1-2-插件示例" class="sidebar-link">1.2.插件示例</a></li></ul></li></ul></li><li><a href="/doc/2.9.1/java/PerformanceTroubleshooting.html" class="sidebar-link">性能和故障排除</a></li><li><a href="/doc/2.9.1/java/Legal.html" class="sidebar-link">法律条款</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <h2 id="_1-插件"><a href="#_1-插件" class="header-anchor">#</a> 1.插件</h2> <h3 id="_1-1-概述"><a href="#_1-1-概述" class="header-anchor">#</a> 1.1.概述</h3> <p>Ignite的插件系统使得开发者可以扩展Ignite的核心功能。插件可以访问不同的内部Ignite组件，例如安全处理器和其他组件，并且可以扩展Ignite的编程API。</p> <p>添加自定义插件需要实现<code>PluginProvider</code>接口并在节点配置中注册，以下是创建插件所涉及步骤的概述：</p> <ul><li>实施<code>PluginProvider</code>接口，这是创建插件的主要接口；</li> <li>实现<code>IgnitePlugin</code>接口。如果插件添加了要由用户触发的功能，则应向此类添加公共方法。运行时用户可以通过<code>Ignite.plugin(String pluginName)</code>使用此类的实例；</li> <li>通过<code>IgniteConfiguration.setPluginProviders(…​)</code>方法以编程方式或通过XML配置方式注册插件；</li> <li>如果插件具有公共API，在运行时调用<code>MyPlugin plugin = Ignite.plugin(pluginName)</code>然后即可执行特定的方法。</li></ul> <p>以下章节会提供一个插件的示例，并详细介绍插件在Ignite中的工作方式。</p> <h3 id="_1-2-插件示例"><a href="#_1-2-插件示例" class="header-anchor">#</a> 1.2.插件示例</h3> <p>下面会创建一个简单的Ignite插件，该插件在每个节点上定期向控制台输出有关每个缓存中条目数量的信息。此外，它公开了一个公共方法，用户可以在其应用中根据需要调用该方法，以输出缓存大小信息。该插件具有一个配置参数：输出缓存大小信息的时间间隔。</p> <h4 id="_1-2-1-实现pluginprovider"><a href="#_1-2-1-实现pluginprovider" class="header-anchor">#</a> 1.2.1.实现PluginProvider</h4> <p><code>PluginProvider</code>是用于创建Ignite插件的主要接口，Ignite在初始化期间会初始化每个注册的插件实现。</p> <p>以下方法必须返回非空值，其他方法是可选的。</p> <ul><li><code>name()</code>：返回插件名称；</li> <li><code>plugin()</code>：返回插件类的对象。</li></ul> <p>下面是一个插件实现的示例代码，其在<code>initExtensions()</code>方法中创建了<code>MyPlugin</code>类的对象（见下一步），Ignite将<code>PluginContext</code>对象作为参数传递给该方法。<code>PluginContext</code>可以访问Ignite的API和节点的配置。更多信息将参见<a href="https://ignite.apache.org/releases/2.9.0/javadoc/org/apache/ignite/plugin/PluginContext.html" target="_self" rel="noopener noreferrer">PluginContext</a>的javadoc。在本例中，只需将<code>PluginContext</code>和时间间隔传递给<code>MyPlugin</code>的构造函数。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="token keyword">package</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>snippets<span class="token punctuation">.</span>plugin</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io</span><span class="token punctuation">.</span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span>UUID<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite</span><span class="token punctuation">.</span><span class="token class-name">IgniteCheckedException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>cluster</span><span class="token punctuation">.</span><span class="token class-name">ClusterNode</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">CachePluginContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">CachePluginProvider</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">ExtensionRegistry</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">PluginConfiguration</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">PluginContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">PluginProvider</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">PluginValidationException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>jetbrains<span class="token punctuation">.</span>annotations</span><span class="token punctuation">.</span><span class="token class-name">Nullable</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyPluginProvider</span> <span class="token keyword">implements</span> <span class="token class-name">PluginProvider</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PluginConfiguration</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * The time interval in seconds for printing cache size information.
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> interval <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">MyPlugin</span> plugin<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">MyPluginProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     *
     * @param interval Time interval in seconds
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">MyPluginProvider</span><span class="token punctuation">(</span><span class="token keyword">long</span> interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>interval <span class="token operator">=</span> interval<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//the name of the plugin</span>
        <span class="token keyword">return</span> <span class="token string">&quot;MyPlugin&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">version</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;1.0&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">copyright</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;MyCompany&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">MyPlugin</span> <span class="token function">plugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> plugin<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initExtensions</span><span class="token punctuation">(</span><span class="token class-name">PluginContext</span> ctx<span class="token punctuation">,</span> <span class="token class-name">ExtensionRegistry</span> registry<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IgniteCheckedException</span> <span class="token punctuation">{</span>
        plugin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyPlugin</span><span class="token punctuation">(</span>interval<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onIgniteStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IgniteCheckedException</span> <span class="token punctuation">{</span>
        <span class="token comment">//start the plugin when Ignite is started</span>
        plugin<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onIgniteStop</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> cancel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//stop the plugin</span>
        plugin<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * The time interval (in seconds) for printing cache size information
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> interval<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Sets the time interval (in seconds) for printing cache size information
     * @param interval
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">long</span> interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>interval <span class="token operator">=</span> interval<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// other no-op methods of PluginProvider</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其<code>onIgniteStart()</code>方法在Ignite启动时调用， 这里通过调用<code>MyPlugin.start()</code>启动该插件，该插件只是简单地定期执行输出缓存大小信息的任务。</p> <h4 id="_1-2-2-实现igniteplugin"><a href="#_1-2-2-实现igniteplugin" class="header-anchor">#</a> 1.2.2.实现IgnitePlugin</h4> <p>通过<code>Ignite.plugin(String pluginName)</code>方法，用户可以获得<code>PluginProvider</code>中返回的<code>IgnitePlugin</code>实现类。如果想向最终用户提供公共API，则应在实现<code>IgnitePlugin</code>的类中公开该API。</p> <p>严格来说，如果插件未提供公共API，则无需执行此步骤。插件功能可以在<code>PluginProvider</code>的实现类中实现和初始化，<code>PluginProvider.plugin()</code>方法只返回<code>IgnitePlugin</code>接口的空实现即可。</p> <p>在本案例中，将插件功能封装在<code>MyPlugin</code>类中，并提供一个公共方法（<code>MyPlugin.printCacheInfo()</code>），该<code>MyPlugin</code>实现了<code>Runnable</code>接口，其<code>start()</code>和<code>stop()</code>方法会调度缓存大小信息的输出。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="token keyword">package</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>snippets<span class="token punctuation">.</span>plugin</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">Executors</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">ScheduledExecutorService</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent</span><span class="token punctuation">.</span><span class="token class-name">TimeUnit</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite</span><span class="token punctuation">.</span><span class="token class-name">IgniteCache</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">IgnitePlugin</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>plugin</span><span class="token punctuation">.</span><span class="token class-name">PluginContext</span><span class="token punctuation">;</span>

<span class="token comment">/**
 *
 * The plugin prints cache size information to console
 *
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyPlugin</span> <span class="token keyword">implements</span> <span class="token class-name">IgnitePlugin</span><span class="token punctuation">,</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ScheduledExecutorService</span> scheduler <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newScheduledThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">PluginContext</span> context<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">long</span> interval<span class="token punctuation">;</span>

    <span class="token comment">/**
     *
     * @param context
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">MyPlugin</span><span class="token punctuation">(</span><span class="token keyword">long</span> interval<span class="token punctuation">,</span> <span class="token class-name">PluginContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>interval <span class="token operator">=</span> interval<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> context<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">print0</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;\nCache Information: \n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//get the names of all caches</span>
        context<span class="token punctuation">.</span><span class="token function">grid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cacheNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>cacheName <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//get the specific cache</span>
            <span class="token class-name">IgniteCache</span> cache <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">grid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span>cacheName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>cache <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;  cacheName=&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>cacheName<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;, size=&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>cache<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Prints the information about caches to console.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">printCacheInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        scheduler<span class="token punctuation">.</span><span class="token function">scheduleAtFixedRate</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> interval<span class="token punctuation">,</span> interval<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        scheduler<span class="token punctuation">.</span><span class="token function">shutdownNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-2-3-注册插件"><a href="#_1-2-3-注册插件" class="header-anchor">#</a> 1.2.3.注册插件</h4> <p>编程方式：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">IgniteConfiguration</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IgniteConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//register a plugin that prints the cache size information every 100 seconds</span>
cfg<span class="token punctuation">.</span><span class="token function">setPluginProviders</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyPluginProvider</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//start the node</span>
<span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过XML配置方式：</p> <p>编译插件的源代码然后将类文件添加到每个节点的类路径中，然后插件注册方式如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.IgniteConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pluginProviders<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.snippets.plugin.MyPluginProvider<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>interval<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>启动节点之后，会在控制台看到如下的信息：</p> <div class="language- extra-class"><pre class="language-text"><code>[11:00:49] Initial heap size is 248MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[11:00:49] Configured plugins:
[11:00:49]   ^-- MyPlugin 1.0
[11:00:49]   ^-- MyCompany
[11:00:49]
</code></pre></div><h4 id="_1-2-4-运行时访问插件"><a href="#_1-2-4-运行时访问插件" class="header-anchor">#</a> 1.2.4.运行时访问插件</h4> <p>通过调用<code>Ignite.plugin(pluginName)</code>方法可以访问插件的实例，该<code>pluginName</code>参数必须等于<code>MyPluginProvider.name()</code>中返回的插件名：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//get an instance of the plugin</span>
<span class="token class-name">MyPlugin</span> p <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">&quot;MyPlugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//print the cache size information</span>
p<span class="token punctuation">.</span><span class="token function">printCacheInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="right-pale"><div class="right-content"><div class="bbox tell-box"><button class="btn btn-circle btn-success right-tell"><i class="fa fa-lg fa-phone"></i></button> <p class="tell-hide">
            18624049226
        </p></div> <div class="bbox weixin-box"><button class="btn btn-circle btn-success right-weixin"><i class="fa fa-weixin"></i></button> <p class="tell-hide" style="padding:5px;"><img src="/img/weixin.jpg"></p></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">3/4/2021, 6:29:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/2.9.1/java/ExtensionsIntegrations.html" class="prev">
        扩展和集成
      </a></span> <span class="next"><a href="/doc/2.9.1/java/PerformanceTroubleshooting.html">
        性能和故障排除
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.12c4309e.js" defer></script><script src="/assets/js/3.b95bc49f.js" defer></script><script src="/assets/js/1.5c509afc.js" defer></script><script src="/assets/js/240.e2557f3a.js" defer></script><script src="/assets/js/8.85f43835.js" defer></script>
  </body>
</html>
