<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ignite与Spark | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?8e93516f96b603fac3e2738ca002c88a"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.0d208948.css" as="style"><link rel="preload" href="/assets/js/app.cd3dd904.js" as="script"><link rel="preload" href="/assets/js/3.d41ef727.js" as="script"><link rel="preload" href="/assets/js/1.c1604912.js" as="script"><link rel="preload" href="/assets/js/200.90357497.js" as="script"><link rel="preload" href="/assets/js/11.43551a62.js" as="script"><link rel="preload" href="/assets/js/10.cd30f947.js" as="script"><link rel="preload" href="/assets/js/8.7ff96eb1.js" as="script"><link rel="prefetch" href="/assets/js/100.89c79b30.js"><link rel="prefetch" href="/assets/js/101.a0b8cd77.js"><link rel="prefetch" href="/assets/js/102.8e70745a.js"><link rel="prefetch" href="/assets/js/103.4045528f.js"><link rel="prefetch" href="/assets/js/104.4b2ee848.js"><link rel="prefetch" href="/assets/js/105.14da88c2.js"><link rel="prefetch" href="/assets/js/106.33f7983e.js"><link rel="prefetch" href="/assets/js/107.13d6293c.js"><link rel="prefetch" href="/assets/js/108.c47727ac.js"><link rel="prefetch" href="/assets/js/109.9642ffab.js"><link rel="prefetch" href="/assets/js/110.d478a889.js"><link rel="prefetch" href="/assets/js/111.d36a1009.js"><link rel="prefetch" href="/assets/js/112.6fe1414c.js"><link rel="prefetch" href="/assets/js/113.d8a8cef8.js"><link rel="prefetch" href="/assets/js/114.eb5ec645.js"><link rel="prefetch" href="/assets/js/115.cdd281a6.js"><link rel="prefetch" href="/assets/js/116.1ebcccf4.js"><link rel="prefetch" href="/assets/js/117.28cdd513.js"><link rel="prefetch" href="/assets/js/118.6fc27095.js"><link rel="prefetch" href="/assets/js/119.130567ca.js"><link rel="prefetch" href="/assets/js/12.7891e08b.js"><link rel="prefetch" href="/assets/js/120.fef35465.js"><link rel="prefetch" href="/assets/js/121.db5e0a95.js"><link rel="prefetch" href="/assets/js/122.d41d5f10.js"><link rel="prefetch" href="/assets/js/123.90f999da.js"><link rel="prefetch" href="/assets/js/124.f63edeeb.js"><link rel="prefetch" href="/assets/js/125.b66c2014.js"><link rel="prefetch" href="/assets/js/126.270f73d5.js"><link rel="prefetch" href="/assets/js/127.f48abfe1.js"><link rel="prefetch" href="/assets/js/128.ba9d7b99.js"><link rel="prefetch" href="/assets/js/129.a4762a31.js"><link rel="prefetch" href="/assets/js/13.550a0e6d.js"><link rel="prefetch" href="/assets/js/130.12b00d5f.js"><link rel="prefetch" href="/assets/js/131.3effe8da.js"><link rel="prefetch" href="/assets/js/132.065ffd21.js"><link rel="prefetch" href="/assets/js/133.aa7ec4fa.js"><link rel="prefetch" href="/assets/js/134.a52965fa.js"><link rel="prefetch" href="/assets/js/135.1652d314.js"><link rel="prefetch" href="/assets/js/136.0985d763.js"><link rel="prefetch" href="/assets/js/137.aa923dff.js"><link rel="prefetch" href="/assets/js/138.34a0121f.js"><link rel="prefetch" href="/assets/js/139.eda491d2.js"><link rel="prefetch" href="/assets/js/14.7da9e4b5.js"><link rel="prefetch" href="/assets/js/140.7b8fc5f3.js"><link rel="prefetch" href="/assets/js/141.bca1ff5e.js"><link rel="prefetch" href="/assets/js/142.54e0d47f.js"><link rel="prefetch" href="/assets/js/143.e41019a4.js"><link rel="prefetch" href="/assets/js/144.88ea9b2a.js"><link rel="prefetch" href="/assets/js/145.374ff906.js"><link rel="prefetch" href="/assets/js/146.a51cfb64.js"><link rel="prefetch" href="/assets/js/147.090a3bf3.js"><link rel="prefetch" href="/assets/js/148.2f1d54fa.js"><link rel="prefetch" href="/assets/js/149.54b5aa60.js"><link rel="prefetch" href="/assets/js/15.3c7b9c2f.js"><link rel="prefetch" href="/assets/js/150.3819b3fc.js"><link rel="prefetch" href="/assets/js/151.8b054147.js"><link rel="prefetch" href="/assets/js/152.aa478fa3.js"><link rel="prefetch" href="/assets/js/153.71a85de8.js"><link rel="prefetch" href="/assets/js/154.91076aee.js"><link rel="prefetch" href="/assets/js/155.c96098ee.js"><link rel="prefetch" href="/assets/js/156.e5171ed9.js"><link rel="prefetch" href="/assets/js/157.42809de6.js"><link rel="prefetch" href="/assets/js/158.e8754b1f.js"><link rel="prefetch" href="/assets/js/159.9a3383ef.js"><link rel="prefetch" href="/assets/js/16.d2d8db9b.js"><link rel="prefetch" href="/assets/js/160.89b7d6a8.js"><link rel="prefetch" href="/assets/js/161.2acdfefd.js"><link rel="prefetch" href="/assets/js/162.7a7a07cb.js"><link rel="prefetch" href="/assets/js/163.e6dfbfc4.js"><link rel="prefetch" href="/assets/js/164.a22f25e3.js"><link rel="prefetch" href="/assets/js/165.0bc4ff9b.js"><link rel="prefetch" href="/assets/js/166.16682d7d.js"><link rel="prefetch" href="/assets/js/167.1007be32.js"><link rel="prefetch" href="/assets/js/168.678047a7.js"><link rel="prefetch" href="/assets/js/169.2048bec0.js"><link rel="prefetch" href="/assets/js/17.1e8642e7.js"><link rel="prefetch" href="/assets/js/170.a64c8df1.js"><link rel="prefetch" href="/assets/js/171.5f553b26.js"><link rel="prefetch" href="/assets/js/172.d0e53c3d.js"><link rel="prefetch" href="/assets/js/173.aeec1ad5.js"><link rel="prefetch" href="/assets/js/174.b2d22974.js"><link rel="prefetch" href="/assets/js/175.e0f71f8c.js"><link rel="prefetch" href="/assets/js/176.d2fae53a.js"><link rel="prefetch" href="/assets/js/177.d7f99cbd.js"><link rel="prefetch" href="/assets/js/178.513210dd.js"><link rel="prefetch" href="/assets/js/179.9bdb418d.js"><link rel="prefetch" href="/assets/js/18.40d811f2.js"><link rel="prefetch" href="/assets/js/180.55f887c6.js"><link rel="prefetch" href="/assets/js/181.4cc3f728.js"><link rel="prefetch" href="/assets/js/182.2126a2fc.js"><link rel="prefetch" href="/assets/js/183.0a3558ba.js"><link rel="prefetch" href="/assets/js/184.6864be6e.js"><link rel="prefetch" href="/assets/js/185.f0df1752.js"><link rel="prefetch" href="/assets/js/186.ffcd2148.js"><link rel="prefetch" href="/assets/js/187.cb445f9f.js"><link rel="prefetch" href="/assets/js/188.6bff308e.js"><link rel="prefetch" href="/assets/js/189.94991ad3.js"><link rel="prefetch" href="/assets/js/19.01668f6f.js"><link rel="prefetch" href="/assets/js/190.605307a5.js"><link rel="prefetch" href="/assets/js/191.ae4e0f99.js"><link rel="prefetch" href="/assets/js/192.31a67265.js"><link rel="prefetch" href="/assets/js/193.b0b8f0a6.js"><link rel="prefetch" href="/assets/js/194.0f170952.js"><link rel="prefetch" href="/assets/js/195.12dd3386.js"><link rel="prefetch" href="/assets/js/196.cf77c362.js"><link rel="prefetch" href="/assets/js/197.3ff8915e.js"><link rel="prefetch" href="/assets/js/198.c11ac9e5.js"><link rel="prefetch" href="/assets/js/199.60737fbd.js"><link rel="prefetch" href="/assets/js/20.cffe7c76.js"><link rel="prefetch" href="/assets/js/201.1120ab69.js"><link rel="prefetch" href="/assets/js/202.0b052147.js"><link rel="prefetch" href="/assets/js/203.c89b5898.js"><link rel="prefetch" href="/assets/js/204.13e0a1f0.js"><link rel="prefetch" href="/assets/js/205.b83fea2f.js"><link rel="prefetch" href="/assets/js/206.f8645274.js"><link rel="prefetch" href="/assets/js/207.cc1e480b.js"><link rel="prefetch" href="/assets/js/208.53bff87f.js"><link rel="prefetch" href="/assets/js/209.affeeef5.js"><link rel="prefetch" href="/assets/js/21.f23c032e.js"><link rel="prefetch" href="/assets/js/210.4f1ac945.js"><link rel="prefetch" href="/assets/js/211.0149c636.js"><link rel="prefetch" href="/assets/js/212.7c5d9377.js"><link rel="prefetch" href="/assets/js/213.71cb0567.js"><link rel="prefetch" href="/assets/js/214.d0df16eb.js"><link rel="prefetch" href="/assets/js/215.80d31c6e.js"><link rel="prefetch" href="/assets/js/216.92405e0e.js"><link rel="prefetch" href="/assets/js/217.a2f9536c.js"><link rel="prefetch" href="/assets/js/218.c3734a1e.js"><link rel="prefetch" href="/assets/js/219.c62ae5e2.js"><link rel="prefetch" href="/assets/js/22.88721d8b.js"><link rel="prefetch" href="/assets/js/220.feb2cbeb.js"><link rel="prefetch" href="/assets/js/221.a8530e53.js"><link rel="prefetch" href="/assets/js/222.4c335cda.js"><link rel="prefetch" href="/assets/js/223.beeb80b7.js"><link rel="prefetch" href="/assets/js/224.d058ca14.js"><link rel="prefetch" href="/assets/js/225.53d9b00e.js"><link rel="prefetch" href="/assets/js/226.8c88a48d.js"><link rel="prefetch" href="/assets/js/227.34d0b8af.js"><link rel="prefetch" href="/assets/js/228.92f3e7a6.js"><link rel="prefetch" href="/assets/js/229.d02e2d49.js"><link rel="prefetch" href="/assets/js/23.adce0254.js"><link rel="prefetch" href="/assets/js/230.ba46c817.js"><link rel="prefetch" href="/assets/js/231.f115b830.js"><link rel="prefetch" href="/assets/js/232.6c2594cc.js"><link rel="prefetch" href="/assets/js/233.079b9aa9.js"><link rel="prefetch" href="/assets/js/234.63b7f866.js"><link rel="prefetch" href="/assets/js/235.d75454d2.js"><link rel="prefetch" href="/assets/js/236.20755d57.js"><link rel="prefetch" href="/assets/js/237.905f98f7.js"><link rel="prefetch" href="/assets/js/238.36857ca5.js"><link rel="prefetch" href="/assets/js/239.855193be.js"><link rel="prefetch" href="/assets/js/24.20e14549.js"><link rel="prefetch" href="/assets/js/240.02767546.js"><link rel="prefetch" href="/assets/js/241.31185d1e.js"><link rel="prefetch" href="/assets/js/242.cd483741.js"><link rel="prefetch" href="/assets/js/243.b92d9ea8.js"><link rel="prefetch" href="/assets/js/244.630ea25e.js"><link rel="prefetch" href="/assets/js/245.5e505e5a.js"><link rel="prefetch" href="/assets/js/246.cf717220.js"><link rel="prefetch" href="/assets/js/247.0cbdfc28.js"><link rel="prefetch" href="/assets/js/248.cb4275dd.js"><link rel="prefetch" href="/assets/js/249.a8c2daba.js"><link rel="prefetch" href="/assets/js/25.24a22469.js"><link rel="prefetch" href="/assets/js/250.7f51ed49.js"><link rel="prefetch" href="/assets/js/251.1581bc51.js"><link rel="prefetch" href="/assets/js/252.41f772a1.js"><link rel="prefetch" href="/assets/js/253.0ed127d3.js"><link rel="prefetch" href="/assets/js/254.fb8064cb.js"><link rel="prefetch" href="/assets/js/255.b0e7e758.js"><link rel="prefetch" href="/assets/js/256.3147433c.js"><link rel="prefetch" href="/assets/js/257.1d96de72.js"><link rel="prefetch" href="/assets/js/26.40eb9f16.js"><link rel="prefetch" href="/assets/js/27.e46a12e1.js"><link rel="prefetch" href="/assets/js/28.168a9bfd.js"><link rel="prefetch" href="/assets/js/29.70ee46c1.js"><link rel="prefetch" href="/assets/js/30.001c4a10.js"><link rel="prefetch" href="/assets/js/31.aa462b87.js"><link rel="prefetch" href="/assets/js/32.6872e770.js"><link rel="prefetch" href="/assets/js/33.3ab6c388.js"><link rel="prefetch" href="/assets/js/34.86764b0b.js"><link rel="prefetch" href="/assets/js/35.836ebd5b.js"><link rel="prefetch" href="/assets/js/36.3bbd7cc3.js"><link rel="prefetch" href="/assets/js/37.f3b74f8f.js"><link rel="prefetch" href="/assets/js/38.a5019cee.js"><link rel="prefetch" href="/assets/js/39.aaa32dd9.js"><link rel="prefetch" href="/assets/js/4.d87cdc3c.js"><link rel="prefetch" href="/assets/js/40.ca4253a4.js"><link rel="prefetch" href="/assets/js/41.84c2858c.js"><link rel="prefetch" href="/assets/js/42.3b4e70ba.js"><link rel="prefetch" href="/assets/js/43.745e442b.js"><link rel="prefetch" href="/assets/js/44.9f2a3bfd.js"><link rel="prefetch" href="/assets/js/45.b26e7d9c.js"><link rel="prefetch" href="/assets/js/46.5cadc469.js"><link rel="prefetch" href="/assets/js/47.e6613404.js"><link rel="prefetch" href="/assets/js/48.b263f5e0.js"><link rel="prefetch" href="/assets/js/49.c9bb398b.js"><link rel="prefetch" href="/assets/js/5.d99c93c3.js"><link rel="prefetch" href="/assets/js/50.cdfd4ff3.js"><link rel="prefetch" href="/assets/js/51.27c56a04.js"><link rel="prefetch" href="/assets/js/52.2409b052.js"><link rel="prefetch" href="/assets/js/53.b706dd01.js"><link rel="prefetch" href="/assets/js/54.eca56d74.js"><link rel="prefetch" href="/assets/js/55.49db8070.js"><link rel="prefetch" href="/assets/js/56.7f452e49.js"><link rel="prefetch" href="/assets/js/57.c4175403.js"><link rel="prefetch" href="/assets/js/58.6e5d83b3.js"><link rel="prefetch" href="/assets/js/59.8808a61c.js"><link rel="prefetch" href="/assets/js/6.91cc8ac1.js"><link rel="prefetch" href="/assets/js/60.f2a1619b.js"><link rel="prefetch" href="/assets/js/61.7a05ef08.js"><link rel="prefetch" href="/assets/js/62.54c0f272.js"><link rel="prefetch" href="/assets/js/63.43cbcaa9.js"><link rel="prefetch" href="/assets/js/64.7f307a82.js"><link rel="prefetch" href="/assets/js/65.85ad65fa.js"><link rel="prefetch" href="/assets/js/66.5742e448.js"><link rel="prefetch" href="/assets/js/67.a0555b56.js"><link rel="prefetch" href="/assets/js/68.a7a22ff6.js"><link rel="prefetch" href="/assets/js/69.9cdbaa2c.js"><link rel="prefetch" href="/assets/js/7.db4f6f85.js"><link rel="prefetch" href="/assets/js/70.a0e37d99.js"><link rel="prefetch" href="/assets/js/71.1ab62514.js"><link rel="prefetch" href="/assets/js/72.a460ca74.js"><link rel="prefetch" href="/assets/js/73.1f7b3c0d.js"><link rel="prefetch" href="/assets/js/74.1959305f.js"><link rel="prefetch" href="/assets/js/75.df32dd2d.js"><link rel="prefetch" href="/assets/js/76.e8c9fc75.js"><link rel="prefetch" href="/assets/js/77.4a6e4c76.js"><link rel="prefetch" href="/assets/js/78.e8750839.js"><link rel="prefetch" href="/assets/js/79.bb789130.js"><link rel="prefetch" href="/assets/js/80.1283ae02.js"><link rel="prefetch" href="/assets/js/81.7bf4f95c.js"><link rel="prefetch" href="/assets/js/82.7c41201e.js"><link rel="prefetch" href="/assets/js/83.e2994430.js"><link rel="prefetch" href="/assets/js/84.75fd70df.js"><link rel="prefetch" href="/assets/js/85.63b6dd59.js"><link rel="prefetch" href="/assets/js/86.bd968a1c.js"><link rel="prefetch" href="/assets/js/87.5fa8bbcb.js"><link rel="prefetch" href="/assets/js/88.ab52b170.js"><link rel="prefetch" href="/assets/js/89.77d1009d.js"><link rel="prefetch" href="/assets/js/9.bab0bdef.js"><link rel="prefetch" href="/assets/js/90.0a487dbe.js"><link rel="prefetch" href="/assets/js/91.fb33fe17.js"><link rel="prefetch" href="/assets/js/92.13d0c8ad.js"><link rel="prefetch" href="/assets/js/93.b39664d0.js"><link rel="prefetch" href="/assets/js/94.78132be4.js"><link rel="prefetch" href="/assets/js/95.ffb30cc7.js"><link rel="prefetch" href="/assets/js/96.9650f55c.js"><link rel="prefetch" href="/assets/js/97.4722f38d.js"><link rel="prefetch" href="/assets/js/98.5f2ed9c6.js"><link rel="prefetch" href="/assets/js/99.11e66eaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d208948.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/2.8.0/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/2.8.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.8.0/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/doc/2.8.0/cpp/" class="nav-link">
  C++
</a></div><div class="nav-item"><a href="/doc/2.8.0/net/" class="nav-link">
  C#/.NET
</a></div><div class="nav-item"><a href="/doc/2.8.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.8.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.8.0/spark/" class="nav-link router-link-active">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.8.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.8.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.8.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/spark/IgniteForSpark.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/spark/IgniteForSpark.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/spark/IgniteForSpark.html" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/2.8.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.8.0/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/doc/2.8.0/cpp/" class="nav-link">
  C++
</a></div><div class="nav-item"><a href="/doc/2.8.0/net/" class="nav-link">
  C#/.NET
</a></div><div class="nav-item"><a href="/doc/2.8.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.8.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.8.0/spark/" class="nav-link router-link-active">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.8.0/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.8.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.8.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/spark/IgniteForSpark.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/spark/IgniteForSpark.html" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/spark/IgniteForSpark.html" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/2.8.0/spark/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/doc/2.8.0/spark/IgniteForSpark.html" aria-current="page" class="active sidebar-link">Ignite与Spark</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_1-ignite与spark" class="sidebar-link">1.Ignite与Spark</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_1-1-igniterdd" class="sidebar-link">1.1.IgniteRDD</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_1-2-ignite-dataframes" class="sidebar-link">1.2.Ignite DataFrames</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_1-3-支持的spark版本" class="sidebar-link">1.3.支持的Spark版本</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_2-ignitecontext和igniterdd" class="sidebar-link">2.IgniteContext和IgniteRDD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_2-1-ignitecontext" class="sidebar-link">2.1.IgniteContext</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_2-2-igniterdd" class="sidebar-link">2.2.IgniteRDD</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_2-3-示例" class="sidebar-link">2.3.示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-ignite-dataframe" class="sidebar-link">3.Ignite DataFrame</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-1-概述" class="sidebar-link">3.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-2-集成" class="sidebar-link">3.2.集成</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-3-spark会话" class="sidebar-link">3.3.Spark会话</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-4-读取dataframe" class="sidebar-link">3.4.读取DataFrame</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-5-保存dataframes" class="sidebar-link">3.5.保存DataFrames</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-6-ignitesparksession和igniteexternalcatalog" class="sidebar-link">3.6.IgniteSparkSession和IgniteExternalCatalog</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-7-ignite-dataframe选项" class="sidebar-link">3.7.Ignite DataFrame选项</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_3-8-示例" class="sidebar-link">3.8.示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_4-安装和部署" class="sidebar-link">4.安装和部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_4-1-共享部署" class="sidebar-link">4.1.共享部署</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_4-2-嵌入式部署" class="sidebar-link">4.2.嵌入式部署</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_4-3-maven" class="sidebar-link">4.3.Maven</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_4-4-sbt" class="sidebar-link">4.4.SBT</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_4-5-类路径配置" class="sidebar-link">4.5.类路径配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_5-用spark-shell测试ignite" class="sidebar-link">5.用Spark-shell测试Ignite</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_5-1-启动集群" class="sidebar-link">5.1.启动集群</a></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_5-2-使用spark-shell" class="sidebar-link">5.2.使用Spark-Shell</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.8.0/spark/IgniteForSpark.html#_6-发现并解决的问题" class="sidebar-link">6.发现并解决的问题</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ignite与spark"><a href="#ignite与spark" class="header-anchor">#</a> Ignite与Spark</h1> <h2 id="_1-ignite与spark"><a href="#_1-ignite与spark" class="header-anchor">#</a> 1.Ignite与Spark</h2> <p>Ignite作为一个分布式的内存数据库和缓存平台，对于Spark用户可以实现如下的功能：</p> <ul><li>获得真正的可扩展的内存级性能，避免数据源和Spark工作节点和应用之间的数据移动；</li> <li>提升DataFrame和SQL的性能；</li> <li>在Spark作业之间更容易地共享状态和数据。</li></ul> <p><img src="https://files.readme.io/1e7bf72-spark_integration.png" alt=""></p> <h3 id="_1-1-igniterdd"><a href="#_1-1-igniterdd" class="header-anchor">#</a> 1.1.IgniteRDD</h3> <p>Ignite提供了一个Spark RDD抽象的实现，它可以容易地在内存中跨越多个Spark作业共享状态，在跨越不同Spark作业、工作节点或者应用时，IgniteRDD为内存中的相同数据提供了一个共享的、可变的视图，而原生的SparkRDD无法在Spark作业或者应用之间进行共享。</p> <p>IgniteRDD实现的方式是作为一个分布式的Ignite缓存（或者表）的视图，它可以作为一个节点部署在Spark执行进程内部，或者Spark 工作节点上或者它自己的集群中。这意味着根据选择的不同的部署模型，共享状态可能只存在于一个Spark应用的生命周期内（嵌入式模式），或者可能存在于Spark应用外部（独立模式），这时状态可以在多个Spark应用之间共享。</p> <p>虽然SparkSQL支持丰富的SQL语法，但是它没有实现索引。从结果上来说，即使在普通的较小的数据集上，Spark查询也可能花费几分钟的时间，因为需要进行全表扫描。如果使用Ignite，Spark用户可以配置主索引和二级索引，这样可以带来上千倍的性能提升。</p> <h3 id="_1-2-ignite-dataframes"><a href="#_1-2-ignite-dataframes" class="header-anchor">#</a> 1.2.Ignite DataFrames</h3> <p>Spark DataFrame API引入了描述数据的模式的概念，这样Ignite就可以管理模式并且将数据组织成表格的形式。简单来说，DataFrame就是一个将数据组织成命名列的分布式集合，它在概念上等价于关系数据库中的表，Spark会利用催化剂查询优化器的优势，生成一个比RDD更高效的查询执行计划，而RDD只是一个集群范围的、分区化的元素的集合。</p> <p>Ignite扩展了DataFrame，简化了开发，并且如果Ignite用作Spark的内存存储，还会改进数据访问的时间，好处包括：</p> <ul><li>通过在Ignite中读写DataFrame，可以在Spark作业间共享数据和状态；</li> <li>使用Ignite的SQL引擎，包括高级索引以及避免Ignite和Spark之间的网络数据移动，可以优化Spark的查询执行计划，从而实现更快的SparkSQL查询。</li></ul> <h3 id="_1-3-支持的spark版本"><a href="#_1-3-支持的spark版本" class="header-anchor">#</a> 1.3.支持的Spark版本</h3> <p>Ignite有两个模块，分别支持不同的Spark版本：</p> <ul><li><code>ignite-spark</code>：与Spark2.3版本集成；</li> <li><code>ignite-spark-2.4</code>：与Spark2.4版本集成。</li></ul> <h2 id="_2-ignitecontext和igniterdd"><a href="#_2-ignitecontext和igniterdd" class="header-anchor">#</a> 2.IgniteContext和IgniteRDD</h2> <h3 id="_2-1-ignitecontext"><a href="#_2-1-ignitecontext" class="header-anchor">#</a> 2.1.IgniteContext</h3> <p>IgniteContext是Spark和Ignite集成的主要入口点。要创建一个Ignite上下文的实例，必须提供一个SparkContext的实例以及创建<code>IgniteConfiguration</code>的闭包（配置工厂）。Ignite上下文会确保Ignite服务端或者客户端节点存在于所有参与的作业实例中。或者，一个XML配置文件的路径也可以传入<code>IgniteContext</code>构造器，它会用于配置启动的节点。</p> <p>当创建一个<code>IgniteContext</code>实例时，一个可选的boolean<code>client</code>参数（默认为<code>true</code>）可以传入上下文构造器，这个通常用于一个共享部署安装，当<code>client</code>设为<code>false</code>时，上下文会操作于嵌入式模式然后在上下文创建期间在所有的工作节点上启动服务端节点。可以参照<a href="#_4-4-%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2">安装与部署</a>章节了解有关部署配置的信息。</p> <div class="custom-block danger"><p class="custom-block-title">嵌入式模式已被弃用</p> <p>嵌入式模式意味着需要在Spark执行器中启动Ignite服务端节点，这可能导致意外的再平衡甚至数据丢失，因此该模式目前已被弃用并且最终会被废弃。可以考虑启动一个单独的Ignite集群然后使用独立模式来避免数据的一致性和性能问题。</p></div> <p>一旦创建了<code>IgniteContext</code>，<code>IgniteRDD</code>的实例可以通过<code>fromCache</code>方法获得，当RDD创建之后请求的缓存在Ignite集群中是否存在不是必要的，如果指定名字的缓存不存在，会用提供的配置或者模板配置创建它。</p> <p>比如，下面的代码会用默认的Ignite配置创建一个Ignite上下文：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> igniteContext <span class="token operator">=</span> <span class="token keyword">new</span> IgniteContext<span class="token punctuation">(</span>sparkContext<span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token keyword">new</span> IgniteConfiguration<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>下面的代码会从<code>example-shared-rdd.xml</code>的配置创建一个Ignite上下文：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> igniteContext <span class="token operator">=</span> <span class="token keyword">new</span> IgniteContext<span class="token punctuation">(</span>sparkContext<span class="token punctuation">,</span>
    <span class="token string">&quot;examples/config/spark/example-shared-rdd.xml&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-2-igniterdd"><a href="#_2-2-igniterdd" class="header-anchor">#</a> 2.2.IgniteRDD</h3> <p><code>IgniteRDD</code>是一个SparkRDD抽象的实现，它表示Ignite的缓存的活动视图。<code>IgniteRDD</code>不是一成不变的，Ignite缓存的所有改变（不论是它被另一个RDD或者缓存的外部改变触发）对于RDD用户都会立即可见。</p> <p><code>IgniteRDD</code>利用Ignite缓存的分区性质然后向Spark执行器提供分区信息。<code>IgniteRDD</code>中分区的数量会等于底层Ignite缓存的分区数量，<code>IgniteRDD</code>还通过<code>getPrefferredLocations</code>方法向Spark提供了关联信息使RDD计算可以使用本地的数据。</p> <p><strong>从Ignite中读取数据</strong></p> <p>因为<code>IgniteRDD</code>是Ignite缓存的一个活动视图，因此不需要从Ignite向Spark应用显式地加载数据，在<code>IgniteRDD</code>实例创建之后所有的RDD方法都会立即可用。</p> <p>比如，假定一个名为<code>partitioned</code>的Ignite缓存包含字符值，下面的代码会查找包含单词<code>Ignite</code>的所有值：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> cache <span class="token operator">=</span> igniteContext<span class="token punctuation">.</span>fromCache<span class="token punctuation">(</span><span class="token string">&quot;partitioned&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> result <span class="token operator">=</span> cache<span class="token punctuation">.</span>filter<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token string">&quot;Ignite&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>collect<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>向Ignite保存数据</strong></p> <p>因为Ignite缓存操作于键-值对，因此向Ignite缓存保存数据的最明确的方法是使用Spark数组RDD以及<code>savePairs</code>方法，如果可能，这个方法会利用RDD分区的优势然后以并行的方式将数据存入缓存。</p> <p>也可能使用<code>saveValues</code>方法将只有值的RDD存入Ignite缓存，这时，<code>IgniteRDD</code>会为每个要存入缓存的值生成一个唯一的本地关联键。</p> <p>比如，下面的代码会使用10个并行存储操作保存从1到10000的整型值对到一个名为<code>partitioned</code>的缓存中：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> cacheRdd <span class="token operator">=</span> igniteContext<span class="token punctuation">.</span>fromCache<span class="token punctuation">(</span><span class="token string">&quot;partitioned&quot;</span><span class="token punctuation">)</span>

cacheRdd<span class="token punctuation">.</span>savePairs<span class="token punctuation">(</span>sparkContext<span class="token punctuation">.</span>parallelize<span class="token punctuation">(</span><span class="token number">1</span> to <span class="token number">10000</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>i <span class="token keyword">=&gt;</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>在Ignite缓存中执行SQL查询</strong></p> <p>当Ignite缓存配置为启用索引子系统，就可以使用<code>objectSql</code>和<code>sql</code>方法在缓存中执行SQL查询。可以参照<a href="/doc/2.8.0/java/Key-ValueDataGrid.html#_4-缓存查询">缓存查询</a>章节来了解有关Ignite SQL查询的更多信息。</p> <p>比如，假定名为<code>partitioned</code>的缓存配置了索引整型对，下面的代码会获得 (10, 100)范围内的所有整型值：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> cacheRdd <span class="token operator">=</span> igniteContext<span class="token punctuation">.</span>fromCache<span class="token punctuation">(</span><span class="token string">&quot;partitioned&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> result <span class="token operator">=</span> cacheRdd<span class="token punctuation">.</span>sql<span class="token punctuation">(</span>
  <span class="token string">&quot;select _val from Integer where val &gt; ? and val &lt; ?&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-3-示例"><a href="#_2-3-示例" class="header-anchor">#</a> 2.3.示例</h3> <p>GitHub上有一些示例，演示了<code>IgniteRDD</code>如何使用：</p> <ul><li><a href="https://github.com/apache/ignite/blob/master/examples/src/main/scala/org/apache/ignite/scalar/examples/spark/ScalarSharedRDDExample.scala" target="_self" rel="noopener noreferrer">Scala示例</a></li> <li><a href="https://github.com/apache/ignite/blob/master/examples/src/main/spark/org/apache/ignite/examples/spark/SharedRDDExample.java" target="_self" rel="noopener noreferrer">Java示例</a></li></ul> <h2 id="_3-ignite-dataframe"><a href="#_3-ignite-dataframe" class="header-anchor">#</a> 3.Ignite DataFrame</h2> <h3 id="_3-1-概述"><a href="#_3-1-概述" class="header-anchor">#</a> 3.1.概述</h3> <p>Spark DataFrame API引入了描述数据的模式的概念，这样Ignite就可以管理模式并且将数据组织成表格的形式。简单来说，DataFrame就是一个将数据组织成命名列的分布式集合，它在概念上等价于关系数据库中的表，Spark会利用催化剂查询优化器的优势，生成一个比RDD更高效的查询执行计划，而RDD只是一个集群范围的、分区化的元素的集合。</p> <p>Ignite扩展了DataFrame，简化了开发，并且如果Ignite用作Spark的内存存储，还会改进数据访问的时间，好处包括：</p> <ul><li>通过在Ignite中读写DataFrame，可以在Spark作业间共享数据和状态；</li> <li>使用Ignite的SQL引擎，包括高级索引以及避免Ignite和Spark之间的网络数据移动，可以优化Spark的查询执行计划，从而实现更快的SparkSQL查询。</li></ul> <div class="custom-block tip"><p class="custom-block-title">SparkSQL在Ignite中的执行</p> <p>目前，大多数的分组、联接或者排序操作都是在Spark端实现的，在未来的版本中，这些操作会在Ignite端进行优化和处理。</p></div> <h3 id="_3-2-集成"><a href="#_3-2-集成" class="header-anchor">#</a> 3.2.集成</h3> <p><code>IgniteRelationProvider</code>是Spark<code>RelationProvider</code>和<code>CreatableRelationProvider</code>接口的一个实现，<code>IgniteRelationProvider</code>可以通过SparkSQL接口，直接访问Ignite表。数据通过<code>IgniteSQLRelation</code>进行加载和交换，其在Ignite端执行过滤操作。目前，分组、联接或者排序操作，是在Spark端进行的，在即将发布的版本中，这些操作会在Ignite端进行优化和处理。<code>IgniteSQLRelation</code>利用了Ignite架构的分区特性，并且为Spark提供了分区信息。</p> <h3 id="_3-3-spark会话"><a href="#_3-3-spark会话" class="header-anchor">#</a> 3.3.Spark会话</h3> <p>如果要使用Spark DataFrame API，需要为Spark编程创建一个入口点，这是通过<code>SparkSession</code>对象实现的，大体如下：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Creating spark session.</span>
<span class="token class-name">SparkSession</span> spark <span class="token operator">=</span> <span class="token class-name">SparkSession</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">appName</span><span class="token punctuation">(</span><span class="token string">&quot;Example Program&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">master</span><span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token string">&quot;spark.executor.instances&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getOrCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="scala" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-scala extra-class"><pre class="language-scala"><code><span class="token comment">// Creating spark session.</span>
<span class="token keyword">implicit</span> <span class="token keyword">val</span> spark <span class="token operator">=</span> SparkSession<span class="token punctuation">.</span>builder<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>appName<span class="token punctuation">(</span><span class="token string">&quot;Example Program&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>master<span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>config<span class="token punctuation">(</span><span class="token string">&quot;spark.executor.instances&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>getOrCreate<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></section></div></div> <h3 id="_3-4-读取dataframe"><a href="#_3-4-读取dataframe" class="header-anchor">#</a> 3.4.读取DataFrame</h3> <p>要从Ignite中读取数据，需要指定格式以及Ignite配置文件的路径，假定如下名为<code>person</code>的Ignite表已经创建和部署：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> person <span class="token punctuation">(</span>
    id LONG<span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    city_id LONG<span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">,</span> city_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">WITH</span> &quot;backups<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> affinityKey<span class="token operator">=</span>city_id”<span class="token punctuation">;</span>

</code></pre></div><p>下面的Spark代码可以从<code>person</code>表检索到名字为<code>Mary Major</code>的所有行：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SparkSession</span> spark <span class="token operator">=</span> _
<span class="token class-name">String</span> cfgPath <span class="token operator">=</span> “path<span class="token operator">/</span><span class="token keyword">to</span><span class="token operator">/</span>config<span class="token operator">/</span>file”<span class="token punctuation">;</span>

<span class="token class-name">Dataset</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Row</span><span class="token punctuation">&gt;</span></span> df <span class="token operator">=</span> spark<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">FORMAT_IGNITE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>              <span class="token comment">//Data source</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">OPTION_TABLE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span>     <span class="token comment">//Table to read.</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">OPTION_CONFIG_FILE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> CONFIG<span class="token punctuation">)</span> <span class="token comment">//Ignite config.</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

df<span class="token punctuation">.</span><span class="token function">createOrReplaceTempView</span><span class="token punctuation">(</span><span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Dataset</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Row</span><span class="token punctuation">&gt;</span></span> igniteDF <span class="token operator">=</span> spark<span class="token punctuation">.</span><span class="token function">sql</span><span class="token punctuation">(</span>
  <span class="token string">&quot;SELECT * FROM person WHERE name = 'Mary Major'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="scala" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> spark<span class="token operator">:</span> SparkSession <span class="token operator">=</span> …
<span class="token keyword">val</span> cfgPath<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> “path<span class="token operator">/</span>to<span class="token operator">/</span>config<span class="token operator">/</span>file”

<span class="token keyword">val</span> df <span class="token operator">=</span> spark<span class="token punctuation">.</span>read
  <span class="token punctuation">.</span>format<span class="token punctuation">(</span>FORMAT_IGNITE<span class="token punctuation">)</span>               <span class="token comment">// Data source type.</span>
  <span class="token punctuation">.</span>option<span class="token punctuation">(</span>OPTION_TABLE<span class="token punctuation">,</span> <span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span>      <span class="token comment">// Table to read.</span>
  <span class="token punctuation">.</span>option<span class="token punctuation">(</span>OPTION_CONFIG_FILE<span class="token punctuation">,</span> cfgPath<span class="token punctuation">)</span> <span class="token comment">// Ignite config.</span>
  <span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token punctuation">)</span>

df<span class="token punctuation">.</span>createOrReplaceTempView<span class="token punctuation">(</span><span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> igniteDF <span class="token operator">=</span> spark<span class="token punctuation">.</span>sql<span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM person WHERE name = 'Mary Major'&quot;</span><span class="token punctuation">)</span>
</code></pre></div></section></div></div> <h3 id="_3-5-保存dataframes"><a href="#_3-5-保存dataframes" class="header-anchor">#</a> 3.5.保存DataFrames</h3> <div class="custom-block tip"><p class="custom-block-title">实现细节</p> <p>从内部来说，所有的插入操作都是通过<code>IgniteDataStreamer</code>实现的，内部的流处理器是可以通过参数进行控制的。</p></div> <p>Ignite可以作为Spark创建和维护的DataFrame的存储层，下面的保存模式，决定了Ignite中DataFrame的处理方式：</p> <ul><li><code>Append</code>：DataFrame会附加到一个已有的表，如果要更新DataFrame中的已有条目，可以配置<code>OPTION_STREAMER_ALLOW_OVERWRITE=true</code>；</li> <li><code>Overwrite</code>：会执行如下的步骤：
<ul><li>如果Ignite中的表已经存在，那么会被删除；</li> <li>会使用DataFrame的模式以及参数创建新的表；</li> <li>DataFrame的内容会被插入新的表。</li></ul></li> <li><code>ErrorIfExists</code>：（默认），如果表已经存在会抛出异常，表不存在时：
<ul><li>会使用DataFrame的模式以及参数创建新的表；</li> <li>DataFrame的内容会被插入新的表。</li></ul></li> <li><code>Ignore</code>：如果表已经存在会被忽略，表不存在时：
<ul><li>会使用DataFrame的模式以及参数创建新的表；</li> <li>DataFrame的内容会被插入新的表。</li></ul></li></ul> <p>保存模式可以通过<code>mode(SaveMode mode)</code>方法指定，具体可以参照Spark的文档，下面是该方法的一个示例：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SparkSession</span> spark <span class="token operator">=</span> _

<span class="token class-name">String</span> cfgPath <span class="token operator">=</span> “path<span class="token operator">/</span><span class="token keyword">to</span><span class="token operator">/</span>config<span class="token operator">/</span>file”

<span class="token class-name">Dataset</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Row</span><span class="token punctuation">&gt;</span></span> jsonDataFrame <span class="token operator">=</span> spark<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>“path<span class="token operator">/</span><span class="token keyword">to</span><span class="token operator">/</span>file<span class="token punctuation">.</span>json”<span class="token punctuation">)</span><span class="token punctuation">;</span>

jsonDataFrame<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">FORMAT_IGNITE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mode</span><span class="token punctuation">(</span><span class="token class-name">SaveMode</span><span class="token punctuation">.</span><span class="token class-name">Append</span><span class="token punctuation">)</span> <span class="token comment">// SaveMode.</span>
<span class="token comment">//... other options</span>
   <span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="scala" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> spark<span class="token operator">:</span> SparkSession <span class="token operator">=</span> …

<span class="token keyword">val</span> cfgPath<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> “path<span class="token operator">/</span>to<span class="token operator">/</span>config<span class="token operator">/</span>file”

<span class="token keyword">val</span> jsonDataFrame <span class="token operator">=</span> spark<span class="token punctuation">.</span>read<span class="token punctuation">.</span>json<span class="token punctuation">(</span>“path<span class="token operator">/</span>to<span class="token operator">/</span>file<span class="token punctuation">.</span>json”<span class="token punctuation">)</span>

jsonDataFrame<span class="token punctuation">.</span>write
  <span class="token punctuation">.</span>format<span class="token punctuation">(</span>FORMAT_IGNITE<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>mode<span class="token punctuation">(</span>SaveMode<span class="token punctuation">.</span>Append<span class="token punctuation">)</span> <span class="token comment">// SaveMode.</span>
<span class="token comment">//... other options</span>
  <span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></section></div></div> <p>如果是通过保存DataFrame的途径创建的新表，那么必须定义下面的选项：</p> <ul><li><code>OPTION_CREATE_TABLE_PRIMARY_KEY_FIELDS</code>：Ignite表的主键，该选项的内容为代表主键的、逗号分隔的字段/列列表；</li> <li><code>OPTION_CREATE_TABLE_PARAMETERS</code>：用于Ignite表创建的附加参数，该参数为Ignite的<code>CREATE TABLE</code>命令支持的参数。</li></ul> <p>下面的示例展示了如何将JSON文件的内容写入Ignite：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SparkSession</span> spark <span class="token operator">=</span> _

<span class="token class-name">String</span> cfgPath <span class="token operator">=</span> “path<span class="token operator">/</span><span class="token keyword">to</span><span class="token operator">/</span>config<span class="token operator">/</span>file”

<span class="token class-name">Dataset</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Row</span><span class="token punctuation">&gt;</span></span> jsonDataFrame <span class="token operator">=</span> spark<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>“path<span class="token operator">/</span><span class="token keyword">to</span><span class="token operator">/</span>file<span class="token punctuation">.</span>json”<span class="token punctuation">)</span><span class="token punctuation">;</span>

jsonDataFrame<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">FORMAT_IGNITE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">OPTION_CONFIG_FILE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> TEST_CONFIG_FILE<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">OPTION_TABLE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;json_table&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">OPTION_CREATE_TABLE_PRIMARY_KEY_FIELDS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token class-name">IgniteDataFrameSettings</span><span class="token punctuation">.</span><span class="token function">OPTION_CREATE_TABLE_PARAMETERS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;template=replicated&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="scala" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> spark<span class="token operator">:</span> SparkSession <span class="token operator">=</span> …

<span class="token keyword">val</span> cfgPath<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> “path<span class="token operator">/</span>to<span class="token operator">/</span>config<span class="token operator">/</span>file”

<span class="token keyword">val</span> jsonDataFrame <span class="token operator">=</span> spark<span class="token punctuation">.</span>read<span class="token punctuation">.</span>json<span class="token punctuation">(</span>“path<span class="token operator">/</span>to<span class="token operator">/</span>file<span class="token punctuation">.</span>json”<span class="token punctuation">)</span>

jsonDataFrame<span class="token punctuation">.</span>write
  <span class="token punctuation">.</span>format<span class="token punctuation">(</span>FORMAT_IGNITE<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>option<span class="token punctuation">(</span>OPTION_CONFIG_FILE<span class="token punctuation">,</span> TEST_CONFIG_FILE<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>option<span class="token punctuation">(</span>OPTION_TABLE<span class="token punctuation">,</span> <span class="token string">&quot;json_table&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>option<span class="token punctuation">(</span>OPTION_CREATE_TABLE_PRIMARY_KEY_FIELDS<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>option<span class="token punctuation">(</span>OPTION_CREATE_TABLE_PARAMETERS<span class="token punctuation">,</span> <span class="token string">&quot;template=replicated&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></section></div></div> <h3 id="_3-6-ignitesparksession和igniteexternalcatalog"><a href="#_3-6-ignitesparksession和igniteexternalcatalog" class="header-anchor">#</a> 3.6.IgniteSparkSession和IgniteExternalCatalog</h3> <p>针对已知数据源（比如表和视图）的元信息的读取和存储，Spark引入了叫做<code>catalog</code>的实体，关于这个目录，Ignite提供了自己的实现，叫做<code>IgniteExternalCatalog</code>。</p> <p><code>IgniteExternalCatalog</code>可以读取部署在Ignite集群中的所有SQL表的元数据信息，如果要构造<code>IgniteSparkSession</code>对象，<code>IgniteExternalCatalog</code>也是必要的。</p> <p><code>IgniteSparkSession</code>是正常<code>SparkSession</code>的一个扩展，它存储了<code>IgniteContext</code>，并且在Spark对象中注入了<code>IgniteExternalCatalog</code>。</p> <p><code>IgniteSparkSession</code>可以用<code>IgniteSparkSession.builder()</code>进行创建，比如，如果下面的两张表已经创建好：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> city <span class="token punctuation">(</span>
    id LONG <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span>
<span class="token punctuation">)</span> <span class="token keyword">WITH</span> <span class="token string">&quot;template=replicated&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> person <span class="token punctuation">(</span>
    id LONG<span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>
    city_id LONG<span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">,</span> city_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">WITH</span> <span class="token string">&quot;backups=1, affinityKey=city_id&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>然后执行下面的代码，列出表的元数据信息：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Using SparkBuilder provided by Ignite.</span>
<span class="token class-name">IgniteSparkSession</span> igniteSession <span class="token operator">=</span> <span class="token class-name">IgniteSparkSession</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">appName</span><span class="token punctuation">(</span><span class="token string">&quot;Spark Ignite catalog example&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">master</span><span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token string">&quot;spark.executor.instances&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
  <span class="token comment">//Only additional option to refer to Ignite cluster.</span>
  <span class="token punctuation">.</span><span class="token function">igniteConfig</span><span class="token punctuation">(</span><span class="token string">&quot;/path/to/ignite/config.xml&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getOrCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This will print out info about all SQL tables existed in Ignite.</span>
igniteSession<span class="token punctuation">.</span><span class="token function">catalog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listTables</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This will print out schema of PERSON table.</span>
igniteSession<span class="token punctuation">.</span><span class="token function">catalog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listColumns</span><span class="token punctuation">(</span><span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This will print out schema of CITY table.</span>
igniteSession<span class="token punctuation">.</span><span class="token function">catalog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listColumns</span><span class="token punctuation">(</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="scala" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-scala extra-class"><pre class="language-scala"><code><span class="token comment">// Using SparkBuilder provided by Ignite.</span>
<span class="token keyword">val</span> igniteSession <span class="token operator">=</span> IgniteSparkSession<span class="token punctuation">.</span>builder<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>appName<span class="token punctuation">(</span><span class="token string">&quot;Spark Ignite catalog example&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>master<span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>config<span class="token punctuation">(</span><span class="token string">&quot;spark.executor.instances&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
  <span class="token comment">//Only additional option to refer to Ignite cluster.</span>
  <span class="token punctuation">.</span>igniteConfig<span class="token punctuation">(</span><span class="token string">&quot;/path/to/ignite/config.xml&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>getOrCreate<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// This will print out info about all SQL tables existed in Ignite.</span>
igniteSession<span class="token punctuation">.</span>catalog<span class="token punctuation">.</span>listTables<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// This will print out schema of PERSON table.</span>
igniteSession<span class="token punctuation">.</span>catalog<span class="token punctuation">.</span>listColumns<span class="token punctuation">(</span><span class="token string">&quot;person&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// This will print out schema of CITY table.</span>
igniteSession<span class="token punctuation">.</span>catalog<span class="token punctuation">.</span>listColumns<span class="token punctuation">(</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></section></div></div> <p>代码输出大体如下：</p> <div class="language- extra-class"><pre class="language-text"><code>+------+--------+-----------+---------+-----------+
|  name|database|description|tableType|isTemporary|
+------+--------+-----------+---------+-----------+
|  CITY|        |       null| EXTERNAL|      false|
|PERSON|        |       null| EXTERNAL|      false|
+------+--------+-----------+---------+-----------+

PERSON table description:

+-------+-----------+--------+--------+-----------+--------+
|   name|description|dataType|nullable|isPartition|isBucket|
+-------+-----------+--------+--------+-----------+--------+
|   NAME|       null|  string|    true|      false|   false|
|     ID|       null|  bigint|   false|       true|   false|
|CITY_ID|       null|  bigint|   false|       true|   false|
+-------+-----------+--------+--------+-----------+--------+

CITY table description:

+----+-----------+--------+--------+-----------+--------+
|name|description|dataType|nullable|isPartition|isBucket|
+----+-----------+--------+--------+-----------+--------+
|NAME|       null|  string|    true|      false|   false|
|  ID|       null|  bigint|   false|       true|   false|
+----+-----------+--------+--------+-----------+--------+
</code></pre></div><h3 id="_3-7-ignite-dataframe选项"><a href="#_3-7-ignite-dataframe选项" class="header-anchor">#</a> 3.7.Ignite DataFrame选项</h3> <table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td><code>FORMAT_IGNITE</code></td> <td>Ignite数据源的名字</td></tr> <tr><td><code>OPTION_CONFIG_FILE</code></td> <td>配置文件的路径</td></tr> <tr><td><code>OPTION_TABLE</code></td> <td>表名</td></tr> <tr><td><code>OPTION_CREATE_TABLE_PARAMETERS</code></td> <td>新创建表的额外参数，该选项的值用作<code>CREATE TABLE</code>语句的<code>WITH</code>部分。</td></tr> <tr><td><code>OPTION_CREATE_TABLE_PRIMARY_KEY_FIELDS</code></td> <td>逗号分隔的主键字段的列表。</td></tr> <tr><td><code>OPTION_STREAMER_ALLOW_OVERWRITE</code></td> <td>如果为<code>true</code>，那么已有的行会被DataFrame的内容覆写，如果为<code>false</code>并且表中对应的主键已经存在，那么后续该行会被忽略。</td></tr> <tr><td><code>OPTION_STREAMER_FLUSH_FREQUENCY</code></td> <td>自动刷新频率，这是流处理器尝试提交所有附加数据到远程节点的时间间隔。</td></tr> <tr><td><code>OPTION_STREAMER_PER_NODE_BUFFER_SIZE</code></td> <td>每节点的缓冲区大小。每个节点键-值对缓冲区的大小。</td></tr> <tr><td><code>OPTION_STREAMER_PER_NODE_PARALLEL_OPERATIONS</code></td> <td>每节点的缓冲区大小。每个节点进行并行流处理的最大数量。</td></tr></tbody></table> <h3 id="_3-8-示例"><a href="#_3-8-示例" class="header-anchor">#</a> 3.8.示例</h3> <p>GitHub上有一些用于演示如何在Ignite中使用Spark DataFrame的示例：</p> <ul><li><a href="https://github.com/apache/ignite/blob/master/examples/src/main/spark/org/apache/ignite/examples/spark/IgniteDataFrameExample.scala" target="_self" rel="noopener noreferrer">DataFrame</a></li> <li><a href="https://github.com/apache/ignite/blob/master/examples/src/main/spark/org/apache/ignite/examples/spark/IgniteDataFrameWriteExample.scala" target="_self" rel="noopener noreferrer">保存DataFrame</a></li> <li><a href="https://github.com/apache/ignite/blob/master/examples/src/main/spark/org/apache/ignite/examples/spark/IgniteCatalogExample.scala" target="_self" rel="noopener noreferrer">Catalog</a></li></ul> <h2 id="_4-安装和部署"><a href="#_4-安装和部署" class="header-anchor">#</a> 4.安装和部署</h2> <h3 id="_4-1-共享部署"><a href="#_4-1-共享部署" class="header-anchor">#</a> 4.1.共享部署</h3> <p>共享部署意味着Ignite节点的运行独立于Spark应用然后即使Spark作业结束之后也仍然保存状态。类似于Spark，将Ignite部署入集群有两种方式：</p> <p><strong>独立部署</strong></p> <p>在独立部署模式，Ignite节点应该与Spark工作节点部署在一起。Ignite安装的介绍可以参照<a href="/doc/2.8.0/java/#_3-入门">入门</a>章节，在所有的工作节点上安装Ignite之后，通过<code>ignite.sh</code>脚本在每个配置好的Spark workder上启动一个节点。</p> <p><em>默认将Ignite库文件加入Spark类路径</em></p> <p>Spark应用部署模型可以在应用启动期间动态地发布jar，但是这个模式有一些缺点：</p> <ul><li>Spark动态类加载器没有实现<code>getResource</code>方法，因此无法访问位于jar文件内部的资源；</li> <li>Java的logger使用应用级类加载器（而不是上下文级类加载器）来加载日志处理器，这会导致在Ignite中使用Java logging时会抛出<code>ClassNotFoundException</code>；</li></ul> <p>有一个方法来对每一个启动的应用修改默认的Spark类路径（这个可以在每个Spark集群的机器上实现，包括主节点，工作节点以及驱动节点）。</p> <ol><li>定位到<code>$SPARK_HOME/conf/spark-env.sh</code>文件，如果该文件不存在，用<code>$SPARK_HOME/conf/spark-env.sh.template</code>这个模板创建它；</li> <li>将下面的行加入<code>spark-env.sh</code>文件的末尾（如果没有全局定义<code>IGNITE_HOME</code>，则需要将设置<code>IGNITE_HOME</code>的行的注释去掉）。</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Optionally set IGNITE_HOME here.</span>
<span class="token comment"># IGNITE_HOME=/path/to/ignite</span>

<span class="token assign-left variable">IGNITE_LIBS</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">${IGNITE_HOME}</span>/libs/*&quot;</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">file</span> <span class="token keyword">in</span> <span class="token variable">${IGNITE_HOME}</span>/libs/*
<span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -d <span class="token variable">${file}</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${file}</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;<span class="token variable">${IGNITE_HOME}</span>&quot;</span>/libs/optional <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token assign-left variable">IGNITE_LIBS</span><span class="token operator">=</span><span class="token variable">${IGNITE_LIBS}</span><span class="token builtin class-name">:</span><span class="token variable">${file}</span>/*
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>

<span class="token builtin class-name">export</span> <span class="token assign-left variable">SPARK_CLASSPATH</span><span class="token operator">=</span><span class="token variable">$IGNITE_LIBS</span>
</code></pre></div><p>从<code>$IGNITE_HOME/libs/optional</code>文件夹中复制必要的库文件，比如<code>ignite-log4j</code>，到<code>$IGNITE_HOME/libs</code>文件夹。
也可以验证Spark的类路径是否被运行<code>bin/spark-shell</code>所改变，然后输入一个简单的import语句：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>scala<span class="token operator">&gt;</span> <span class="token function">import</span> org.apache.ignite.configuration._
<span class="token function">import</span> org.apache.ignite.configuration._
</code></pre></div><p><strong>MESOS部署</strong></p> <p>Ignite可以部署在Mesos集群上，具体细节请参见<a href="/doc/2.8.0/java/InstallAndDeployment.html#_8-mesos部署">Mesos部署</a>。</p> <h3 id="_4-2-嵌入式部署"><a href="#_4-2-嵌入式部署" class="header-anchor">#</a> 4.2.嵌入式部署</h3> <div class="custom-block danger"><p class="custom-block-title">嵌入式模式已被弃用</p> <p>嵌入式模式意味着需要在Spark执行器中启动Ignite服务端节点，这可能导致意外的再平衡甚至数据丢失，因此该模式目前已被弃用并且最终会被废弃。可以考虑启动一个单独的Ignite集群然后使用独立模式来避免数据的一致性和性能问题。</p></div> <p>嵌入式部署意味着Ignite节点是在Spark作业进程内部启动的，然后当作业结束时就停止了，这时不需要额外的部署步骤。Ignite代码会通过Spark的部署机制分布到workder机器然后作为<code>IgniteContext</code>初始化的一部分在所有的workder上启动节点。</p> <h3 id="_4-3-maven"><a href="#_4-3-maven" class="header-anchor">#</a> 4.3.Maven</h3> <p>Ignite的Spark构件已经上传到<a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.apache.ignite%22" target="_self" rel="noopener noreferrer">Maven中心库</a>，根据使用的Scala版本，引入下面的对应的依赖：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="scala-2.11" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.ignite<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>ignite-spark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${ignite.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="scala-2.10" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.ignite<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>ignite-spark_2.10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${ignite.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section></div></div> <h3 id="_4-4-sbt"><a href="#_4-4-sbt" class="header-anchor">#</a> 4.4.SBT</h3> <p>如果在Scala应用中使用SBT作为构建工具，那么可以使用下面的一行命令，将Ignite的Spark构件加入<code>build.sbt</code>：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="scala-2.11" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;org.apache.ignite&quot; % &quot;ignite-spark&quot; % &quot;ignite.version&quot;
</code></pre></div></section> <section aria-hidden="true" id="scala-2.10" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;org.apache.ignite&quot; % &quot;ignite-spark_2.10&quot; % &quot;ignite.version&quot;
</code></pre></div></section></div></div> <h3 id="_4-5-类路径配置"><a href="#_4-5-类路径配置" class="header-anchor">#</a> 4.5.类路径配置</h3> <p>当使用IgniteRDD或者Ignite的DataFrame API时，要注意Spark的执行器以及驱动在它们的类路径中所有必需的Ignite的jar包都是可用的，Spark提供了若干种方式来修改驱动或者执行器进程的类路径。</p> <p><strong>参数配置</strong></p> <p>通过使用比如<code>spark.driver.extraClassPath</code>以及<code>spark.executor.extraClassPath</code>这样的参数，可以将Ignite的jar包加入Spark，具体可以看Spark的<a href="https://spark.apache.org/docs/latest/configuration.html#runtime-environment" target="_self" rel="noopener noreferrer">官方文档</a>。</p> <p>下面的片段演示了如何使用<code>spark.driver.extraClassPath</code>参数：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>spark.executor.extraClassPath /opt/ignite/libs/*:/opt/ignite/libs/optional/ignite-spark/*:/opt/ignite/libs/optional/ignite-log4j/*:/opt/ignite/libs/optional/ignite-yarn/*:/opt/ignite/libs/ignite-spring/*
</code></pre></div><p><strong>源代码配置</strong></p> <p>Spark也提供了在源代码中配置额外的库的API，比如像下面的代码片段：</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">private</span> <span class="token keyword">val</span> MAVEN_HOME <span class="token operator">=</span> <span class="token string">&quot;/home/user/.m2/repository&quot;</span>

<span class="token keyword">val</span> spark <span class="token operator">=</span> SparkSession<span class="token punctuation">.</span>builder<span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">.</span>appName<span class="token punctuation">(</span><span class="token string">&quot;Spark Ignite data sources example&quot;</span><span class="token punctuation">)</span>
       <span class="token punctuation">.</span>master<span class="token punctuation">(</span><span class="token string">&quot;spark://172.17.0.2:7077&quot;</span><span class="token punctuation">)</span>
       <span class="token punctuation">.</span>getOrCreate<span class="token punctuation">(</span><span class="token punctuation">)</span>

spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/apache/ignite/ignite-core/2.4.0/ignite-core-2.4.0.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/apache/ignite/ignite-spring/2.4.0/ignite-spring-2.4.0.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/apache/ignite/ignite-log4j/2.4.0/ignite-log4j-2.4.0.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/apache/ignite/ignite-spark/2.4.0/ignite-spark-2.4.0.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/apache/ignite/ignite-indexing/2.4.0/ignite-indexing-2.4.0.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/javax/cache/cache-api/1.0.0/cache-api-1.0.0.jar&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>addJar<span class="token punctuation">(</span>MAVEN_HOME <span class="token operator">+</span> <span class="token string">&quot;/com/h2database/h2/1.4.195/h2-1.4.195.jar&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5-用spark-shell测试ignite"><a href="#_5-用spark-shell测试ignite" class="header-anchor">#</a> 5.用Spark-shell测试Ignite</h2> <h3 id="_5-1-启动集群"><a href="#_5-1-启动集群" class="header-anchor">#</a> 5.1.启动集群</h3> <p>这里会简要地介绍Spark和Ignite集群的启动过程，可以参照<a href="https://spark.apache.org/docs/latest/" target="_self" rel="noopener noreferrer">Spark文档</a>来了解详细信息。</p> <p>为了测试，需要一个Spark主节点以及至少一个Spark工作节点，通常Spark主节点和Spark工作节点是不同的机器，但是为了测试可以在启动主节点的同一台机器上启动工作节点。</p> <ol><li>下载和解压Spark二进制包到所有节点的同一个位置（将其设为<code>SPARK_HOME</code>）；</li> <li>下载和解压Ignite二进制包到所有节点的同一个位置（将其设为<code>IGNITE_HOME</code>）；</li> <li>转到<code>$SPARK_HOME</code>然后执行如下的命令：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>sbin/start-master.sh
</code></pre></div><p>这个脚本会输出启动过程的日志文件的路径，可以在日志文件中查看master的URL，它的格式是：<code>spark://master_host:master_port</code>。也可以在日志文件中查看WebUI的URL（通常是<code>http://master_host:8080</code>）。</p> <ol start="4"><li>转到每个工作节点的<code>$SPARK_HOME</code>然后执行如下的命令：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>bin/spark-class org.apache.spark.deploy.worker.Worker spark://master_host:master_port
</code></pre></div><p>这里的<code>spark://master_host:master_port</code>就是从上述的主节点的日志文件中抓取的主节点的URL。在所有的工作节点都启动之后可以查看主节点的WebUI界面，它会显示所有的处于<code>ALIVE</code>状态的已经注册的工作节点。</p> <ol start="5"><li>转到每个工作节点的<code>$IGNITE_HOME</code>目录然后通过运行如下的命令启动一个Ignite节点：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>bin/ignite.sh
</code></pre></div><p>这时可以看到通过默认的配置Ignite节点会彼此发现对方。如果网络不允许多播通信，那么需要修改默认的配置文件然后配置TCP发现。</p> <h3 id="_5-2-使用spark-shell"><a href="#_5-2-使用spark-shell" class="header-anchor">#</a> 5.2.使用Spark-Shell</h3> <p>现在，在集群启动运行之后，可以运行<code>spark-shell</code>来验证这个集成：</p> <p><strong>1.启动spark-shell</strong></p> <ul><li>还可能需要提供Ignite部件的Maven坐标（如果需要，可以使用<code>--repositories</code>参数，但是它可能会被忽略）：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/spark-shell
	--packages org.apache.ignite:ignite-spark:1.8.0
  --master spark://master_host:master_port
  --repositories http://repo.maven.apache.org/maven2/org/apache/ignite
</code></pre></div><ul><li>或者也可以通过<code>--jars</code>参数提供指向Ignite的jar文件的路径：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/spark-shell --jars path/to/ignite-core.jar,path/to/ignite-spark.jar,path/to/cache-api.jar,path/to/ignite-log4j.jar,path/to/log4j.jar --master spark://master_host:master_port
</code></pre></div><p>这时可以看到Spark shell已经启动了。</p> <p>注意，如果打算使用Spring的配置进行加载，则需要同时添加<code>ignite-spring</code>的依赖。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./bin/spark-shell
	--packages org.apache.ignite:ignite-spark:1.8.0,org.apache.ignite:ignite-spring:1.8.0
  --master spark://master_host:master_port
</code></pre></div><p><strong>2.通过默认的配置创建一个Ignite上下文的实例</strong></p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>spark</span><span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>configuration</span><span class="token punctuation">.</span>_

<span class="token keyword">val</span> ic <span class="token operator">=</span> <span class="token keyword">new</span> IgniteContext<span class="token punctuation">(</span>sc<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> <span class="token keyword">new</span> IgniteConfiguration<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>然后可以看到一些像下面这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>ic: org.apache.ignite.spark.IgniteContext = org.apache.ignite.spark.IgniteContext@62be2836
</code></pre></div><p>创建一个IgniteContext实例的另一个方式是使用一个配置文件，注意如果指向配置文件的路径是相对形式的，那么<code>IGNITE_HOME</code>环境变量应该是在系统中全局设定的，因为路径的解析是相对于<code>IGNITE_HOME</code>的。</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>spark</span><span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>configuration</span><span class="token punctuation">.</span>_

<span class="token keyword">val</span> ic <span class="token operator">=</span> <span class="token keyword">new</span> IgniteContext<span class="token punctuation">(</span>sc<span class="token punctuation">,</span> <span class="token string">&quot;examples/config/spark/example-shared-rdd.xml&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>3.通过使用默认配置中的&quot;partitioned&quot;缓存创建一个IgniteRDD的实例</strong></p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> sharedRDD <span class="token operator">=</span> ic<span class="token punctuation">.</span>fromCache<span class="token punctuation">[</span>Integer<span class="token punctuation">,</span> Integer<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;partitioned&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>然后可以看到为partitioned缓存创建了一个RDD的实例：</p> <div class="language-scala extra-class"><pre class="language-scala"><code>shareRDD<span class="token operator">:</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ignite<span class="token punctuation">.</span>spark<span class="token punctuation">.</span>IgniteRDD<span class="token punctuation">[</span>Integer<span class="token punctuation">,</span>Integer<span class="token punctuation">]</span> <span class="token operator">=</span> IgniteRDD<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> at RDD at IgniteAbstractRDD<span class="token punctuation">.</span>scala<span class="token operator">:</span><span class="token number">27</span>
</code></pre></div><p>注意RDD的创建是一个本地的操作，并不会在Ignite集群上创建缓存。</p> <p><strong>4.这时可以用RDD让Spark做一些事情，比如，获取值小于10的所有键-值对</strong></p> <div class="language-scala extra-class"><pre class="language-scala"><code>sharedRDD<span class="token punctuation">.</span>filter<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2 <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>collect<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>因为缓存还没有数据，因此结果会是一个空的数组：</p> <div class="language-scala extra-class"><pre class="language-scala"><code>res0<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> Integer<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> Array<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>可以查看远程spark工作节点的日志文件然后可以看到Ignite上下文如何在集群内的所有远程工作节点上启动客户端。也可以启动命令行Visor然后查看<code>partitioned</code>缓存已经创建了。</p> <p><strong>5.在Ignite中保存一些值</strong></p> <div class="language-scala extra-class"><pre class="language-scala"><code>sharedRDD<span class="token punctuation">.</span>savePairs<span class="token punctuation">(</span>sc<span class="token punctuation">.</span>parallelize<span class="token punctuation">(</span><span class="token number">1</span> to <span class="token number">100000</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>i <span class="token keyword">=&gt;</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>运行这个命令后可以通过命令行Visor查看缓存的大小是100000个元素。</p> <p><strong>6.现在要检查之前创建的状态在作业重启之后如何保持，关闭spark-shell然后重复步骤1-3，这时会再一次为partitioned缓存创建了Ignite上下文和RDD的实例，现在可以查看在RDD中有多少值大于50000的键</strong></p> <div class="language-scala extra-class"><pre class="language-scala"><code>sharedRDD<span class="token punctuation">.</span>filter<span class="token punctuation">(</span>_<span class="token punctuation">.</span>_2 <span class="token operator">&gt;</span> <span class="token number">50000</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count
</code></pre></div><p>因为在缓存中加入了从1到100000的连续数值，那么会得到结果<code>50000</code>：</p> <div class="language-scala extra-class"><pre class="language-scala"><code>res0<span class="token operator">:</span> <span class="token builtin">Long</span> <span class="token operator">=</span> <span class="token number">50000</span>
</code></pre></div><h2 id="_6-发现并解决的问题"><a href="#_6-发现并解决的问题" class="header-anchor">#</a> 6.发现并解决的问题</h2> <ul><li><strong>在IgniteRDD上调用任何活动时Spark应用或者Spark shell没有响应</strong>
如果在客户端模式（默认模式）下创建<code>IgniteContext</code>然后又没有任何Ignite服务端节点启动时，就会发生这种情况，这时Ignite客户端会一直等待服务端节点启动或者超过集群连接超时时间后失败。当在客户端节点使用<code>IgniteContext</code>时应该启动至少一个服务端节点。</li> <li><strong>当使用IgniteContext时，抛出了<code>java.lang.ClassNotFoundException</code>和<code>org.apache.ignite.logger.java.JavaLoggerFileHandler</code></strong>
在类路径中没有任何日志实现然后Ignite会试图使用标准的Java日志时，这个问题就会发生。Spark默认会使用单独的类加载器加载用户的所有jar文件，而Java日志框架是使用应用级类加载器来初始化日志处理器。要解决这个问题，可以将<code>ignite-log4j</code>模块加入使用的jar列表以使Ignite使用log4J作为日志记录器，或者就像<a href="#_4-4-%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2">安装与部署</a>章节中描述的那样修改Spark的默认类路径。
<div class="right-pale"><div class="right-content"><div class="bbox tell-box"><button class="btn btn-circle btn-success right-tell"><i class="fa fa-lg fa-phone"></i></button> <p class="tell-hide">
            18624049226
        </p></div> <div class="bbox weixin-box"><button class="btn btn-circle btn-success right-weixin"><i class="fa fa-weixin"></i></button> <p class="tell-hide" style="padding:5px;"><img src="/img/weixin.jpg"></p></div></div></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">10/21/2020, 4:44:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/2.8.0/spark/" class="prev router-link-active">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cd3dd904.js" defer></script><script src="/assets/js/3.d41ef727.js" defer></script><script src="/assets/js/1.c1604912.js" defer></script><script src="/assets/js/200.90357497.js" defer></script><script src="/assets/js/11.43551a62.js" defer></script><script src="/assets/js/10.cd30f947.js" defer></script><script src="/assets/js/8.7ff96eb1.js" defer></script>
  </body>
</html>
