<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在LINQPad中使用Ignite.NET | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?8e93516f96b603fac3e2738ca002c88a"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.763ae045.css" as="style"><link rel="preload" href="/assets/js/app.c615524e.js" as="script"><link rel="preload" href="/assets/js/3.d41ef727.js" as="script"><link rel="preload" href="/assets/js/1.c1604912.js" as="script"><link rel="preload" href="/assets/js/24.c5c18ed0.js" as="script"><link rel="prefetch" href="/assets/js/10.cd30f947.js"><link rel="prefetch" href="/assets/js/100.49e096c5.js"><link rel="prefetch" href="/assets/js/101.c94af13c.js"><link rel="prefetch" href="/assets/js/102.457ef7e8.js"><link rel="prefetch" href="/assets/js/103.3d69eae8.js"><link rel="prefetch" href="/assets/js/104.58a6feac.js"><link rel="prefetch" href="/assets/js/105.ae010c59.js"><link rel="prefetch" href="/assets/js/106.ffce14f2.js"><link rel="prefetch" href="/assets/js/107.f155527e.js"><link rel="prefetch" href="/assets/js/108.dc402792.js"><link rel="prefetch" href="/assets/js/109.b8c1bb38.js"><link rel="prefetch" href="/assets/js/11.43551a62.js"><link rel="prefetch" href="/assets/js/110.d7f1ab2f.js"><link rel="prefetch" href="/assets/js/111.f111febb.js"><link rel="prefetch" href="/assets/js/112.7b85429b.js"><link rel="prefetch" href="/assets/js/113.b428c937.js"><link rel="prefetch" href="/assets/js/114.8fcea49b.js"><link rel="prefetch" href="/assets/js/115.2426d73f.js"><link rel="prefetch" href="/assets/js/116.7d7919da.js"><link rel="prefetch" href="/assets/js/117.b88e0e68.js"><link rel="prefetch" href="/assets/js/118.d7048fec.js"><link rel="prefetch" href="/assets/js/119.2adc5def.js"><link rel="prefetch" href="/assets/js/12.7891e08b.js"><link rel="prefetch" href="/assets/js/120.6e8778a5.js"><link rel="prefetch" href="/assets/js/121.d5f7c9c5.js"><link rel="prefetch" href="/assets/js/122.ed42c5e1.js"><link rel="prefetch" href="/assets/js/123.26cb1afb.js"><link rel="prefetch" href="/assets/js/124.5fb95d58.js"><link rel="prefetch" href="/assets/js/125.577a3694.js"><link rel="prefetch" href="/assets/js/126.1a7addcd.js"><link rel="prefetch" href="/assets/js/127.61897e9f.js"><link rel="prefetch" href="/assets/js/128.6f65f795.js"><link rel="prefetch" href="/assets/js/129.4145ce87.js"><link rel="prefetch" href="/assets/js/13.550a0e6d.js"><link rel="prefetch" href="/assets/js/130.ab0479a1.js"><link rel="prefetch" href="/assets/js/131.df986610.js"><link rel="prefetch" href="/assets/js/132.983188b4.js"><link rel="prefetch" href="/assets/js/133.d45b2226.js"><link rel="prefetch" href="/assets/js/134.284f55b1.js"><link rel="prefetch" href="/assets/js/135.5dadea83.js"><link rel="prefetch" href="/assets/js/136.dd8f71c0.js"><link rel="prefetch" href="/assets/js/137.38efded1.js"><link rel="prefetch" href="/assets/js/138.2faa2dd9.js"><link rel="prefetch" href="/assets/js/139.799502bd.js"><link rel="prefetch" href="/assets/js/14.dea7630f.js"><link rel="prefetch" href="/assets/js/140.28bafbf3.js"><link rel="prefetch" href="/assets/js/141.36651269.js"><link rel="prefetch" href="/assets/js/142.0bcdef97.js"><link rel="prefetch" href="/assets/js/143.596356db.js"><link rel="prefetch" href="/assets/js/144.7b8a28d8.js"><link rel="prefetch" href="/assets/js/145.3db03d8f.js"><link rel="prefetch" href="/assets/js/146.fd70c6df.js"><link rel="prefetch" href="/assets/js/147.2668e9f7.js"><link rel="prefetch" href="/assets/js/148.9cbc96d9.js"><link rel="prefetch" href="/assets/js/149.425475f8.js"><link rel="prefetch" href="/assets/js/15.7875df61.js"><link rel="prefetch" href="/assets/js/150.c7e51901.js"><link rel="prefetch" href="/assets/js/151.405e9f6d.js"><link rel="prefetch" href="/assets/js/152.4e50e1d5.js"><link rel="prefetch" href="/assets/js/153.506ae80a.js"><link rel="prefetch" href="/assets/js/154.64543ae6.js"><link rel="prefetch" href="/assets/js/155.b1c1aa40.js"><link rel="prefetch" href="/assets/js/156.39b09a63.js"><link rel="prefetch" href="/assets/js/157.ef778e09.js"><link rel="prefetch" href="/assets/js/158.e8754b1f.js"><link rel="prefetch" href="/assets/js/159.4dc98865.js"><link rel="prefetch" href="/assets/js/16.774f17c1.js"><link rel="prefetch" href="/assets/js/160.13fecbfc.js"><link rel="prefetch" href="/assets/js/161.2acdfefd.js"><link rel="prefetch" href="/assets/js/162.6aeb6c4d.js"><link rel="prefetch" href="/assets/js/163.e0f7a900.js"><link rel="prefetch" href="/assets/js/164.2c051202.js"><link rel="prefetch" href="/assets/js/165.0bc4ff9b.js"><link rel="prefetch" href="/assets/js/166.2f019cfc.js"><link rel="prefetch" href="/assets/js/167.1a3a3863.js"><link rel="prefetch" href="/assets/js/168.75ac2cd0.js"><link rel="prefetch" href="/assets/js/169.e1fdf1a0.js"><link rel="prefetch" href="/assets/js/17.6e096f47.js"><link rel="prefetch" href="/assets/js/170.00049626.js"><link rel="prefetch" href="/assets/js/171.b67c0d96.js"><link rel="prefetch" href="/assets/js/172.ec4209c2.js"><link rel="prefetch" href="/assets/js/173.bf05e539.js"><link rel="prefetch" href="/assets/js/174.cb5f6195.js"><link rel="prefetch" href="/assets/js/175.24a7d6ba.js"><link rel="prefetch" href="/assets/js/176.4b7d181b.js"><link rel="prefetch" href="/assets/js/177.bae96b70.js"><link rel="prefetch" href="/assets/js/178.f61d7f54.js"><link rel="prefetch" href="/assets/js/179.7e95b55f.js"><link rel="prefetch" href="/assets/js/18.40d811f2.js"><link rel="prefetch" href="/assets/js/180.10edacd4.js"><link rel="prefetch" href="/assets/js/181.e3dbb7c1.js"><link rel="prefetch" href="/assets/js/182.fde64a05.js"><link rel="prefetch" href="/assets/js/183.78edf774.js"><link rel="prefetch" href="/assets/js/184.70da6b99.js"><link rel="prefetch" href="/assets/js/185.4fa24b4c.js"><link rel="prefetch" href="/assets/js/186.3f4ac091.js"><link rel="prefetch" href="/assets/js/187.1e8312d8.js"><link rel="prefetch" href="/assets/js/188.22bd246f.js"><link rel="prefetch" href="/assets/js/189.97ab4493.js"><link rel="prefetch" href="/assets/js/19.01668f6f.js"><link rel="prefetch" href="/assets/js/190.97429adb.js"><link rel="prefetch" href="/assets/js/191.942d19f7.js"><link rel="prefetch" href="/assets/js/192.03ccea05.js"><link rel="prefetch" href="/assets/js/193.fe46779f.js"><link rel="prefetch" href="/assets/js/194.0f170952.js"><link rel="prefetch" href="/assets/js/195.7622efdf.js"><link rel="prefetch" href="/assets/js/196.612ea30a.js"><link rel="prefetch" href="/assets/js/197.a9812a62.js"><link rel="prefetch" href="/assets/js/198.82b4eedb.js"><link rel="prefetch" href="/assets/js/199.ad5a99fc.js"><link rel="prefetch" href="/assets/js/20.cffe7c76.js"><link rel="prefetch" href="/assets/js/200.348339d4.js"><link rel="prefetch" href="/assets/js/201.8e5e595b.js"><link rel="prefetch" href="/assets/js/202.0b052147.js"><link rel="prefetch" href="/assets/js/203.51b115de.js"><link rel="prefetch" href="/assets/js/204.0eedb40b.js"><link rel="prefetch" href="/assets/js/205.d9690844.js"><link rel="prefetch" href="/assets/js/206.730be5fc.js"><link rel="prefetch" href="/assets/js/207.23803fcf.js"><link rel="prefetch" href="/assets/js/208.53bff87f.js"><link rel="prefetch" href="/assets/js/209.affeeef5.js"><link rel="prefetch" href="/assets/js/21.ed9938dc.js"><link rel="prefetch" href="/assets/js/210.75e4e3f6.js"><link rel="prefetch" href="/assets/js/211.ae32c8d6.js"><link rel="prefetch" href="/assets/js/212.124f8b57.js"><link rel="prefetch" href="/assets/js/213.9bff23c4.js"><link rel="prefetch" href="/assets/js/214.84c990cf.js"><link rel="prefetch" href="/assets/js/215.045bdd63.js"><link rel="prefetch" href="/assets/js/216.47e23857.js"><link rel="prefetch" href="/assets/js/217.a2f9536c.js"><link rel="prefetch" href="/assets/js/218.c3734a1e.js"><link rel="prefetch" href="/assets/js/219.808ddfa1.js"><link rel="prefetch" href="/assets/js/22.4ef74b42.js"><link rel="prefetch" href="/assets/js/220.6a7f350f.js"><link rel="prefetch" href="/assets/js/221.a8530e53.js"><link rel="prefetch" href="/assets/js/222.4bd244b7.js"><link rel="prefetch" href="/assets/js/223.5f635f03.js"><link rel="prefetch" href="/assets/js/224.25fc31b3.js"><link rel="prefetch" href="/assets/js/225.9fa574f7.js"><link rel="prefetch" href="/assets/js/226.99cee0fd.js"><link rel="prefetch" href="/assets/js/227.67b85942.js"><link rel="prefetch" href="/assets/js/228.0c339cda.js"><link rel="prefetch" href="/assets/js/229.99c0c3c5.js"><link rel="prefetch" href="/assets/js/23.46a7d273.js"><link rel="prefetch" href="/assets/js/230.1a8028c5.js"><link rel="prefetch" href="/assets/js/231.7b8e16f5.js"><link rel="prefetch" href="/assets/js/232.30637448.js"><link rel="prefetch" href="/assets/js/233.079b9aa9.js"><link rel="prefetch" href="/assets/js/234.05017b87.js"><link rel="prefetch" href="/assets/js/235.6e531bc0.js"><link rel="prefetch" href="/assets/js/236.f3560ad8.js"><link rel="prefetch" href="/assets/js/237.3f1d1e65.js"><link rel="prefetch" href="/assets/js/238.36857ca5.js"><link rel="prefetch" href="/assets/js/239.1b3455f4.js"><link rel="prefetch" href="/assets/js/240.2599aa85.js"><link rel="prefetch" href="/assets/js/241.fb8d00d2.js"><link rel="prefetch" href="/assets/js/242.9f5eaab4.js"><link rel="prefetch" href="/assets/js/243.4aab3281.js"><link rel="prefetch" href="/assets/js/244.bf36b97d.js"><link rel="prefetch" href="/assets/js/245.ed4dc33f.js"><link rel="prefetch" href="/assets/js/246.1beb92e1.js"><link rel="prefetch" href="/assets/js/247.2d6e7001.js"><link rel="prefetch" href="/assets/js/248.8321e95c.js"><link rel="prefetch" href="/assets/js/249.5a90b5fb.js"><link rel="prefetch" href="/assets/js/25.bc47f2d8.js"><link rel="prefetch" href="/assets/js/250.fb9b5954.js"><link rel="prefetch" href="/assets/js/251.2ea87fb3.js"><link rel="prefetch" href="/assets/js/252.aa60b16b.js"><link rel="prefetch" href="/assets/js/253.84085ae5.js"><link rel="prefetch" href="/assets/js/254.888f3dcf.js"><link rel="prefetch" href="/assets/js/255.76f4c2b2.js"><link rel="prefetch" href="/assets/js/256.d0aaa85f.js"><link rel="prefetch" href="/assets/js/257.d87ec92b.js"><link rel="prefetch" href="/assets/js/26.eccc00a1.js"><link rel="prefetch" href="/assets/js/27.e46a12e1.js"><link rel="prefetch" href="/assets/js/28.6c153a84.js"><link rel="prefetch" href="/assets/js/29.2c3a87e0.js"><link rel="prefetch" href="/assets/js/30.5f0aa428.js"><link rel="prefetch" href="/assets/js/31.aa462b87.js"><link rel="prefetch" href="/assets/js/32.6872e770.js"><link rel="prefetch" href="/assets/js/33.967e5259.js"><link rel="prefetch" href="/assets/js/34.21173a31.js"><link rel="prefetch" href="/assets/js/35.2e5775c1.js"><link rel="prefetch" href="/assets/js/36.0d0fc383.js"><link rel="prefetch" href="/assets/js/37.75894e26.js"><link rel="prefetch" href="/assets/js/38.a5019cee.js"><link rel="prefetch" href="/assets/js/39.f6832d1d.js"><link rel="prefetch" href="/assets/js/4.51a792b3.js"><link rel="prefetch" href="/assets/js/40.ca4253a4.js"><link rel="prefetch" href="/assets/js/41.cf5f0d41.js"><link rel="prefetch" href="/assets/js/42.ab855042.js"><link rel="prefetch" href="/assets/js/43.e38782ce.js"><link rel="prefetch" href="/assets/js/44.9f2a3bfd.js"><link rel="prefetch" href="/assets/js/45.b26e7d9c.js"><link rel="prefetch" href="/assets/js/46.f3a09302.js"><link rel="prefetch" href="/assets/js/47.e6613404.js"><link rel="prefetch" href="/assets/js/48.7dde79ea.js"><link rel="prefetch" href="/assets/js/49.1c9e5731.js"><link rel="prefetch" href="/assets/js/5.5115f2a5.js"><link rel="prefetch" href="/assets/js/50.426b73a2.js"><link rel="prefetch" href="/assets/js/51.27c56a04.js"><link rel="prefetch" href="/assets/js/52.43da4e0a.js"><link rel="prefetch" href="/assets/js/53.99ef1f1a.js"><link rel="prefetch" href="/assets/js/54.fb7c176c.js"><link rel="prefetch" href="/assets/js/55.1ddcad00.js"><link rel="prefetch" href="/assets/js/56.6b361db6.js"><link rel="prefetch" href="/assets/js/57.d7bf6984.js"><link rel="prefetch" href="/assets/js/58.3c4619ab.js"><link rel="prefetch" href="/assets/js/59.d7e6ffc1.js"><link rel="prefetch" href="/assets/js/6.91cc8ac1.js"><link rel="prefetch" href="/assets/js/60.4bcc8d6b.js"><link rel="prefetch" href="/assets/js/61.49fe0479.js"><link rel="prefetch" href="/assets/js/62.76784b18.js"><link rel="prefetch" href="/assets/js/63.907da179.js"><link rel="prefetch" href="/assets/js/64.d01335e4.js"><link rel="prefetch" href="/assets/js/65.01d00f58.js"><link rel="prefetch" href="/assets/js/66.9b10df71.js"><link rel="prefetch" href="/assets/js/67.5bdf7807.js"><link rel="prefetch" href="/assets/js/68.7a45025b.js"><link rel="prefetch" href="/assets/js/69.952b3a58.js"><link rel="prefetch" href="/assets/js/7.db4f6f85.js"><link rel="prefetch" href="/assets/js/70.fc494846.js"><link rel="prefetch" href="/assets/js/71.120d2d54.js"><link rel="prefetch" href="/assets/js/72.dc5a394f.js"><link rel="prefetch" href="/assets/js/73.5cfd5e67.js"><link rel="prefetch" href="/assets/js/74.ed74a4ae.js"><link rel="prefetch" href="/assets/js/75.33b34fbc.js"><link rel="prefetch" href="/assets/js/76.dbc91121.js"><link rel="prefetch" href="/assets/js/77.c090b9f3.js"><link rel="prefetch" href="/assets/js/78.efe90e8f.js"><link rel="prefetch" href="/assets/js/79.5a1b6229.js"><link rel="prefetch" href="/assets/js/8.7ff96eb1.js"><link rel="prefetch" href="/assets/js/80.d09acb15.js"><link rel="prefetch" href="/assets/js/81.c2d6e529.js"><link rel="prefetch" href="/assets/js/82.1606f826.js"><link rel="prefetch" href="/assets/js/83.cc032f54.js"><link rel="prefetch" href="/assets/js/84.b7d1f478.js"><link rel="prefetch" href="/assets/js/85.35ae93f1.js"><link rel="prefetch" href="/assets/js/86.d2018845.js"><link rel="prefetch" href="/assets/js/87.e9756b34.js"><link rel="prefetch" href="/assets/js/88.efd0ac07.js"><link rel="prefetch" href="/assets/js/89.1becf66f.js"><link rel="prefetch" href="/assets/js/9.7b65db2b.js"><link rel="prefetch" href="/assets/js/90.1ab90cc0.js"><link rel="prefetch" href="/assets/js/91.8eb82485.js"><link rel="prefetch" href="/assets/js/92.78b233ea.js"><link rel="prefetch" href="/assets/js/93.771b0881.js"><link rel="prefetch" href="/assets/js/94.ed382ec0.js"><link rel="prefetch" href="/assets/js/95.654821a2.js"><link rel="prefetch" href="/assets/js/96.df2c6ae7.js"><link rel="prefetch" href="/assets/js/97.51ae9f18.js"><link rel="prefetch" href="/assets/js/98.0b6f8bd8.js"><link rel="prefetch" href="/assets/js/99.46996a5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.763ae045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Service.html" class="nav-link">
  服务&amp;报价
</a></div><div class="nav-item"><a href="/doc/java/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://my.oschina.net/liyuj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/confluent/" class="nav-link">
  Confluent平台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">最新版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">最新版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/UsingIgnite.NETinLINQPad.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Service.html" class="nav-link">
  服务&amp;报价
</a></div><div class="nav-item"><a href="/doc/java/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://my.oschina.net/liyuj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/confluent/" class="nav-link">
  Confluent平台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">最新版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">最新版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/UsingIgnite.NETinLINQPad.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">/</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在linqpad中使用ignite-net"><a href="#在linqpad中使用ignite-net" class="header-anchor">#</a> 在LINQPad中使用Ignite.NET</h1> <p><a href="https://www.linqpad.net/" target="_self" rel="noopener noreferrer">LINQPad</a>是进行.NET开发的一款优秀工具，非常有利于Ignite.NET API的快速入门。</p> <p><img src="https://ptupitsyn.github.io/images/ignite-linqpad.png" alt=""></p> <h2 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h2> <ol><li><p>下载LINQPad：<a href="https://www.linqpad.net/Download.aspx" target="_self" rel="noopener noreferrer">linqpad.net/Download.aspx</a>，注意要选择64位操作系统的<strong>AnyCPU</strong>版本；</p></li> <li><p>安装Ignite.NET的NuGet软件包：</p> <ul><li>按F4（或点击<code>Query</code> -&gt; <code>References</code>和<code>Properties</code>菜单项）；</li> <li>点击<code>Add NuGet…</code>，可能会出现警告：<code>As you don't have LINQPad Premium/Developer Edition, you can only search for NuGet packages that include LINQPad samples.</code>，这是正常的，因为Ignite软件包确实包含LINQPad示例；</li> <li>通过单击<code>Add To Query</code>按钮来安装软件包；</li> <li>点击<code>Add namespaces</code>按钮，并（至少）添加第一个：<code>Apache.Ignite.Core</code>；</li> <li>关闭NuGet窗口，在<code>Query Properties</code>窗口上单击<code>OK</code>；</li></ul></li> <li><p>确认<code>Language</code>下拉框设置为<code>C# Expression</code>（默认设置）；</p></li> <li><p>输入<code>Ignition.Start()</code>，然后按下F5。</p></li></ol> <p>Ignite节点启动后，就可以在输出面板中看到通常的控制台输出。</p> <p>在左侧的<code>Samples</code>选项卡上可以看到打包的示例代码。</p> <p><img src="https://ptupitsyn.github.io/images/2016-08-08-Whats-New-In-Ignite-Net-1-7.1/linqpad-output.png" alt=""></p> <h2 id="回收工作进程"><a href="#回收工作进程" class="header-anchor">#</a> 回收工作进程</h2> <p>LINQPad在单独的进程中运行业务代码，该进程默认在多次运行之间可以重复使用（出于性能原因）。</p> <p>这有两个问题：</p> <ol><li>Ignite.NET启动进程内JVM，该进程重用时，也会重用此JVM，因此无法修改JVM选项；</li> <li><code>Ignition</code>类将所有启动的节点保留在静态映射中，该进程重用时，这些节点将保持运行，如果执行<code>Ignition.Start()</code>两次，则会抛出<code>Default Ignite instance has already been started.</code>这样的错误。</li></ol> <p>该行为有时可能有用，但有时则不需要，但是幸好可以通过内置的<code>Util.NewProcess</code>属性来控制它。先将顶部的<code>Language</code>下拉框切换到<code>C# Statement(s)</code>模式，然后运行以下脚本：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Util<span class="token punctuation">.</span>NewProcess <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>该脚本多次运行也不会出问题，因为每次都是从头开始的。</p> <h2 id="重用启动节点"><a href="#重用启动节点" class="header-anchor">#</a> 重用启动节点</h2> <p>由于JVM启动和网络发现的过程，Ignite节点需要一些时间才能启动。为了在LINQPad中对代码快速迭代，可以在多次运行之间重用已启动的节点。例如下面的代码重用启动的Ignite实例并重用现有的缓存，每次运行添加一条数据并显示现有的数据：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Get existing instance or start a new one</span>
<span class="token keyword">var</span> ignite <span class="token operator">=</span> Ignition<span class="token punctuation">.</span><span class="token function">TryGetIgnite</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">??</span> Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get existing cache or create a new one</span>
<span class="token keyword">var</span> cache <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetOrCreateCache</span><span class="token punctuation">&lt;</span><span class="token class-name">Guid</span><span class="token punctuation">,</span> <span class="token class-name">DateTime</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;cache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Add a new entry</span>
cache<span class="token punctuation">[</span><span class="token class-name">Guid<span class="token punctuation">.</span>NewGuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">;</span>

<span class="token comment">// Show all entries</span>
cache<span class="token punctuation">.</span><span class="token function">Dump</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>与重启节点需要几秒钟的时间相反，此代码将在几毫秒内运行。</p> <p>必要时可以通过<code>Shift+Control+F5</code>卸载<code>AppDomain</code>并从头开始。</p> <h2 id="使用技巧"><a href="#使用技巧" class="header-anchor">#</a> 使用技巧</h2> <p>除了简单讲解Ignite API之外，还建议关注下下面的Ignite + LINQPad使用场景：</p> <p><strong>检查现有的缓存</strong></p> <p><a href="https://liyuj.gitee.io/doc/tools/VisorManagementConsole.html#_1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A5%E5%8F%A3" target="_self" rel="noopener noreferrer">Visor命令行工具</a>可以显示缓存的内容，但是在LINQPad中执行此操作更加灵活且友好，因为LINQPad脚本中没有任何实际的类，因此必须通过二进制模式才能读取缓存的内容。</p> <p>以下代码显示了所有缓存的列表以及每个缓存中的前5条数据：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">var</span> ignite <span class="token operator">=</span> Ignition<span class="token punctuation">.</span><span class="token function">TryGetIgnite</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">??</span> Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> cacheName <span class="token keyword">in</span> ignite<span class="token punctuation">.</span><span class="token function">GetCacheNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetCache</span><span class="token punctuation">&lt;</span><span class="token keyword">object</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>cacheName<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">WithKeepBinary</span><span class="token punctuation">&lt;</span><span class="token keyword">object</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Select</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Take</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Dump</span><span class="token punctuation">(</span>cacheName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>将Spring XML配置转换为C# IgniteConfiguration</strong></p> <p>假设有一些Ignite Spring XML配置文件，并且需要对Ignite.NET也使用相同的配置，或者要从Ignite.NET 1.5迁移，该版本中Spring XML是唯一的配置机制。</p> <p>具体上可以简单地使用上述Spring XML文件启动节点，然后调用<code>GetConfiguration()</code>以查看其在.NET中对应的配置：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token string">@&quot;spring-config.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>将IgniteConfiguration转换为app.config XML</strong></p> <p>Ignite.NET支持<a href="https://liyuj.gitee.io/doc/net/#_5-%E9%85%8D%E7%BD%AE" target="_self" rel="noopener noreferrer">app.config和web.config配置</a>。但是编写XML并不高效，而在C#中使用<code>IgniteConfiguration</code>则更容易一些，因为IDE会有很大的帮助，可以避免无法编译的无效代码。</p> <p>为了配合使用XML，有一种将<code>IgniteConfiguration</code>实例转换为XML表示形式的隐藏方法。以下代码显示了如何通过反射（早期版本）使用它（确认已将<code>Language</code>下拉菜单设置为<code>C#Program</code>）：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">IgniteConfiguration</span>
    <span class="token punctuation">{</span>
        CacheConfiguration <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span>
            <span class="token punctuation">{</span>
                Name <span class="token operator">=</span> <span class="token string">&quot;myCache&quot;</span><span class="token punctuation">,</span>
                CacheMode <span class="token operator">=</span> CacheMode<span class="token punctuation">.</span>Replicated
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">ToXml</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Dump</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">IgniteConfigurationExtensions</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">string</span> <span class="token function">ToXml</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token class-name">IgniteConfiguration</span> cfg<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">var</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> settings <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XmlWriterSettings</span>
        <span class="token punctuation">{</span>
            Indent <span class="token operator">=</span> <span class="token keyword">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token keyword">var</span> xmlWriter <span class="token operator">=</span> XmlWriter<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>sb<span class="token punctuation">,</span> settings<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">typeof</span><span class="token punctuation">(</span>Ignition<span class="token punctuation">)</span><span class="token punctuation">.</span>Assembly
                <span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token string">&quot;Apache.Ignite.Core.Impl.Common.IgniteConfigurationXmlSerializer&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">GetMethod</span><span class="token punctuation">(</span><span class="token string">&quot;Serialize&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token keyword">object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>cfg<span class="token punctuation">,</span> xmlWriter<span class="token punctuation">,</span> <span class="token string">&quot;igniteConfiguration&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> sb<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果是：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>igniteConfiguration</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://ignite.apache.org/schema/dotnet/IgniteConfigurationSection<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cacheConfiguration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cacheConfiguration</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myCache<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cacheMode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Replicated<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cacheConfiguration</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>igniteConfiguration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>结合先前的Spring XML场景，还可以将Spring XML转换为app.config XML。</p> <p>在最新的版本中，在开放API中还有<code>ToXml</code>方法，会更方便。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">10/17/2019, 10:40:20 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c615524e.js" defer></script><script src="/assets/js/3.d41ef727.js" defer></script><script src="/assets/js/1.c1604912.js" defer></script><script src="/assets/js/24.c5c18ed0.js" defer></script>
  </body>
</html>
