<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oracle GoldenGate集成 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?76e2d8c51e8068e025053bc59d51045b"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.cb5acd6d.css" as="style"><link rel="preload" href="/assets/js/app.c0c83703.js" as="script"><link rel="preload" href="/assets/js/3.b95bc49f.js" as="script"><link rel="preload" href="/assets/js/1.5c509afc.js" as="script"><link rel="preload" href="/assets/js/257.e1cba5a5.js" as="script"><link rel="prefetch" href="/assets/js/10.41a5f603.js"><link rel="prefetch" href="/assets/js/100.8dd9717f.js"><link rel="prefetch" href="/assets/js/101.5d033903.js"><link rel="prefetch" href="/assets/js/102.940e9f50.js"><link rel="prefetch" href="/assets/js/103.206d714d.js"><link rel="prefetch" href="/assets/js/104.830b7843.js"><link rel="prefetch" href="/assets/js/105.ed393f31.js"><link rel="prefetch" href="/assets/js/106.c83204cd.js"><link rel="prefetch" href="/assets/js/107.f6c1d245.js"><link rel="prefetch" href="/assets/js/108.b8dce9d3.js"><link rel="prefetch" href="/assets/js/109.9bcb5d83.js"><link rel="prefetch" href="/assets/js/11.2830eec0.js"><link rel="prefetch" href="/assets/js/110.3f29305c.js"><link rel="prefetch" href="/assets/js/111.a8fecfe6.js"><link rel="prefetch" href="/assets/js/112.93b32a8f.js"><link rel="prefetch" href="/assets/js/113.b07589d5.js"><link rel="prefetch" href="/assets/js/114.e877c9d4.js"><link rel="prefetch" href="/assets/js/115.7caf74bd.js"><link rel="prefetch" href="/assets/js/116.31bc4866.js"><link rel="prefetch" href="/assets/js/117.9e072997.js"><link rel="prefetch" href="/assets/js/118.fde5922b.js"><link rel="prefetch" href="/assets/js/119.ec5f8340.js"><link rel="prefetch" href="/assets/js/12.3d2f4947.js"><link rel="prefetch" href="/assets/js/120.b36cc227.js"><link rel="prefetch" href="/assets/js/121.e694c142.js"><link rel="prefetch" href="/assets/js/122.a1e9a116.js"><link rel="prefetch" href="/assets/js/123.70c3a199.js"><link rel="prefetch" href="/assets/js/124.e19bc179.js"><link rel="prefetch" href="/assets/js/125.c9fbcb09.js"><link rel="prefetch" href="/assets/js/126.a16a4201.js"><link rel="prefetch" href="/assets/js/127.8705550a.js"><link rel="prefetch" href="/assets/js/128.aa283696.js"><link rel="prefetch" href="/assets/js/129.b6d9c72f.js"><link rel="prefetch" href="/assets/js/13.1af33d82.js"><link rel="prefetch" href="/assets/js/130.20ba6d10.js"><link rel="prefetch" href="/assets/js/131.105a3bb1.js"><link rel="prefetch" href="/assets/js/132.032a3698.js"><link rel="prefetch" href="/assets/js/133.3e9ba3d4.js"><link rel="prefetch" href="/assets/js/134.c873c596.js"><link rel="prefetch" href="/assets/js/135.26201ad6.js"><link rel="prefetch" href="/assets/js/136.d7478bdc.js"><link rel="prefetch" href="/assets/js/137.127c739a.js"><link rel="prefetch" href="/assets/js/138.5459b04a.js"><link rel="prefetch" href="/assets/js/139.668b25bf.js"><link rel="prefetch" href="/assets/js/14.1dc71b94.js"><link rel="prefetch" href="/assets/js/140.3765f87c.js"><link rel="prefetch" href="/assets/js/141.a75a7670.js"><link rel="prefetch" href="/assets/js/142.48a9e1b0.js"><link rel="prefetch" href="/assets/js/143.310ab63a.js"><link rel="prefetch" href="/assets/js/144.f6bbe8a8.js"><link rel="prefetch" href="/assets/js/145.26e07ae6.js"><link rel="prefetch" href="/assets/js/146.861d3d58.js"><link rel="prefetch" href="/assets/js/147.f75cd531.js"><link rel="prefetch" href="/assets/js/148.89cf3a05.js"><link rel="prefetch" href="/assets/js/149.63186424.js"><link rel="prefetch" href="/assets/js/15.3c26aae2.js"><link rel="prefetch" href="/assets/js/150.de648a23.js"><link rel="prefetch" href="/assets/js/151.56587c64.js"><link rel="prefetch" href="/assets/js/152.5611d146.js"><link rel="prefetch" href="/assets/js/153.2dc63725.js"><link rel="prefetch" href="/assets/js/154.f604aeb3.js"><link rel="prefetch" href="/assets/js/155.3aeb14c7.js"><link rel="prefetch" href="/assets/js/156.da0af49c.js"><link rel="prefetch" href="/assets/js/157.b6d5dc0f.js"><link rel="prefetch" href="/assets/js/158.2d81a2fb.js"><link rel="prefetch" href="/assets/js/159.b3e504a0.js"><link rel="prefetch" href="/assets/js/16.81b2b43f.js"><link rel="prefetch" href="/assets/js/160.a4619c14.js"><link rel="prefetch" href="/assets/js/161.b441753a.js"><link rel="prefetch" href="/assets/js/162.651d3401.js"><link rel="prefetch" href="/assets/js/163.7a79d069.js"><link rel="prefetch" href="/assets/js/164.561053cb.js"><link rel="prefetch" href="/assets/js/165.f8e0913d.js"><link rel="prefetch" href="/assets/js/166.e2dac5b9.js"><link rel="prefetch" href="/assets/js/167.2ceb4964.js"><link rel="prefetch" href="/assets/js/168.6fec639a.js"><link rel="prefetch" href="/assets/js/169.fcc123fa.js"><link rel="prefetch" href="/assets/js/17.9c35369a.js"><link rel="prefetch" href="/assets/js/170.885355a7.js"><link rel="prefetch" href="/assets/js/171.e0cc6ce0.js"><link rel="prefetch" href="/assets/js/172.fd46d761.js"><link rel="prefetch" href="/assets/js/173.58933873.js"><link rel="prefetch" href="/assets/js/174.6ab9d835.js"><link rel="prefetch" href="/assets/js/175.34b55d92.js"><link rel="prefetch" href="/assets/js/176.87a2249f.js"><link rel="prefetch" href="/assets/js/177.57fef2c6.js"><link rel="prefetch" href="/assets/js/178.9e6b3a37.js"><link rel="prefetch" href="/assets/js/179.f839a7a6.js"><link rel="prefetch" href="/assets/js/18.c43a3e2d.js"><link rel="prefetch" href="/assets/js/180.17e02e51.js"><link rel="prefetch" href="/assets/js/181.63a9440e.js"><link rel="prefetch" href="/assets/js/182.59757147.js"><link rel="prefetch" href="/assets/js/183.e20cef4b.js"><link rel="prefetch" href="/assets/js/184.2c7807e7.js"><link rel="prefetch" href="/assets/js/185.c01e28b8.js"><link rel="prefetch" href="/assets/js/186.f5c4c482.js"><link rel="prefetch" href="/assets/js/187.eac0602b.js"><link rel="prefetch" href="/assets/js/188.1126eae2.js"><link rel="prefetch" href="/assets/js/189.74b8ab82.js"><link rel="prefetch" href="/assets/js/19.439b7581.js"><link rel="prefetch" href="/assets/js/190.8993d360.js"><link rel="prefetch" href="/assets/js/191.3a71a33f.js"><link rel="prefetch" href="/assets/js/192.a46ed292.js"><link rel="prefetch" href="/assets/js/193.b676c18d.js"><link rel="prefetch" href="/assets/js/194.452eb1b0.js"><link rel="prefetch" href="/assets/js/195.04a1111e.js"><link rel="prefetch" href="/assets/js/196.21b49d41.js"><link rel="prefetch" href="/assets/js/197.e665219d.js"><link rel="prefetch" href="/assets/js/198.307e5a43.js"><link rel="prefetch" href="/assets/js/199.e2751a61.js"><link rel="prefetch" href="/assets/js/20.744a4442.js"><link rel="prefetch" href="/assets/js/200.82d39d02.js"><link rel="prefetch" href="/assets/js/201.dc6064d2.js"><link rel="prefetch" href="/assets/js/202.9932406e.js"><link rel="prefetch" href="/assets/js/203.ff8dd31b.js"><link rel="prefetch" href="/assets/js/204.c0aca0b5.js"><link rel="prefetch" href="/assets/js/205.83913c70.js"><link rel="prefetch" href="/assets/js/206.49174d6a.js"><link rel="prefetch" href="/assets/js/207.60662bbf.js"><link rel="prefetch" href="/assets/js/208.74785879.js"><link rel="prefetch" href="/assets/js/209.af0428c0.js"><link rel="prefetch" href="/assets/js/21.55a0b721.js"><link rel="prefetch" href="/assets/js/210.71317685.js"><link rel="prefetch" href="/assets/js/211.d150b8e4.js"><link rel="prefetch" href="/assets/js/212.a93805d6.js"><link rel="prefetch" href="/assets/js/213.2c264217.js"><link rel="prefetch" href="/assets/js/214.7f6e87c2.js"><link rel="prefetch" href="/assets/js/215.a9a37472.js"><link rel="prefetch" href="/assets/js/216.43428d49.js"><link rel="prefetch" href="/assets/js/217.3083f7e0.js"><link rel="prefetch" href="/assets/js/218.79774c74.js"><link rel="prefetch" href="/assets/js/219.b77a8a1c.js"><link rel="prefetch" href="/assets/js/22.e1ae2ebc.js"><link rel="prefetch" href="/assets/js/220.9fa4386a.js"><link rel="prefetch" href="/assets/js/221.bfdd2f10.js"><link rel="prefetch" href="/assets/js/222.3884b04e.js"><link rel="prefetch" href="/assets/js/223.4d5d17b8.js"><link rel="prefetch" href="/assets/js/224.661ea60e.js"><link rel="prefetch" href="/assets/js/225.89cce153.js"><link rel="prefetch" href="/assets/js/226.7d41380a.js"><link rel="prefetch" href="/assets/js/227.89a8090e.js"><link rel="prefetch" href="/assets/js/228.7ab726e0.js"><link rel="prefetch" href="/assets/js/229.1a592e36.js"><link rel="prefetch" href="/assets/js/23.208f00a1.js"><link rel="prefetch" href="/assets/js/230.b3d14c50.js"><link rel="prefetch" href="/assets/js/231.8c4f9061.js"><link rel="prefetch" href="/assets/js/232.3abb8973.js"><link rel="prefetch" href="/assets/js/233.e0337817.js"><link rel="prefetch" href="/assets/js/234.da119007.js"><link rel="prefetch" href="/assets/js/235.3046b7a1.js"><link rel="prefetch" href="/assets/js/236.84f2dacf.js"><link rel="prefetch" href="/assets/js/237.d2bc0ed1.js"><link rel="prefetch" href="/assets/js/238.6750c6ff.js"><link rel="prefetch" href="/assets/js/239.ea55607e.js"><link rel="prefetch" href="/assets/js/24.11c40bca.js"><link rel="prefetch" href="/assets/js/240.9dce89b3.js"><link rel="prefetch" href="/assets/js/241.cd2219a6.js"><link rel="prefetch" href="/assets/js/242.a255ba0d.js"><link rel="prefetch" href="/assets/js/243.3294372d.js"><link rel="prefetch" href="/assets/js/244.ea9614d4.js"><link rel="prefetch" href="/assets/js/245.893b9979.js"><link rel="prefetch" href="/assets/js/246.976be3a8.js"><link rel="prefetch" href="/assets/js/247.82d511cb.js"><link rel="prefetch" href="/assets/js/248.3d0b1a1b.js"><link rel="prefetch" href="/assets/js/249.be4ae178.js"><link rel="prefetch" href="/assets/js/25.4b26eb08.js"><link rel="prefetch" href="/assets/js/250.8500bd7f.js"><link rel="prefetch" href="/assets/js/251.a5048fb7.js"><link rel="prefetch" href="/assets/js/252.d63e7357.js"><link rel="prefetch" href="/assets/js/253.51fed392.js"><link rel="prefetch" href="/assets/js/254.e396aeb2.js"><link rel="prefetch" href="/assets/js/255.e1cf98d5.js"><link rel="prefetch" href="/assets/js/256.f1a6b238.js"><link rel="prefetch" href="/assets/js/258.0cdac641.js"><link rel="prefetch" href="/assets/js/259.37d26110.js"><link rel="prefetch" href="/assets/js/26.99794fbc.js"><link rel="prefetch" href="/assets/js/260.6ef3681c.js"><link rel="prefetch" href="/assets/js/261.fe834fea.js"><link rel="prefetch" href="/assets/js/262.0aa94951.js"><link rel="prefetch" href="/assets/js/263.e8168964.js"><link rel="prefetch" href="/assets/js/264.bbc8114d.js"><link rel="prefetch" href="/assets/js/265.88eac1d6.js"><link rel="prefetch" href="/assets/js/266.be205453.js"><link rel="prefetch" href="/assets/js/267.7c1f080f.js"><link rel="prefetch" href="/assets/js/268.74cc2201.js"><link rel="prefetch" href="/assets/js/269.03724997.js"><link rel="prefetch" href="/assets/js/27.a023f451.js"><link rel="prefetch" href="/assets/js/270.8a6f7abc.js"><link rel="prefetch" href="/assets/js/271.b2940c7a.js"><link rel="prefetch" href="/assets/js/272.bbeb18e9.js"><link rel="prefetch" href="/assets/js/273.74980d47.js"><link rel="prefetch" href="/assets/js/274.894570ba.js"><link rel="prefetch" href="/assets/js/275.49de03a1.js"><link rel="prefetch" href="/assets/js/276.7ab94734.js"><link rel="prefetch" href="/assets/js/277.ca966325.js"><link rel="prefetch" href="/assets/js/278.c16711fa.js"><link rel="prefetch" href="/assets/js/279.b398be35.js"><link rel="prefetch" href="/assets/js/28.76a90833.js"><link rel="prefetch" href="/assets/js/280.d1d4273f.js"><link rel="prefetch" href="/assets/js/281.75bac5a7.js"><link rel="prefetch" href="/assets/js/282.ca60cf6b.js"><link rel="prefetch" href="/assets/js/283.bfb0d5e1.js"><link rel="prefetch" href="/assets/js/284.b2c33b92.js"><link rel="prefetch" href="/assets/js/285.e36f399e.js"><link rel="prefetch" href="/assets/js/286.8e8aec23.js"><link rel="prefetch" href="/assets/js/287.51cb4316.js"><link rel="prefetch" href="/assets/js/288.da42e912.js"><link rel="prefetch" href="/assets/js/289.b03013f1.js"><link rel="prefetch" href="/assets/js/29.f0f4d791.js"><link rel="prefetch" href="/assets/js/290.9c8680a9.js"><link rel="prefetch" href="/assets/js/291.a1119d1f.js"><link rel="prefetch" href="/assets/js/292.8277d9ce.js"><link rel="prefetch" href="/assets/js/293.a659e882.js"><link rel="prefetch" href="/assets/js/294.56aef13e.js"><link rel="prefetch" href="/assets/js/295.8c0df040.js"><link rel="prefetch" href="/assets/js/30.ed97af1f.js"><link rel="prefetch" href="/assets/js/31.f464b981.js"><link rel="prefetch" href="/assets/js/32.ade4fc62.js"><link rel="prefetch" href="/assets/js/33.f45de406.js"><link rel="prefetch" href="/assets/js/34.fb567ebb.js"><link rel="prefetch" href="/assets/js/35.995dd5b1.js"><link rel="prefetch" href="/assets/js/36.ebd63a8c.js"><link rel="prefetch" href="/assets/js/37.8271e61a.js"><link rel="prefetch" href="/assets/js/38.0d349678.js"><link rel="prefetch" href="/assets/js/39.129ba990.js"><link rel="prefetch" href="/assets/js/4.03c84a3c.js"><link rel="prefetch" href="/assets/js/40.0b1253e4.js"><link rel="prefetch" href="/assets/js/41.eee22b52.js"><link rel="prefetch" href="/assets/js/42.755aca61.js"><link rel="prefetch" href="/assets/js/43.306afbb1.js"><link rel="prefetch" href="/assets/js/44.2b74ff3d.js"><link rel="prefetch" href="/assets/js/45.f011e76a.js"><link rel="prefetch" href="/assets/js/46.b190d321.js"><link rel="prefetch" href="/assets/js/47.30331587.js"><link rel="prefetch" href="/assets/js/48.6668dba4.js"><link rel="prefetch" href="/assets/js/49.ad6cd677.js"><link rel="prefetch" href="/assets/js/5.dc64067c.js"><link rel="prefetch" href="/assets/js/50.05a55da7.js"><link rel="prefetch" href="/assets/js/51.d88e317e.js"><link rel="prefetch" href="/assets/js/52.d6e778fa.js"><link rel="prefetch" href="/assets/js/53.4bd5b1e2.js"><link rel="prefetch" href="/assets/js/54.a78aaa0b.js"><link rel="prefetch" href="/assets/js/55.5af47d03.js"><link rel="prefetch" href="/assets/js/56.b2e7ab6e.js"><link rel="prefetch" href="/assets/js/57.ee86351c.js"><link rel="prefetch" href="/assets/js/58.9b9f07c7.js"><link rel="prefetch" href="/assets/js/59.a79a5956.js"><link rel="prefetch" href="/assets/js/6.a365e315.js"><link rel="prefetch" href="/assets/js/60.dc851f10.js"><link rel="prefetch" href="/assets/js/61.a403058c.js"><link rel="prefetch" href="/assets/js/62.6b5a007d.js"><link rel="prefetch" href="/assets/js/63.0f7fdd37.js"><link rel="prefetch" href="/assets/js/64.992ae837.js"><link rel="prefetch" href="/assets/js/65.63c58056.js"><link rel="prefetch" href="/assets/js/66.e7a6a465.js"><link rel="prefetch" href="/assets/js/67.82e8c6f5.js"><link rel="prefetch" href="/assets/js/68.98939881.js"><link rel="prefetch" href="/assets/js/69.e4abc89d.js"><link rel="prefetch" href="/assets/js/7.bdfa8241.js"><link rel="prefetch" href="/assets/js/70.08dacaaf.js"><link rel="prefetch" href="/assets/js/71.2ad91bd3.js"><link rel="prefetch" href="/assets/js/72.813a25ca.js"><link rel="prefetch" href="/assets/js/73.3b8f8ec8.js"><link rel="prefetch" href="/assets/js/74.1c65e8b3.js"><link rel="prefetch" href="/assets/js/75.2bb6561f.js"><link rel="prefetch" href="/assets/js/76.1e99847e.js"><link rel="prefetch" href="/assets/js/77.4dc5b562.js"><link rel="prefetch" href="/assets/js/78.52205ee0.js"><link rel="prefetch" href="/assets/js/79.1e83f7b4.js"><link rel="prefetch" href="/assets/js/8.85f43835.js"><link rel="prefetch" href="/assets/js/80.26785724.js"><link rel="prefetch" href="/assets/js/81.442378a1.js"><link rel="prefetch" href="/assets/js/82.f2524fbf.js"><link rel="prefetch" href="/assets/js/83.9bac75ae.js"><link rel="prefetch" href="/assets/js/84.0b6772e4.js"><link rel="prefetch" href="/assets/js/85.3df73729.js"><link rel="prefetch" href="/assets/js/86.e2b07e7d.js"><link rel="prefetch" href="/assets/js/87.2b92085b.js"><link rel="prefetch" href="/assets/js/88.77eb29c4.js"><link rel="prefetch" href="/assets/js/89.bb094d97.js"><link rel="prefetch" href="/assets/js/9.5a050820.js"><link rel="prefetch" href="/assets/js/90.324f10ea.js"><link rel="prefetch" href="/assets/js/91.4c9d25cb.js"><link rel="prefetch" href="/assets/js/92.dc3df5c8.js"><link rel="prefetch" href="/assets/js/93.93d819e9.js"><link rel="prefetch" href="/assets/js/94.c0901e7d.js"><link rel="prefetch" href="/assets/js/95.7c544fc5.js"><link rel="prefetch" href="/assets/js/96.1e4f5c43.js"><link rel="prefetch" href="/assets/js/97.8f8e0dcb.js"><link rel="prefetch" href="/assets/js/98.0c8aaa27.js"><link rel="prefetch" href="/assets/js/99.ec06ce11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb5acd6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Service.html" class="nav-link">
  服务&amp;报价
</a></div><div class="nav-item"><a href="/doc/java/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://my.oschina.net/liyuj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/confluent/" class="nav-link">
  Confluent平台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">最新版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">最新版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/gridgain/OracleGoldenGateIntegration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.10.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.9.1/" class="nav-link">
  2.9.1
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Service.html" class="nav-link">
  服务&amp;报价
</a></div><div class="nav-item"><a href="/doc/java/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://my.oschina.net/liyuj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/confluent/" class="nav-link">
  Confluent平台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">最新版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">最新版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/gridgain/OracleGoldenGateIntegration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.10.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.9.1/" class="nav-link">
  2.9.1
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">/</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oracle-goldengate集成"><a href="#oracle-goldengate集成" class="header-anchor">#</a> Oracle GoldenGate集成</h1> <h2 id="_1-goldengate复制"><a href="#_1-goldengate复制" class="header-anchor">#</a> 1.GoldenGate复制</h2> <p>针对与GoldenGate兼容的所有数据源和GridGain集群之间的数据实时集成和复制问题，GridGain的GoldenGate组件为这个需求提供了一套解决方案。配置好GoldenGate集成复制后，GridGain将自动从GoldenGate数据源中接收更新，同时还会将源数据转换为与GridGain兼容的缓存对象，GoldenGate还通过支持实时数据集成的核心功能实现了高可用性和灾难承受能力，同时保留了性能并确保了可扩展性。</p> <div class="custom-block tip"><p class="custom-block-title">兼容性</p> <p>GridGain兼容于Oracle GoldenGate的11.2及其以后的版本。
这个<a href="http://www.oracle.com/technetwork/middleware/goldengate/certify-100402.html" target="_self" rel="noopener noreferrer">页面</a>中包含了Oracle GoldenGate支持的数据源列表。</p></div> <h3 id="_1-1-角色"><a href="#_1-1-角色" class="header-anchor">#</a> 1.1.角色</h3> <p>下面是GoldenGate复制过程中的主要角色：<code>源数据库</code>、<code>提取器</code>、<code>队列文件</code>以及<code>GridGain处理器</code>（GridGain Java适配器）。</p> <ul><li><code>源数据库</code>：包含源数据的数据库；</li> <li><code>提取器</code>：这个进程运行在源系统上，是GoldenGate的数据捕获机制。它既可以配置为源数据的初始加载，也可以配置为变更数据的增量同步。还可以配置为在支持DDL变更的数据库上传播任何DDL更改；</li> <li><code>队列文件</code>：这是GoldenGate存储于磁盘上的一系列文件，这些文件由提取进程写入和读取，根据配置，这些文件可以位于源系统，也可以位于目标系统。</li></ul> <p>GoldenGate复制有如下的方案：</p> <p>在源端复制到GridGain集群：</p> <p><img src="https://files.readme.io/jZaErH6rRuighpdsSa1H_extract.png" alt=""></p> <p>在目标端复制到GridGain集群：</p> <p><img src="https://files.readme.io/o7v7a4T5TXCFfoioo5A5_replicat.png" alt=""></p> <h3 id="_1-2-特性"><a href="#_1-2-特性" class="header-anchor">#</a> 1.2.特性</h3> <p><strong>批处理</strong></p> <p>从源数据库过来的更新可以在不同的模式下执行。如果复制是在<code>事务</code>模式下完成的，则更新首先由事务机制累积，然后批量注入缓存中。</p> <p><strong>故障转移</strong></p> <p>GridGain的处理支持故障转移，如果由于某些原因GoldenGate在处理过程中失败或者复制停止，则GridGain会从最后成功的事务开始重新进行处理。</p> <p><strong>冲突解决</strong></p> <p>在双活或者多活场景中，多个数据源对缓存中同一个键的更新叫做冲突，为了确保跨越多个数据中心的冲突解决的一致性。</p> <h2 id="_2-gridgain处理器"><a href="#_2-gridgain处理器" class="header-anchor">#</a> 2.GridGain处理器</h2> <p>GridGain处理器是一个GoldenGate的扩展，它会启动一个GridGain的客户端节点，接收不同的事件，接收从<code>提取</code>或者<code>复制</code>进程过来的更新信息，对信息进行处理，必要时执行缓存操作，然后回给Oracle GoldenGate一个反馈信息。</p> <p>从<code>源数据库</code>接收的更新将传递给数据源操作处理器，该处理器应由用户实现和设置。GridGain处理程序能处理GridGain集群中的任意缓存。如果更新处理因任何原因（例如网络问题等）失败，则GridGain处理程序返回错误代码，从而在GoldenGate中启动故障转移。</p> <p><code>数据源操作处理器</code>提供了一组API，进行数据库的关系模型到缓存之间的转换，该API可以访问GridGain的完整API：缓存API、数据流处理、计算操作等等（具体可以看下一章节），还可以进行冲突的解决。</p> <h3 id="_2-1-goldengate的配置"><a href="#_2-1-goldengate的配置" class="header-anchor">#</a> 2.1.GoldenGate的配置</h3> <p>要使用GoldenGate集成组件，GoldenGate需要安装两个组件：</p> <ul><li>C/C++实现的动态链接或者共享库，通过一个C API与Oracle的GoldenGate提取进程集成作为<code>userexit (UE)</code>；</li> <li>一组Java库（jars），它包含了Oracle GoldenGate的Java API，这个Java框架通过Java本地化接口（JNI）与<code>userexit</code>进行通信。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在下面的页面中，可以了解如何安装这些组件：<a href="https://docs.oracle.com/cd/E18101_01/doc.1111/e17814.pdf" target="_self" rel="noopener noreferrer">Oracle GoldenGate For Java安装</a></p></div> <p>要复制的所有模式和表，必要的日志级别要配置好，具体要看应用使用的数据库的文档（比如Oracle，可以看<a href="https://docs.oracle.com/goldengate/1212/gg-winux/GIORA/setup.htm#GIORA364" target="_self" rel="noopener noreferrer">这里</a>）。</p> <h3 id="_2-2-gridgain处理器配置"><a href="#_2-2-gridgain处理器配置" class="header-anchor">#</a> 2.2.GridGain处理器配置</h3> <p>要安装GridGain处理器，按照如下步骤操作：</p> <p>1.从<a href="http://www.gridgain.com/download/" target="_self" rel="noopener noreferrer">http://www.gridgain.com/download/</a>下载和解压GridGain的安装包；</p> <p>2.将<code>integration/gridgain-goldengate</code>文件夹复制到<code>GOLDENGATE_ROOT_DIRECTORY</code>；</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>对于GoldenGate的12.2.X版本，需要使用<code>integration/gridgain-goldengate-12.2</code>文件夹，其它与GoldenGate有关的模块，比如Oracle GoldenGate应用适配器，也要是相同的版本-12.2.X。</p></div> <p>3.使用<code>JavaUserExit</code>配置GoldenGate的<code>提取器</code>和<code>复制</code>，GridGain处理器是与提取适配器相关的(具体可以看<a href="https://docs.oracle.com/goldengate/1212/gg-winux/GWURF/gg_parameters.htm#GWURF995" target="_self" rel="noopener noreferrer">UserExit属性</a>)。比如在下面的模式中，事务是在源数据库通过主提取进程捕获的，它会将数据写入GoldenGate的队列文件。然后会使用数据泵技术将事务发送给队列，队列会由提取适配器读取；</p> <p>dirprm/gridgain.prm：</p> <div class="language- extra-class"><pre class="language-text"><code># Extractor name.
EXTRACT GRIDGAIN
# Path to property file for `GridGain Handler`.
SETENV ( GGS_USEREXIT_CONF = &quot;dirprm/gridgain.props&quot;)
# Credentials for database.
USERID username, PASSWORD password
CUSEREXIT libggjava_ue.so CUSEREXIT INCLUDEUPDATEBEFORES, PASSTHRU
NOCOMPRESSUPDATES
SOURCEDEFS dirdef/per.def
TABLE *;
</code></pre></div><p>4.实现GridGain的处理器然后复制包含该处理器的jar到<code>GOLDENGATE_ROOT_DIRECTORY/gridgain-goldengate</code>文件夹；</p> <p>5.在属性文件中配置GridGain的处理器，其中还应该有GridGain的XML配置文件的路径，该Spring上下文中应该包含前述步骤中实现的bean；</p> <p>文本：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># Handler name.</span>
<span class="token attr-name">gg.handlerlist</span><span class="token punctuation">=</span><span class="token attr-value">gridgain</span>

<span class="token comment"># Handler class name.</span>
<span class="token attr-name">gg.handler.gridgain.type</span><span class="token punctuation">=</span><span class="token attr-value">org.gridgain.oracle.goldengate.GridGainHandler</span>
<span class="token comment"># Path to GridGain configuration file. See XML tab.</span>
<span class="token attr-name">gg.handler.gridgain.configurationPath</span><span class="token punctuation">=</span><span class="token attr-value">dirprm/gridgain-configuration.xml</span>
<span class="token comment"># GoldenGate Handler bean name.</span>
<span class="token attr-name">gg.handler.gridgain.operationHandlerBeanName</span><span class="token punctuation">=</span><span class="token attr-value">personOpHandler</span>

<span class="token comment"># GoldenGate settings</span>
<span class="token attr-name">gg.report.time</span><span class="token punctuation">=</span><span class="token attr-value">30sec</span>
<span class="token attr-name">gg.classpath</span><span class="token punctuation">=</span><span class="token attr-value">gridgain-goldengate/*</span>

<span class="token attr-name">javawriter.stats.full</span><span class="token punctuation">=</span><span class="token attr-value">TRUE</span>
<span class="token attr-name">javawriter.stats.display</span><span class="token punctuation">=</span><span class="token attr-value">TRUE</span>
<span class="token attr-name">javawriter.bootoptions</span><span class="token punctuation">=</span><span class="token attr-value">-Xmx1024m -Xms1024m -Djava.class.path=ggjava/ggjava.jar:gg-lib/log4j.xml</span>
</code></pre></div><p>XML：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>personOpHandler<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>personOpHandler<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.gridgain.oracle.goldengate.handler.PersonOperationHandler<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ignite.cfg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.IgniteConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>localHost<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>127.0.0.1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>cacheConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.CacheConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>person<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>atomicityMode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ATOMIC<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>backups<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.CacheConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>address<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>atomicityMode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>TRANSACTIONAL<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>backups<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>GridGain处理器有如下的属性：</p> <table><thead><tr><th>属性</th> <th>描述</th> <th>默认值</th></tr></thead> <tbody><tr><td><code>type</code></td> <td>GridGain处理器的主类，此值必须有下一个值：<code>org.gridgain.oracle.GridGainHandler</code></td> <td>无</td></tr> <tr><td><code>configurationPath</code></td> <td>GridGain XML配置文件的路径，该文件中必须有由<code>operationHandlerBeanName</code>属性命名的bean</td> <td>无</td></tr> <tr><td><code>mode</code></td> <td>操作模式。可用值为：<code>op</code>、<code>tx</code>、<code>meta</code>和<code>all</code></td> <td><code>op</code></td></tr> <tr><td><code>operationHandlerBeanName</code></td> <td>GridGain处理器bean的名字，该bean必须在XML配置文件中存在，必须实现<code>DataSourceOperationHandler</code>接口</td> <td>无</td></tr></tbody></table> <h2 id="_3-数据源操作处理器"><a href="#_3-数据源操作处理器" class="header-anchor">#</a> 3.数据源操作处理器</h2> <p><code>DataSourceOperationHandler</code>接口可以将从<code>数据源</code>过来的更新转换为对应的缓存对象，并且执行缓存操作，<code>DataSourceOperationHandler</code>接口应该由开发者实现。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * An function that allows applications to perform operations on updates from
 * DataBase and store they to cache. The callback will be invoked on each
 * operations such as insert, update, delete rows and etc.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">DataSourceOperationHandler</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Init method. This method will be invoked before the handler starts
     * to receive updates from database.
     *
     * @param ignite Ignite instance.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">Ignite</span> ignite<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Handle single operation update. This method invoked when
     * {@link GridGainHandler#setMode(String)} in &quot;op&quot; mode.
     *
     * @param dsOp An operation on a data source, containing the current
     *      column values (after the operation occurred) and optionally
     *      the &quot;before&quot; values (before the operation occurred). An operation
     *      can in general be a database operation such as
     *      insert/update/delete or a primary-key update.
     * @param opCtx Operation context contains information about operations.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleOperation</span><span class="token punctuation">(</span><span class="token class-name">DsOperation</span> dsOp<span class="token punctuation">,</span> <span class="token class-name">OperationContext</span> opCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Handle transaction update. This method invoked when
     * {@link GridGainHandler#setMode(String)} in &quot;tx&quot; mode.
     *
     * @param tx Data source transaction. This object contains info about
     *      whole transaction: changed rows, value, type and etc.
     * @param opCtx Operation context contains information about operations.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleTransaction</span><span class="token punctuation">(</span><span class="token class-name">DsTransaction</span> tx<span class="token punctuation">,</span> <span class="token class-name">OperationContext</span> opCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>init</code>方法会在处理器开始接收来自源数据库的更新之前被调用，这个好位置可以用于创建缓存、检查配置等。对于来自数据库的每个更新，GridGain处理器会调用<code>handleOperation</code>或者<code>handleTransaction</code>方法，如果处理器工作于<code>tx</code>模式，<code>handleTransaction</code>方法会被调用，否则会调用<code>handleOperation</code>方法。这些方法的实现可以使用任何Ignite的API：缓存操作、计算、消息等等，下面是一个伪代码实现的示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * The class transforms updates (id, name and salary columns)
 * to Person cache value and save it to cluster.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonOperationHandler</span> <span class="token keyword">implements</span> <span class="token class-name">DataSourceOperationHandler</span> <span class="token punctuation">{</span>
    <span class="token comment">/** Column name that contains &quot;Name&quot;. */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> NAME_COL <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/** Column name that contains &quot;Salary&quot;. */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> SALARY_COL <span class="token operator">=</span> <span class="token string">&quot;salary&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/** Ignite instance. */</span>
    <span class="token keyword">private</span> <span class="token class-name">Ignite</span> ignite<span class="token punctuation">;</span>

    <span class="token comment">/** Cache person. */</span>
    <span class="token keyword">private</span> <span class="token class-name">IgniteCache</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> cache<span class="token punctuation">;</span>

    <span class="token comment">/** {@inheritDoc} */</span>
    <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">Ignite</span> ignite<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ignite <span class="token operator">=</span> ignite<span class="token punctuation">;</span>

        cache <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token string">&quot;persons&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/** {@inheritDoc} */</span>
    <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleOperation</span><span class="token punctuation">(</span><span class="token class-name">DsOperation</span> dsOp<span class="token punctuation">,</span> <span class="token class-name">OperationContext</span> opCtx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handle</span><span class="token punctuation">(</span>dsOp<span class="token punctuation">,</span> opCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/** {@inheritDoc} */</span>
    <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleTransaction</span><span class="token punctuation">(</span><span class="token class-name">DsTransaction</span> tx<span class="token punctuation">,</span> <span class="token class-name">OperationContext</span> opCtx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Transaction</span> igniteTx <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">transactions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">txStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">DsOperation</span> op <span class="token operator">:</span> tx<span class="token punctuation">.</span><span class="token function">getOperations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token function">handle</span><span class="token punctuation">(</span>op<span class="token punctuation">,</span> opCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>

            igniteTx<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * The methods convert data from database to {@code Person} object and performs cache operation.
     *
     * @param dsOp An operation on a data source, containing the
     *      current column values (after the operation occurred)
     *      and optionally the &quot;before&quot; values (before the operation occurred).
     *      An operation can in general be a database operation such as
     *      insert/update/delete or a primary-key update.
     * @param opCtx Operation context contains information about operations.
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token class-name">DsOperation</span> dsOp<span class="token punctuation">,</span> <span class="token class-name">OperationContext</span> opCtx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">TableMetaData</span> tableMeta <span class="token operator">=</span> opCtx<span class="token punctuation">.</span><span class="token function">getMetaData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">getTableMetaData</span><span class="token punctuation">(</span>dsOp<span class="token punctuation">.</span><span class="token function">getTableName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Op</span> op <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Op</span><span class="token punctuation">(</span>dsOp<span class="token punctuation">,</span> tableMeta<span class="token punctuation">,</span>  opCtx<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">DsColumn</span> id <span class="token operator">=</span> op<span class="token punctuation">.</span><span class="token function">getColumn</span><span class="token punctuation">(</span>tableMeta
            <span class="token punctuation">.</span><span class="token function">getColumnMetaData</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ColumnName</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>id <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> id<span class="token punctuation">.</span><span class="token function">getAfterValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token string">&quot;Column id doesn't exist! Id: &quot;</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> key <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span><span class="token function">getBeforeValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>op<span class="token punctuation">.</span><span class="token function">getOpType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isDelete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            cache<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>op<span class="token punctuation">.</span><span class="token function">getOpType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isInsert</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token class-name">Double</span> salary <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

            <span class="token class-name">DsColumn</span> nameCol <span class="token operator">=</span> op<span class="token punctuation">.</span><span class="token function">getColumn</span><span class="token punctuation">(</span>tableMeta<span class="token punctuation">.</span><span class="token function">getColumnMetaData</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ColumnName</span><span class="token punctuation">(</span>NAME_COL<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">DsColumn</span> salaryCol <span class="token operator">=</span> op<span class="token punctuation">.</span><span class="token function">getColumn</span><span class="token punctuation">(</span>tableMeta<span class="token punctuation">.</span><span class="token function">getColumnMetaData</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ColumnName</span><span class="token punctuation">(</span>SALARY_COL<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nameCol<span class="token punctuation">.</span><span class="token function">isMissing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                name <span class="token operator">=</span> nameCol<span class="token punctuation">.</span><span class="token function">getAfterValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>salaryCol<span class="token punctuation">.</span><span class="token function">isMissing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                salary <span class="token operator">=</span> <span class="token class-name">Double</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>salaryCol<span class="token punctuation">.</span><span class="token function">getAfterValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> name<span class="token punctuation">,</span> salary<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token class-name">Double</span> salary <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

            <span class="token class-name">DsColumn</span> nameCol <span class="token operator">=</span> op<span class="token punctuation">.</span><span class="token function">getColumn</span><span class="token punctuation">(</span>tableMeta<span class="token punctuation">.</span><span class="token function">getColumnMetaData</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ColumnName</span><span class="token punctuation">(</span>NAME_COL<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">DsColumn</span> salaryCol <span class="token operator">=</span> op<span class="token punctuation">.</span><span class="token function">getColumn</span><span class="token punctuation">(</span>tableMeta<span class="token punctuation">.</span><span class="token function">getColumnMetaData</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ColumnName</span><span class="token punctuation">(</span>SALARY_COL<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nameCol<span class="token punctuation">.</span><span class="token function">isMissing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                name <span class="token operator">=</span> nameCol<span class="token punctuation">.</span><span class="token function">getAfterValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>salaryCol<span class="token punctuation">.</span><span class="token function">isMissing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                salary <span class="token operator">=</span> <span class="token class-name">Double</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>salaryCol<span class="token punctuation">.</span><span class="token function">getAfterValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            cache<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">PersonUpdater</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> salary<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * The class updates person.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">PersonUpdater</span> <span class="token keyword">implements</span> <span class="token class-name">CacheEntryProcessor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">,</span> <span class="token class-name">Void</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
        <span class="token comment">/** */</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

        <span class="token comment">/** */</span>
        <span class="token keyword">private</span> <span class="token class-name">Double</span> salary<span class="token punctuation">;</span>

        <span class="token comment">/**
         * @param name Name.
         * @param salary Salary.
         */</span>
        <span class="token keyword">public</span> <span class="token class-name">PersonUpdater</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">Double</span> salary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">=</span> salary<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/** {@inheritDoc} */</span>
        <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token class-name">Void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">MutableEntry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> entry<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> arguments<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">EntryProcessorException</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> oldName <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">double</span> oldSalary <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">salary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token class-name">Person</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>
                entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                name <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> name <span class="token operator">:</span> oldName<span class="token punctuation">,</span>
                salary <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> salary <span class="token operator">:</span> oldSalary
            <span class="token punctuation">)</span><span class="token punctuation">;</span>

            entry<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该处理器需要在Spring XML配置文件中进行配置，它会启动GridGain的处理器。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>personOperationHandler<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>personOperationHandler<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.gridgain.oracle.goldengate.PersonOperationHandler<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.IgniteConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在<code>dirprm/gridgain.props</code>属性文件中，需要为GridGain的处理器配置<code>theoperationHandlerBeanName</code>属性。</p> <p>dirprm/gridgain.props：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">gg.handlerlist</span><span class="token punctuation">=</span><span class="token attr-value">gridgain</span>

<span class="token attr-name">gg.handler.gridgain.operationHandlerBeanName</span><span class="token punctuation">=</span><span class="token attr-value">personOperationHandler</span>

...
</code></pre></div><h2 id="_4-goldengate冲突解决"><a href="#_4-goldengate冲突解决" class="header-anchor">#</a> 4.GoldenGate冲突解决</h2> <p>当通过GoldenGate和GridGain缓存API更新缓存时，可以选择继续更新、保留旧值或通过合并旧值和新值生成其它值。为了实现这一点，GridGain提供了冲突解决方案。</p> <p>要对缓存操作和数据流处理使用冲突解决机制，需要使用<code>GridGain.cache(String cacheName, byte dataCenterId)</code>和<code>GridGain.dataStreamer(String cacheName, byte dataCenterId)</code>方法。它预计数据中心ID对于参与数据中心复制的所有拓扑都是唯一的，对于属于给定拓扑的所有节点也是唯一的。</p> <p>缓存：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Get GridGain plugin.</span>
<span class="token class-name">GridGain</span> gridGain <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token class-name">GridGain</span><span class="token punctuation">.</span>PLUGIN_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get &quot;Person&quot; cache with given data center id.</span>
<span class="token class-name">IgniteCache</span> cache <span class="token operator">=</span> gridGain<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token string">&quot;Person&quot;</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">/**
 * Conflict resolver for Person entity. In conflicts always used an entry
 * with data center id equals 31.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonConflictResolver</span> <span class="token keyword">implements</span> <span class="token class-name">CacheConflictResolver</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">/** {@inheritDoc} */</span>
    <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token class-name">CacheConflictContext</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> ctx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// If we</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldEntry<span class="token punctuation">.</span><span class="token function">dataCenterId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">31</span><span class="token punctuation">)</span>
            ctx<span class="token punctuation">.</span><span class="token function">useOld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newEntry<span class="token punctuation">.</span><span class="token function">dataCenterId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">31</span><span class="token punctuation">)</span>
            ctx<span class="token punctuation">.</span><span class="token function">useNew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>数据流处理：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Get GridGain plugin.</span>
<span class="token class-name">GridGain</span> gridGain <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token class-name">GridGain</span><span class="token punctuation">.</span>PLUGIN_NAME<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get Data Streamer for cache with given data center id.</span>
<span class="token class-name">IgniteDataStreamer</span> cache <span class="token operator">=</span> gridGain<span class="token punctuation">.</span><span class="token function">dataStreamer</span><span class="token punctuation">(</span><span class="token string">&quot;Person&quot;</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">/**
 * Conflict resolver for Person entity. In conflicts always used an entry
 * with data center id equals 31.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonConflictResolver</span> <span class="token keyword">implements</span> <span class="token class-name">CacheConflictResolver</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">/** {@inheritDoc} */</span>
    <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token class-name">CacheConflictContext</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> ctx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// If we</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldEntry<span class="token punctuation">.</span><span class="token function">dataCenterId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">31</span><span class="token punctuation">)</span>
            ctx<span class="token punctuation">.</span><span class="token function">useOld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newEntry<span class="token punctuation">.</span><span class="token function">dataCenterId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">31</span><span class="token punctuation">)</span>
            ctx<span class="token punctuation">.</span><span class="token function">useNew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">9/17/2019, 8:35:23 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c0c83703.js" defer></script><script src="/assets/js/3.b95bc49f.js" defer></script><script src="/assets/js/1.5c509afc.js" defer></script><script src="/assets/js/257.e1cba5a5.js" defer></script>
  </body>
</html>
