<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visor管理控制台 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?8e93516f96b603fac3e2738ca002c88a"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.97ec401e.css" as="style"><link rel="preload" href="/assets/js/app.e19e712a.js" as="script"><link rel="preload" href="/assets/js/3.d41ef727.js" as="script"><link rel="preload" href="/assets/js/1.c1604912.js" as="script"><link rel="preload" href="/assets/js/149.848964fb.js" as="script"><link rel="prefetch" href="/assets/js/10.cd30f947.js"><link rel="prefetch" href="/assets/js/100.7e3232a9.js"><link rel="prefetch" href="/assets/js/101.3fb7151f.js"><link rel="prefetch" href="/assets/js/102.3026f662.js"><link rel="prefetch" href="/assets/js/103.711189c2.js"><link rel="prefetch" href="/assets/js/104.4b2ee848.js"><link rel="prefetch" href="/assets/js/105.6eb36a3e.js"><link rel="prefetch" href="/assets/js/106.c0129421.js"><link rel="prefetch" href="/assets/js/107.287497ee.js"><link rel="prefetch" href="/assets/js/108.9ac67a9f.js"><link rel="prefetch" href="/assets/js/109.bafb9de2.js"><link rel="prefetch" href="/assets/js/11.43551a62.js"><link rel="prefetch" href="/assets/js/110.3fefe09b.js"><link rel="prefetch" href="/assets/js/111.db1312c4.js"><link rel="prefetch" href="/assets/js/112.46dd09fd.js"><link rel="prefetch" href="/assets/js/113.d8a8cef8.js"><link rel="prefetch" href="/assets/js/114.4a6018ca.js"><link rel="prefetch" href="/assets/js/115.edd50462.js"><link rel="prefetch" href="/assets/js/116.1ebcccf4.js"><link rel="prefetch" href="/assets/js/117.3d0377a6.js"><link rel="prefetch" href="/assets/js/118.218cf736.js"><link rel="prefetch" href="/assets/js/119.130567ca.js"><link rel="prefetch" href="/assets/js/12.7891e08b.js"><link rel="prefetch" href="/assets/js/120.5d17c163.js"><link rel="prefetch" href="/assets/js/121.db5e0a95.js"><link rel="prefetch" href="/assets/js/122.d41d5f10.js"><link rel="prefetch" href="/assets/js/123.dc097107.js"><link rel="prefetch" href="/assets/js/124.5fb95d58.js"><link rel="prefetch" href="/assets/js/125.ad49caec.js"><link rel="prefetch" href="/assets/js/126.c789b90b.js"><link rel="prefetch" href="/assets/js/127.ccd19bab.js"><link rel="prefetch" href="/assets/js/128.ba9d7b99.js"><link rel="prefetch" href="/assets/js/129.e2b9b80c.js"><link rel="prefetch" href="/assets/js/13.550a0e6d.js"><link rel="prefetch" href="/assets/js/130.766ce9da.js"><link rel="prefetch" href="/assets/js/131.bf9635b3.js"><link rel="prefetch" href="/assets/js/132.7c5e9a6b.js"><link rel="prefetch" href="/assets/js/133.3a706529.js"><link rel="prefetch" href="/assets/js/134.a52965fa.js"><link rel="prefetch" href="/assets/js/135.1652d314.js"><link rel="prefetch" href="/assets/js/136.4bc6a61a.js"><link rel="prefetch" href="/assets/js/137.61e1e61c.js"><link rel="prefetch" href="/assets/js/138.3e707785.js"><link rel="prefetch" href="/assets/js/139.a6b1250b.js"><link rel="prefetch" href="/assets/js/14.de7151b7.js"><link rel="prefetch" href="/assets/js/140.c00db03c.js"><link rel="prefetch" href="/assets/js/141.7051c585.js"><link rel="prefetch" href="/assets/js/142.071de2b6.js"><link rel="prefetch" href="/assets/js/143.7626803b.js"><link rel="prefetch" href="/assets/js/144.078455b1.js"><link rel="prefetch" href="/assets/js/145.7cfead36.js"><link rel="prefetch" href="/assets/js/146.6481436d.js"><link rel="prefetch" href="/assets/js/147.df3252a4.js"><link rel="prefetch" href="/assets/js/148.337db904.js"><link rel="prefetch" href="/assets/js/15.7875df61.js"><link rel="prefetch" href="/assets/js/150.c99cf7d2.js"><link rel="prefetch" href="/assets/js/151.8b054147.js"><link rel="prefetch" href="/assets/js/152.4e50e1d5.js"><link rel="prefetch" href="/assets/js/153.1a5c9601.js"><link rel="prefetch" href="/assets/js/154.64543ae6.js"><link rel="prefetch" href="/assets/js/155.9b519c0b.js"><link rel="prefetch" href="/assets/js/156.e5171ed9.js"><link rel="prefetch" href="/assets/js/157.15a566b4.js"><link rel="prefetch" href="/assets/js/158.136f5c28.js"><link rel="prefetch" href="/assets/js/159.44943b28.js"><link rel="prefetch" href="/assets/js/16.774f17c1.js"><link rel="prefetch" href="/assets/js/160.f1402393.js"><link rel="prefetch" href="/assets/js/161.bc7ba5e4.js"><link rel="prefetch" href="/assets/js/162.7a7a07cb.js"><link rel="prefetch" href="/assets/js/163.eed6ddd4.js"><link rel="prefetch" href="/assets/js/164.5d326d15.js"><link rel="prefetch" href="/assets/js/165.0bc4ff9b.js"><link rel="prefetch" href="/assets/js/166.16682d7d.js"><link rel="prefetch" href="/assets/js/167.a29ebb1a.js"><link rel="prefetch" href="/assets/js/168.678047a7.js"><link rel="prefetch" href="/assets/js/169.dc6ab55c.js"><link rel="prefetch" href="/assets/js/17.3ec33795.js"><link rel="prefetch" href="/assets/js/170.00049626.js"><link rel="prefetch" href="/assets/js/171.5f553b26.js"><link rel="prefetch" href="/assets/js/172.d0e53c3d.js"><link rel="prefetch" href="/assets/js/173.abf9167c.js"><link rel="prefetch" href="/assets/js/174.cb747306.js"><link rel="prefetch" href="/assets/js/175.e0f71f8c.js"><link rel="prefetch" href="/assets/js/176.1195b6f7.js"><link rel="prefetch" href="/assets/js/177.9bdedac7.js"><link rel="prefetch" href="/assets/js/178.f61d7f54.js"><link rel="prefetch" href="/assets/js/179.f9b56f97.js"><link rel="prefetch" href="/assets/js/18.ff5516a9.js"><link rel="prefetch" href="/assets/js/180.fbabdc76.js"><link rel="prefetch" href="/assets/js/181.4d6bdd28.js"><link rel="prefetch" href="/assets/js/182.0ac46cf9.js"><link rel="prefetch" href="/assets/js/183.513aea07.js"><link rel="prefetch" href="/assets/js/184.6864be6e.js"><link rel="prefetch" href="/assets/js/185.f0df1752.js"><link rel="prefetch" href="/assets/js/186.ffcd2148.js"><link rel="prefetch" href="/assets/js/187.9a2554ad.js"><link rel="prefetch" href="/assets/js/188.747cdf92.js"><link rel="prefetch" href="/assets/js/189.7e4e6de4.js"><link rel="prefetch" href="/assets/js/19.0cae43ad.js"><link rel="prefetch" href="/assets/js/190.605307a5.js"><link rel="prefetch" href="/assets/js/191.96ec974e.js"><link rel="prefetch" href="/assets/js/192.ac982c75.js"><link rel="prefetch" href="/assets/js/193.adea6234.js"><link rel="prefetch" href="/assets/js/194.6cebdb9d.js"><link rel="prefetch" href="/assets/js/195.fbc25c7e.js"><link rel="prefetch" href="/assets/js/196.13b7c516.js"><link rel="prefetch" href="/assets/js/197.af35dae8.js"><link rel="prefetch" href="/assets/js/198.5aa0b9a5.js"><link rel="prefetch" href="/assets/js/199.a8d1f982.js"><link rel="prefetch" href="/assets/js/20.e5e79f5b.js"><link rel="prefetch" href="/assets/js/200.a2356e21.js"><link rel="prefetch" href="/assets/js/201.1b512a6a.js"><link rel="prefetch" href="/assets/js/202.9562d280.js"><link rel="prefetch" href="/assets/js/203.bd91d108.js"><link rel="prefetch" href="/assets/js/204.0eedb40b.js"><link rel="prefetch" href="/assets/js/205.d9690844.js"><link rel="prefetch" href="/assets/js/206.31346f6e.js"><link rel="prefetch" href="/assets/js/207.23803fcf.js"><link rel="prefetch" href="/assets/js/208.53bff87f.js"><link rel="prefetch" href="/assets/js/209.3bef74ab.js"><link rel="prefetch" href="/assets/js/21.cd3962b3.js"><link rel="prefetch" href="/assets/js/210.529c6596.js"><link rel="prefetch" href="/assets/js/211.0149c636.js"><link rel="prefetch" href="/assets/js/212.495d5d66.js"><link rel="prefetch" href="/assets/js/213.7385ee92.js"><link rel="prefetch" href="/assets/js/214.6b2a24dd.js"><link rel="prefetch" href="/assets/js/215.902accbe.js"><link rel="prefetch" href="/assets/js/216.f1b488f2.js"><link rel="prefetch" href="/assets/js/217.a2f9536c.js"><link rel="prefetch" href="/assets/js/218.5c91b75c.js"><link rel="prefetch" href="/assets/js/219.e764adb0.js"><link rel="prefetch" href="/assets/js/22.4ef74b42.js"><link rel="prefetch" href="/assets/js/220.feb2cbeb.js"><link rel="prefetch" href="/assets/js/221.a8530e53.js"><link rel="prefetch" href="/assets/js/222.07615a73.js"><link rel="prefetch" href="/assets/js/223.ec446ba4.js"><link rel="prefetch" href="/assets/js/224.d058ca14.js"><link rel="prefetch" href="/assets/js/225.9d713b96.js"><link rel="prefetch" href="/assets/js/226.66135fdb.js"><link rel="prefetch" href="/assets/js/227.34d0b8af.js"><link rel="prefetch" href="/assets/js/228.ec9899ca.js"><link rel="prefetch" href="/assets/js/229.b89d57c3.js"><link rel="prefetch" href="/assets/js/23.46a7d273.js"><link rel="prefetch" href="/assets/js/230.09d90c8a.js"><link rel="prefetch" href="/assets/js/231.f115b830.js"><link rel="prefetch" href="/assets/js/232.6c2594cc.js"><link rel="prefetch" href="/assets/js/233.079b9aa9.js"><link rel="prefetch" href="/assets/js/234.043fc77c.js"><link rel="prefetch" href="/assets/js/235.8af86500.js"><link rel="prefetch" href="/assets/js/236.de7c4b53.js"><link rel="prefetch" href="/assets/js/237.77290873.js"><link rel="prefetch" href="/assets/js/238.6fc15632.js"><link rel="prefetch" href="/assets/js/239.1b3455f4.js"><link rel="prefetch" href="/assets/js/24.2d7b82f1.js"><link rel="prefetch" href="/assets/js/240.367d5841.js"><link rel="prefetch" href="/assets/js/241.51fcc762.js"><link rel="prefetch" href="/assets/js/242.b49f75a5.js"><link rel="prefetch" href="/assets/js/243.4aab3281.js"><link rel="prefetch" href="/assets/js/244.630ea25e.js"><link rel="prefetch" href="/assets/js/245.1809455f.js"><link rel="prefetch" href="/assets/js/246.186107ce.js"><link rel="prefetch" href="/assets/js/247.2d6e7001.js"><link rel="prefetch" href="/assets/js/248.cb4275dd.js"><link rel="prefetch" href="/assets/js/249.167a262b.js"><link rel="prefetch" href="/assets/js/25.630e2357.js"><link rel="prefetch" href="/assets/js/250.bbf34a8b.js"><link rel="prefetch" href="/assets/js/251.2ea87fb3.js"><link rel="prefetch" href="/assets/js/252.3390e0a2.js"><link rel="prefetch" href="/assets/js/253.7d324f48.js"><link rel="prefetch" href="/assets/js/254.888f3dcf.js"><link rel="prefetch" href="/assets/js/255.f5559bb4.js"><link rel="prefetch" href="/assets/js/256.c5a5867e.js"><link rel="prefetch" href="/assets/js/257.0f294953.js"><link rel="prefetch" href="/assets/js/26.d9a1ec00.js"><link rel="prefetch" href="/assets/js/27.e135a679.js"><link rel="prefetch" href="/assets/js/28.9a057a0a.js"><link rel="prefetch" href="/assets/js/29.2c3a87e0.js"><link rel="prefetch" href="/assets/js/30.2cc51d92.js"><link rel="prefetch" href="/assets/js/31.aa462b87.js"><link rel="prefetch" href="/assets/js/32.c22012c3.js"><link rel="prefetch" href="/assets/js/33.6b198417.js"><link rel="prefetch" href="/assets/js/34.7a34b7d7.js"><link rel="prefetch" href="/assets/js/35.2b1b8468.js"><link rel="prefetch" href="/assets/js/36.96decd2e.js"><link rel="prefetch" href="/assets/js/37.f3b74f8f.js"><link rel="prefetch" href="/assets/js/38.34ee2cf8.js"><link rel="prefetch" href="/assets/js/39.547ea2bc.js"><link rel="prefetch" href="/assets/js/4.51a792b3.js"><link rel="prefetch" href="/assets/js/40.07e513da.js"><link rel="prefetch" href="/assets/js/41.f7237ddc.js"><link rel="prefetch" href="/assets/js/42.3b4e70ba.js"><link rel="prefetch" href="/assets/js/43.82c2363a.js"><link rel="prefetch" href="/assets/js/44.af5d542b.js"><link rel="prefetch" href="/assets/js/45.581f794f.js"><link rel="prefetch" href="/assets/js/46.5cadc469.js"><link rel="prefetch" href="/assets/js/47.e6613404.js"><link rel="prefetch" href="/assets/js/48.e3a9b976.js"><link rel="prefetch" href="/assets/js/49.1c9e5731.js"><link rel="prefetch" href="/assets/js/5.9a6e789f.js"><link rel="prefetch" href="/assets/js/50.426b73a2.js"><link rel="prefetch" href="/assets/js/51.89ef07ae.js"><link rel="prefetch" href="/assets/js/52.43da4e0a.js"><link rel="prefetch" href="/assets/js/53.1ca339d7.js"><link rel="prefetch" href="/assets/js/54.0b490226.js"><link rel="prefetch" href="/assets/js/55.49db8070.js"><link rel="prefetch" href="/assets/js/56.ddc31e25.js"><link rel="prefetch" href="/assets/js/57.d0a969e8.js"><link rel="prefetch" href="/assets/js/58.7eeaa0f4.js"><link rel="prefetch" href="/assets/js/59.8808a61c.js"><link rel="prefetch" href="/assets/js/6.9fc1f886.js"><link rel="prefetch" href="/assets/js/60.5f8210aa.js"><link rel="prefetch" href="/assets/js/61.7a05ef08.js"><link rel="prefetch" href="/assets/js/62.3d69e92c.js"><link rel="prefetch" href="/assets/js/63.8aece5ab.js"><link rel="prefetch" href="/assets/js/64.d01335e4.js"><link rel="prefetch" href="/assets/js/65.313ac867.js"><link rel="prefetch" href="/assets/js/66.5742e448.js"><link rel="prefetch" href="/assets/js/67.e2cc3056.js"><link rel="prefetch" href="/assets/js/68.51074e1b.js"><link rel="prefetch" href="/assets/js/69.187f55d2.js"><link rel="prefetch" href="/assets/js/7.db4f6f85.js"><link rel="prefetch" href="/assets/js/70.6d783586.js"><link rel="prefetch" href="/assets/js/71.401b661c.js"><link rel="prefetch" href="/assets/js/72.da518b37.js"><link rel="prefetch" href="/assets/js/73.1f7b3c0d.js"><link rel="prefetch" href="/assets/js/74.e2a22f95.js"><link rel="prefetch" href="/assets/js/75.e009a648.js"><link rel="prefetch" href="/assets/js/76.f7de624f.js"><link rel="prefetch" href="/assets/js/77.ef4a01e0.js"><link rel="prefetch" href="/assets/js/78.3e735921.js"><link rel="prefetch" href="/assets/js/79.bb789130.js"><link rel="prefetch" href="/assets/js/8.7ff96eb1.js"><link rel="prefetch" href="/assets/js/80.d9ca901d.js"><link rel="prefetch" href="/assets/js/81.96a961b5.js"><link rel="prefetch" href="/assets/js/82.05783848.js"><link rel="prefetch" href="/assets/js/83.e2994430.js"><link rel="prefetch" href="/assets/js/84.75fd70df.js"><link rel="prefetch" href="/assets/js/85.63b6dd59.js"><link rel="prefetch" href="/assets/js/86.f9163b90.js"><link rel="prefetch" href="/assets/js/87.938bfabb.js"><link rel="prefetch" href="/assets/js/88.ab52b170.js"><link rel="prefetch" href="/assets/js/89.77d1009d.js"><link rel="prefetch" href="/assets/js/9.0e08b3f1.js"><link rel="prefetch" href="/assets/js/90.53b5180a.js"><link rel="prefetch" href="/assets/js/91.c3b3bf09.js"><link rel="prefetch" href="/assets/js/92.feacde27.js"><link rel="prefetch" href="/assets/js/93.b39664d0.js"><link rel="prefetch" href="/assets/js/94.5c3e78aa.js"><link rel="prefetch" href="/assets/js/95.c0874e6d.js"><link rel="prefetch" href="/assets/js/96.f5e3b5bb.js"><link rel="prefetch" href="/assets/js/97.4722f38d.js"><link rel="prefetch" href="/assets/js/98.2ec1dd6a.js"><link rel="prefetch" href="/assets/js/99.cf458698.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97ec401e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/2.7.0/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/2.7.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.7.0/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/doc/2.7.0/cpp/" class="nav-link">
  C++
</a></div><div class="nav-item"><a href="/doc/2.7.0/net/" class="nav-link">
  C#/.NET
</a></div><div class="nav-item"><a href="/doc/2.7.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.7.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.7.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.7.0/tools/" class="nav-link router-link-active">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.7.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.7.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/tools/VisorManagementConsole.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/tools/VisorManagementConsole.html" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/2.7.0/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/2.7.0/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/doc/2.7.0/cpp/" class="nav-link">
  C++
</a></div><div class="nav-item"><a href="/doc/2.7.0/net/" class="nav-link">
  C#/.NET
</a></div><div class="nav-item"><a href="/doc/2.7.0/sql/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/doc/2.7.0/integration/" class="nav-link">
  集成
</a></div><div class="nav-item"><a href="/doc/2.7.0/spark/" class="nav-link">
  Ignite&amp;Spark
</a></div><div class="nav-item"><a href="/doc/2.7.0/tools/" class="nav-link router-link-active">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">2.7.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">2.7.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  2.9.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/tools/VisorManagementConsole.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/tools/VisorManagementConsole.html" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/2.7.0/tools/" aria-current="page" class="sidebar-link">Ignite Web控制台</a></li><li><a href="/doc/2.7.0/tools/IgniteWebConsoleAbilities.html" class="sidebar-link">Ignite Web控制台的功能</a></li><li><a href="/doc/2.7.0/tools/VisorManagementConsole.html" aria-current="page" class="active sidebar-link">Visor管理控制台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_1-命令行接口" class="sidebar-link">1.命令行接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_1-1-概述" class="sidebar-link">1.1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_1-2-使用" class="sidebar-link">1.2.使用</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_1-3-命令" class="sidebar-link">1.3.命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_2-alert命令" class="sidebar-link">2.alert命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_2-1-alert命令规范" class="sidebar-link">2.1.alert命令规范</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_2-2-示例" class="sidebar-link">2.2.示例</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_2-3-自定义脚本" class="sidebar-link">2.3.自定义脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_3-start命令" class="sidebar-link">3.start命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_3-1-start命令规范" class="sidebar-link">3.1.start命令规范</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_3-2-示例" class="sidebar-link">3.2.示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_4-批处理模式" class="sidebar-link">4.批处理模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_4-1-使用批处理模式启动visor" class="sidebar-link">4.1.使用批处理模式启动Visor</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_4-2-使用带有命令的文件的批处理模式" class="sidebar-link">4.2.使用带有命令的文件的批处理模式</a></li><li class="sidebar-sub-header"><a href="/doc/2.7.0/tools/VisorManagementConsole.html#_4-3-使用命令列表的批处理模式" class="sidebar-link">4.3.使用命令列表的批处理模式</a></li></ul></li></ul></li><li><a href="/doc/2.7.0/tools/ControlScript.html" class="sidebar-link">控制脚本</a></li><li><a href="/doc/2.7.0/tools/Informatica.html" class="sidebar-link">Informatica</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="visor管理控制台"><a href="#visor管理控制台" class="header-anchor">#</a> Visor管理控制台</h1> <h2 id="_1-命令行接口"><a href="#_1-命令行接口" class="header-anchor">#</a> 1.命令行接口</h2> <h3 id="_1-1-概述"><a href="#_1-1-概述" class="header-anchor">#</a> 1.1.概述</h3> <p>Visor命令行接口为Ignite提供了脚本化的监控能力，它可以用于从网格获得与节点、缓存和任务有关的统计数据，显示与拓扑有关的各种指标的一般细节，还有节点的配置属性也可以在这里看到，它还可以用于启动和停止远程节点。</p> <p><img src="https://files.readme.io/T32Eltb1SoaxDK1lEIvd_visor.png" alt=""></p> <h3 id="_1-2-使用"><a href="#_1-2-使用" class="header-anchor">#</a> 1.2.使用</h3> <p>Ignite附带了<code>IGNITE_HOME/bin/ignitevisorcmd.{sh|bat}</code>脚本，用于启动命令行管理接口。</p> <p>要获得帮助以及希望入门，输入<code>type</code>或者<code>?</code>命令，要将visor接入网格，输入<code>open</code>命令。</p> <h3 id="_1-3-命令"><a href="#_1-3-命令" class="header-anchor">#</a> 1.3.命令</h3> <table><thead><tr><th>命令</th> <th>别名</th> <th>描述</th></tr></thead> <tbody><tr><td>ack</td> <td></td> <td>所有远程节点的Ack参数</td></tr> <tr><td>alert</td> <td></td> <td>提示用户定义的事件</td></tr> <tr><td>cache</td> <td></td> <td>输出缓存的统计数据，清理缓存，从缓存输出所有条目的列表</td></tr> <tr><td>close</td> <td></td> <td>将visor从网格断开</td></tr> <tr><td>config</td> <td></td> <td>输出节点的配置</td></tr> <tr><td>deploy</td> <td></td> <td>将文件或者文件夹复制到远程主机</td></tr> <tr><td>disco</td> <td></td> <td>输出拓扑变更日志</td></tr> <tr><td>events</td> <td></td> <td>从一个节点输出事件</td></tr> <tr><td>gc</td> <td></td> <td>在远程节点运行GC</td></tr> <tr><td>help</td> <td>?</td> <td>输出Visor控制台帮助</td></tr> <tr><td>kill</td> <td></td> <td>杀掉或者重启节点</td></tr> <tr><td>log</td> <td></td> <td>启动或者停止网格范围的事件日志</td></tr> <tr><td>mclear</td> <td></td> <td>清除Visor控制台内存变量</td></tr> <tr><td>mget</td> <td></td> <td>获取Visor控制台内存变量</td></tr> <tr><td>mlist</td> <td></td> <td>输出Visor控制台内存变量</td></tr> <tr><td>node</td> <td></td> <td>输出节点统计数据</td></tr> <tr><td>open</td> <td></td> <td>将Visor接入网格</td></tr> <tr><td>ping</td> <td></td> <td>ping节点</td></tr> <tr><td>quit</td> <td></td> <td>退出Visor控制台</td></tr> <tr><td>start</td> <td></td> <td>在远程主机启动或者重启节点</td></tr> <tr><td>status</td> <td>!</td> <td>输出Visor控制台状态</td></tr> <tr><td>tasks</td> <td></td> <td>输出任务执行统计数据</td></tr> <tr><td>top</td> <td></td> <td>输出当前的拓扑</td></tr> <tr><td>vvm</td> <td></td> <td>打开节点的VisualVM</td></tr></tbody></table> <h2 id="_2-alert命令"><a href="#_2-alert命令" class="header-anchor">#</a> 2.alert命令</h2> <h3 id="_2-1-alert命令规范"><a href="#_2-1-alert命令规范" class="header-anchor">#</a> 2.1.alert命令规范</h3> <p>注册alert: alert -r {-t=&lt;sec&gt;} {-&lt;metric&gt;=&lt;condition&gt;&lt;value&gt;} ... {-&lt;metric&gt;=&lt;condition&gt;&lt;value&gt;}</p> <p>取消注册：alert -u {-id=&lt;alert-id&gt;|-a}</p> <p>alert选项：
-n：报警名字
-u：取消注册的报警，‘-a’标志或者‘id’参数需要二选一，注意同时只允许‘-u’和‘-r’其中之一，如果‘-r’或者‘-u’都没有提供，会输出所有的报警。
-a：如果提供了‘-a’，所有的报警都会被取消。
-id=&lt;alert-id&gt;：如果提供了‘-u’，匹配id的报警会被取消。
-r：通过有助记忆的谓语注册新的报警，注意同时只允许‘-u’和‘-r’其中之一，如果‘-r’或者‘-u’都没有提供，会输出所有的报警。
-t：定义通知的频率（秒），默认是60秒，注意这个参数只可以和‘-r’配套使用。
-s：当报警触发时执行的脚本，要配置调节时间间隔，可以看-r参数。脚本可以接收如下的参数：
1）当名字没有定义时，报警名字或者报警ID；
2）字符串形式的报警条件；
3）按照报警指令的顺序的报警条件值。</p> <p>-i：配置报警通知的最小调节时间间隔（秒），默认是60秒；</p> <p><code>-&lt;metric&gt;</code>：定义了有助记忆的可度量的指标：
集群范围（不是特定节点的）：
cc：网格内的有效CPU数量；
nc：网格内的节点数量；
hc：网格内的物理主机数量；
cl：网格内当前的平均CPU负载（%）；</p> <p>每节点的当前指标：
aj：节点的活动作业；
cj：节点取消的作业；
tc：节点的线程数；
ut：节点的正常运行时间；
注意：&lt;num&gt;可以有‘s’，‘m’或者‘h’后缀，分别代表秒，分和时，默认值（没有后缀）是毫秒。
je：节点的作业执行时间；
jw：节点的作业等待时间；
wj：节点的等待作业数；
rj：节点的拒绝作业数；
hu：节点使用的堆内存（MB）；
cd：节点的当前CPU负载；
hm：节点的堆内存最大值（MB）；</p> <p><code>&lt;condition&gt;</code>:定义指标的条件
有助记忆谓词的比较部分：
eq：等于‘=’<code>&lt;value&gt;</code>数
neq：不等于‘!=’<code>&lt;value&gt;</code>数
gt：大于‘&gt;’<code>&lt;value&gt;</code>数
gte：大于等于’&gt;=’<code>&lt;value&gt;</code>数
lt：小于‘&lt;’<code>NN</code>数
lte：小于等于‘&lt;=’<code>&lt;value&gt;</code>数</p> <h3 id="_2-2-示例"><a href="#_2-2-示例" class="header-anchor">#</a> 2.2.示例</h3> <p>alert
输出当前注册的所有报警。</p> <p>alert -u -a</p> <p>取消当前所有已注册的报警。</p> <p>alert -u -id=12345678</p> <p>取消指定id的报警。</p> <p>alert -r -t=900 -cc=gte4 -cl=gt50</p> <p>注册一个报警，如果网格内有大于等于4个CPU以及大于50%的CPU负载，每隔15分会发出通知。</p> <p>alert -r -n=Nodes -t=15 -nc=gte3 -s=/home/user/scripts/alert.sh -i=300</p> <p>注册一个报警，如果网格内有大于等于3个节点每隔15秒会发送通知，并且每隔不小于5分钟重复执行脚本“/home/user/scripts/alert.sh”。</p> <h3 id="_2-3-自定义脚本"><a href="#_2-3-自定义脚本" class="header-anchor">#</a> 2.3.自定义脚本</h3> <p>注册下面这个报警，每隔15秒，如果网格内有大于等于2个节点，并且CPU数小于等于16，重复间隔不能小于5分钟，执行如下脚本<code>/home/user/myScript.sh</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>alert -r -t<span class="token operator">=</span><span class="token number">5</span> -n<span class="token operator">=</span>MyAlert -nc<span class="token operator">=</span>gte2 -cc<span class="token operator">=</span>lte16 -i<span class="token operator">=</span><span class="token number">15</span> -s<span class="token operator">=</span>/home/user/myScript.sh
</code></pre></div><p>报警处理脚本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> ALERT <span class="token punctuation">[</span><span class="token variable">$1</span><span class="token punctuation">]</span> CONDITION <span class="token punctuation">[</span><span class="token variable">$2</span><span class="token punctuation">]</span> alarmed with node count <span class="token punctuation">[</span><span class="token variable">$3</span><span class="token punctuation">]</span> and cpu count <span class="token punctuation">[</span><span class="token variable">$4</span><span class="token punctuation">]</span>
</code></pre></div><p>会在终端生成如下输出:</p> <div class="language- extra-class"><pre class="language-text"><code>ALERT [MyAlert] CONDITION [-nc=gte2 -cc=lte16] alarmed with node count [2] and cpu count [8]
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>这里$1指的是报警名，$2指的是报警条件，$3,$4……指的是每个子条件的值。</p></div> <h2 id="_3-start命令"><a href="#_3-start命令" class="header-anchor">#</a> 3.start命令</h2> <h3 id="_3-1-start命令规范"><a href="#_3-1-start命令规范" class="header-anchor">#</a> 3.1.start命令规范</h3> <p>在远程主机上启动或者重启节点。</p> <p><code>start -f=&lt;path&gt; {-m=&lt;num&gt;} {-r}</code></p> <p><code>start -h=&lt;hostname&gt; {-p=&lt;num&gt;} {-u=&lt;username&gt;} {-pw=&lt;password&gt;} {-k=&lt;path&gt;} {-n=&lt;num&gt;} {-g=&lt;path&gt;} {-c=&lt;path&gt;} {-s=&lt;path&gt;} {-m=&lt;num&gt;} {-r}</code>
选项：</p> <ul><li><code>-f=&lt;path&gt;</code>：包含网络规范的INI文件的路径，它有如下属性：</li> <li><code>[host name]</code>:特定主机的名字段；</li> <li><code>host=&lt;hostname&gt;</code>：IP地址或者主机名；</li> <li><code>port=&lt;num&gt;</code>：SSH端口；</li> <li><code>uname=&lt;username&gt;</code>：SSH用户名；</li> <li><code>passwd=&lt;password&gt;</code>：SSH密码；</li> <li><code>key=&lt;path&gt;</code>：SSH密钥文件路径；</li> <li><code>nodes=&lt;num&gt;</code>：启动节点数量；</li> <li><code>igniteHome=&lt;path&gt;</code>：Ignite主路径；</li> <li><code>cfg=&lt;path&gt;</code>：Ignite配置文件路径；</li> <li><code>script=&lt;path&gt;</code>：Ignite节点启动脚本。</li> <li><code>-h=&lt;hostname&gt;</code>：启动节点的主机名，如果IP是连续的，可以定义一组主机，比如一个范围：192.168.1.100~150，意味着包含从192.168.1.100到192.168.1.150的所有IP；</li> <li><code>-p=&lt;num&gt;</code>：端口号（默认22）；</li> <li><code>-u=&lt;username&gt;</code>：用户名（如果未定义，会使用本地用户名）；</li> <li><code>-pw=&lt;password&gt;</code>：密码（如果未定义，必须定义私有密钥文件）；</li> <li><code>-k=&lt;path&gt;</code>：私有密钥文件的路径，如果使用了密钥验证需要定义；</li> <li><code>-n=&lt;num&gt;</code>：希望启动的节点数量，如果部分节点已经启动，那么只会启动剩下的节点，如果该值等于当前的节点数量，并且未指定<code>-r</code>标志，那么什么都不会发生；</li> <li><code>-g=&lt;path&gt;</code>：Ignite安装文件夹路径，如果未指定，远程主机必须定义IGNITE_HOME环境变量；</li> <li><code>-c=&lt;path&gt;</code>：配置文件路径（相对于Ignite主目录），如果未指定，会使用默认的Ignite配置文件；</li> <li><code>-s=&lt;path&gt;</code>：启动脚本路径（相对于Ignite主目录），对于Unix默认为<code>bin/ignite.sh</code>，对于Windows为<code>bin\ignite.bat&quot;</code>；</li> <li><code>-m=&lt;num&gt;</code>：定义一台主机可以并行启动的节点的最大值，这个实际上等于每台SSH服务器的并行SSH连接数，默认值为5；</li> <li><code>-t=&lt;num&gt;</code>：定义连接超时（毫秒，默认值为2000）;</li> <li><code>-r</code>：标识主机的已有节点会被重启，默认如果没有这个标志，已有节点会保留。</li></ul> <h3 id="_3-2-示例"><a href="#_3-2-示例" class="header-anchor">#</a> 3.2.示例</h3> <p>使用默认的配置文件启动三个节点（密码验证）：</p> <div class="language- extra-class"><pre class="language-text"><code>start &quot;-h=10.1.1.10 -u=uname -pw=passwd -n=3&quot;
</code></pre></div><p>使用默认的配置文件，在5台主机启动25个节点（每台主机5个节点），使用基于密钥的验证：</p> <div class="language- extra-class"><pre class="language-text"><code>start &quot;-h=192.168.1.100~104 -u=uname -k=/home/uname/.ssh/is_rsa -n=5&quot;
</code></pre></div><p>启动<code>start-nodes.ini</code>文件中定义的拓扑，已有节点停止：</p> <div class="language- extra-class"><pre class="language-text"><code>start &quot;-f=start-nodes.ini -r&quot;
</code></pre></div><p><strong>start-nodes.ini</strong></p> <div class="language- extra-class"><pre class="language-text"><code># section with settings for host 1
[host1]
# ip address or host name
host=192.168.1.1
# ssh port
port=22
# ssh login
uname=userName
# ssh password
passwd=password
# ssh key path
key=~/.ssh/id_rsa
# start node count
nodes=1
# ignite home path
igniteHome=/usr/lib/ignite
# ignite config path
cfg=/examples/exmaple-ignite.xml
# ignite node start script
script=/bin/ignite.sh
</code></pre></div><h2 id="_4-批处理模式"><a href="#_4-批处理模式" class="header-anchor">#</a> 4.批处理模式</h2> <h3 id="_4-1-使用批处理模式启动visor"><a href="#_4-1-使用批处理模式启动visor" class="header-anchor">#</a> 4.1.使用批处理模式启动Visor</h3> <p>Visor命令行可以开启一个批处理模式（运行一组命令）。</p> <p>运行<code>ignitevisorcmd.{sh|bat} -?</code>后，会显示可用的选项：</p> <p><strong>ignitevisorcmd.{sh|bat} -?</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Usage:
    ignitevisorcmd.bat [? | -help]|[{-v}{-np} {-cfg=&lt;path&gt;}]|[{-b=&lt;path&gt;} {-e=command1;command2;...}]
    Where:
        ?, /help, -help      - show this message.
        -v                   - verbose mode (quiet by default).
        -np                  - no pause on exit (pause by default).
        -cfg=&lt;path&gt;          - connect with specified configuration.
        -b=&lt;path&gt;            - batch mode with file.
        -e=cmd1;cmd2;...     - batch mode with commands.
</code></pre></div><h3 id="_4-2-使用带有命令的文件的批处理模式"><a href="#_4-2-使用带有命令的文件的批处理模式" class="header-anchor">#</a> 4.2.使用带有命令的文件的批处理模式</h3> <p>这个批处理模式会从文件中读取命令，所有的命令都要从新的一行开始：</p> <p><strong>commands.txt</strong></p> <div class="language- extra-class"><pre class="language-text"><code>open
0
status
</code></pre></div><p><strong>使用</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ignitevisorcmd.{bat|sh} -np -b=commands.txt
</code></pre></div><p>这会使用索引值为<code>0</code>的配置接入集群，然后执行<code>status</code>命令。</p> <h3 id="_4-3-使用命令列表的批处理模式"><a href="#_4-3-使用命令列表的批处理模式" class="header-anchor">#</a> 4.3.使用命令列表的批处理模式</h3> <p>这个批处理模式指令会从<code>-e</code>选项读取，命令必须用分号分割：</p> <p><strong>使用</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>ignitevisorcmd.<span class="token punctuation">{</span>bat<span class="token operator">|</span>sh<span class="token punctuation">}</span> -np -e<span class="token operator">=</span><span class="token string">&quot;open;0;status&quot;</span>
</code></pre></div><p>如果命令包含空格符，它们需要加上额外的单引号：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ignitevisorcmd.<span class="token punctuation">{</span>bat<span class="token operator">|</span>sh<span class="token punctuation">}</span> -np -e<span class="token operator">=</span><span class="token string">&quot;'open -cpath=config/default-config.xml;status'&quot;</span>
</code></pre></div><p>这会和上面的例子做同样的事情。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在批处理模式中，Visor命令行只是简单地按照给定的命令一个一个地执行，就和通过键盘输入时一样的。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">4/10/2020, 11:09:58 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/2.7.0/tools/IgniteWebConsoleAbilities.html" class="prev">
        Ignite Web控制台的功能
      </a></span> <span class="next"><a href="/doc/2.7.0/tools/ControlScript.html">
        控制脚本
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e19e712a.js" defer></script><script src="/assets/js/3.d41ef727.js" defer></script><script src="/assets/js/1.c1604912.js" defer></script><script src="/assets/js/149.848964fb.js" defer></script>
  </body>
</html>
