<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据流处理 | Apache Ignite技术服务</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="/css/plugin.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://hm.baidu.com/hm.js?76e2d8c51e8068e025053bc59d51045b"></script>
    <meta name="description" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta name="keywords" content="apache ignite,ignite中文,ignite官网,内存数据库,分布式数据库">
    <meta http-equiv="cache-control" content="no-store,no-cache,must-revalidate">
    <meta http-equiv="expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.cb5acd6d.css" as="style"><link rel="preload" href="/assets/js/app.12c4309e.js" as="script"><link rel="preload" href="/assets/js/3.b95bc49f.js" as="script"><link rel="preload" href="/assets/js/1.5c509afc.js" as="script"><link rel="preload" href="/assets/js/268.7b2dc949.js" as="script"><link rel="preload" href="/assets/js/11.2830eec0.js" as="script"><link rel="preload" href="/assets/js/10.41a5f603.js" as="script"><link rel="preload" href="/assets/js/8.85f43835.js" as="script"><link rel="prefetch" href="/assets/js/100.8dd9717f.js"><link rel="prefetch" href="/assets/js/101.a0895512.js"><link rel="prefetch" href="/assets/js/102.d184e2e5.js"><link rel="prefetch" href="/assets/js/103.206d714d.js"><link rel="prefetch" href="/assets/js/104.830b7843.js"><link rel="prefetch" href="/assets/js/105.fec64e0c.js"><link rel="prefetch" href="/assets/js/106.63a0feb4.js"><link rel="prefetch" href="/assets/js/107.f6c1d245.js"><link rel="prefetch" href="/assets/js/108.fa7dc6fb.js"><link rel="prefetch" href="/assets/js/109.ba42d128.js"><link rel="prefetch" href="/assets/js/110.c0abfd0b.js"><link rel="prefetch" href="/assets/js/111.67f9b0c9.js"><link rel="prefetch" href="/assets/js/112.70946bf2.js"><link rel="prefetch" href="/assets/js/113.577cabc9.js"><link rel="prefetch" href="/assets/js/114.7041afe6.js"><link rel="prefetch" href="/assets/js/115.79f0dcf4.js"><link rel="prefetch" href="/assets/js/116.aeea4b46.js"><link rel="prefetch" href="/assets/js/117.04ef6a4c.js"><link rel="prefetch" href="/assets/js/118.baa95c9a.js"><link rel="prefetch" href="/assets/js/119.d10f5729.js"><link rel="prefetch" href="/assets/js/12.3d2f4947.js"><link rel="prefetch" href="/assets/js/120.c970ae55.js"><link rel="prefetch" href="/assets/js/121.8d02ceb6.js"><link rel="prefetch" href="/assets/js/122.2c220215.js"><link rel="prefetch" href="/assets/js/123.a44f5c84.js"><link rel="prefetch" href="/assets/js/124.e3bcc450.js"><link rel="prefetch" href="/assets/js/125.1051932f.js"><link rel="prefetch" href="/assets/js/126.eb24abfb.js"><link rel="prefetch" href="/assets/js/127.d1f06d97.js"><link rel="prefetch" href="/assets/js/128.16b91a56.js"><link rel="prefetch" href="/assets/js/129.e21c84ab.js"><link rel="prefetch" href="/assets/js/13.1af33d82.js"><link rel="prefetch" href="/assets/js/130.29755fdf.js"><link rel="prefetch" href="/assets/js/131.105a3bb1.js"><link rel="prefetch" href="/assets/js/132.7e11a37f.js"><link rel="prefetch" href="/assets/js/133.75ef80d7.js"><link rel="prefetch" href="/assets/js/134.544a3fad.js"><link rel="prefetch" href="/assets/js/135.df2fc742.js"><link rel="prefetch" href="/assets/js/136.2dbba136.js"><link rel="prefetch" href="/assets/js/137.ccce2d8f.js"><link rel="prefetch" href="/assets/js/138.037626e6.js"><link rel="prefetch" href="/assets/js/139.a9cfc5d7.js"><link rel="prefetch" href="/assets/js/14.1dc71b94.js"><link rel="prefetch" href="/assets/js/140.7db27260.js"><link rel="prefetch" href="/assets/js/141.4273f161.js"><link rel="prefetch" href="/assets/js/142.7941ca41.js"><link rel="prefetch" href="/assets/js/143.0665f716.js"><link rel="prefetch" href="/assets/js/144.f4f5e178.js"><link rel="prefetch" href="/assets/js/145.1ae0ceb8.js"><link rel="prefetch" href="/assets/js/146.0f695b3a.js"><link rel="prefetch" href="/assets/js/147.3a5a0c1e.js"><link rel="prefetch" href="/assets/js/148.7b50379e.js"><link rel="prefetch" href="/assets/js/149.c8cf04ca.js"><link rel="prefetch" href="/assets/js/15.7df0b63f.js"><link rel="prefetch" href="/assets/js/150.05fbfa01.js"><link rel="prefetch" href="/assets/js/151.93950ff9.js"><link rel="prefetch" href="/assets/js/152.d13d95e5.js"><link rel="prefetch" href="/assets/js/153.281611b0.js"><link rel="prefetch" href="/assets/js/154.4bd2d79c.js"><link rel="prefetch" href="/assets/js/155.0e121f37.js"><link rel="prefetch" href="/assets/js/156.ae6224da.js"><link rel="prefetch" href="/assets/js/157.60c9c1d0.js"><link rel="prefetch" href="/assets/js/158.25948f55.js"><link rel="prefetch" href="/assets/js/159.b3e504a0.js"><link rel="prefetch" href="/assets/js/16.14c9b590.js"><link rel="prefetch" href="/assets/js/160.5957a68f.js"><link rel="prefetch" href="/assets/js/161.55fdd524.js"><link rel="prefetch" href="/assets/js/162.f55dd01a.js"><link rel="prefetch" href="/assets/js/163.417d5be2.js"><link rel="prefetch" href="/assets/js/164.52520ea2.js"><link rel="prefetch" href="/assets/js/165.f8e0913d.js"><link rel="prefetch" href="/assets/js/166.89c13b2d.js"><link rel="prefetch" href="/assets/js/167.31d3e0db.js"><link rel="prefetch" href="/assets/js/168.6fec639a.js"><link rel="prefetch" href="/assets/js/169.11d38c5f.js"><link rel="prefetch" href="/assets/js/17.25a2bd2e.js"><link rel="prefetch" href="/assets/js/170.9842e337.js"><link rel="prefetch" href="/assets/js/171.ae9b256f.js"><link rel="prefetch" href="/assets/js/172.cf64f18d.js"><link rel="prefetch" href="/assets/js/173.ee7a0176.js"><link rel="prefetch" href="/assets/js/174.573efb18.js"><link rel="prefetch" href="/assets/js/175.696259d2.js"><link rel="prefetch" href="/assets/js/176.a330d4b7.js"><link rel="prefetch" href="/assets/js/177.12a9a23a.js"><link rel="prefetch" href="/assets/js/178.5c6fdaa9.js"><link rel="prefetch" href="/assets/js/179.16a96ace.js"><link rel="prefetch" href="/assets/js/18.c43a3e2d.js"><link rel="prefetch" href="/assets/js/180.17e02e51.js"><link rel="prefetch" href="/assets/js/181.75466724.js"><link rel="prefetch" href="/assets/js/182.59757147.js"><link rel="prefetch" href="/assets/js/183.e20cef4b.js"><link rel="prefetch" href="/assets/js/184.60d1db45.js"><link rel="prefetch" href="/assets/js/185.318657ff.js"><link rel="prefetch" href="/assets/js/186.39273304.js"><link rel="prefetch" href="/assets/js/187.896ee339.js"><link rel="prefetch" href="/assets/js/188.829cedd7.js"><link rel="prefetch" href="/assets/js/189.29229d20.js"><link rel="prefetch" href="/assets/js/19.63a325b3.js"><link rel="prefetch" href="/assets/js/190.ee776c74.js"><link rel="prefetch" href="/assets/js/191.be5a24df.js"><link rel="prefetch" href="/assets/js/192.75b42a1c.js"><link rel="prefetch" href="/assets/js/193.f540edf3.js"><link rel="prefetch" href="/assets/js/194.d954b6b7.js"><link rel="prefetch" href="/assets/js/195.10582fd9.js"><link rel="prefetch" href="/assets/js/196.84b3f460.js"><link rel="prefetch" href="/assets/js/197.5f557681.js"><link rel="prefetch" href="/assets/js/198.1e89f134.js"><link rel="prefetch" href="/assets/js/199.fc3a3c6c.js"><link rel="prefetch" href="/assets/js/20.d556936a.js"><link rel="prefetch" href="/assets/js/200.80b9b103.js"><link rel="prefetch" href="/assets/js/201.9fad2173.js"><link rel="prefetch" href="/assets/js/202.e9da18b7.js"><link rel="prefetch" href="/assets/js/203.ff8e8eb7.js"><link rel="prefetch" href="/assets/js/204.05ae9f6f.js"><link rel="prefetch" href="/assets/js/205.00392078.js"><link rel="prefetch" href="/assets/js/206.49174d6a.js"><link rel="prefetch" href="/assets/js/207.11535285.js"><link rel="prefetch" href="/assets/js/208.33cd493d.js"><link rel="prefetch" href="/assets/js/209.af0428c0.js"><link rel="prefetch" href="/assets/js/21.55a0b721.js"><link rel="prefetch" href="/assets/js/210.71317685.js"><link rel="prefetch" href="/assets/js/211.d150b8e4.js"><link rel="prefetch" href="/assets/js/212.a93805d6.js"><link rel="prefetch" href="/assets/js/213.db4fdfa9.js"><link rel="prefetch" href="/assets/js/214.a410b70d.js"><link rel="prefetch" href="/assets/js/215.a9a37472.js"><link rel="prefetch" href="/assets/js/216.43428d49.js"><link rel="prefetch" href="/assets/js/217.3083f7e0.js"><link rel="prefetch" href="/assets/js/218.79774c74.js"><link rel="prefetch" href="/assets/js/219.7feb22cb.js"><link rel="prefetch" href="/assets/js/22.e1ae2ebc.js"><link rel="prefetch" href="/assets/js/220.9fa4386a.js"><link rel="prefetch" href="/assets/js/221.73424581.js"><link rel="prefetch" href="/assets/js/222.c376f839.js"><link rel="prefetch" href="/assets/js/223.a624c75e.js"><link rel="prefetch" href="/assets/js/224.3088ef41.js"><link rel="prefetch" href="/assets/js/225.4af58ce1.js"><link rel="prefetch" href="/assets/js/226.7d41380a.js"><link rel="prefetch" href="/assets/js/227.89a8090e.js"><link rel="prefetch" href="/assets/js/228.7ab726e0.js"><link rel="prefetch" href="/assets/js/229.1a592e36.js"><link rel="prefetch" href="/assets/js/23.208f00a1.js"><link rel="prefetch" href="/assets/js/230.b3d14c50.js"><link rel="prefetch" href="/assets/js/231.e171eef9.js"><link rel="prefetch" href="/assets/js/232.9603b05f.js"><link rel="prefetch" href="/assets/js/233.1af90bd1.js"><link rel="prefetch" href="/assets/js/234.62a96b95.js"><link rel="prefetch" href="/assets/js/235.906142b0.js"><link rel="prefetch" href="/assets/js/236.972eeb66.js"><link rel="prefetch" href="/assets/js/237.ae296352.js"><link rel="prefetch" href="/assets/js/238.f06e1988.js"><link rel="prefetch" href="/assets/js/239.1600d1b5.js"><link rel="prefetch" href="/assets/js/24.11c40bca.js"><link rel="prefetch" href="/assets/js/240.e2557f3a.js"><link rel="prefetch" href="/assets/js/241.c6173be3.js"><link rel="prefetch" href="/assets/js/242.1c501e19.js"><link rel="prefetch" href="/assets/js/243.f8a24041.js"><link rel="prefetch" href="/assets/js/244.91cb6d4b.js"><link rel="prefetch" href="/assets/js/245.23b659f9.js"><link rel="prefetch" href="/assets/js/246.e4bfffdb.js"><link rel="prefetch" href="/assets/js/247.95e52d7c.js"><link rel="prefetch" href="/assets/js/248.3e1f304f.js"><link rel="prefetch" href="/assets/js/249.0be32375.js"><link rel="prefetch" href="/assets/js/25.4b26eb08.js"><link rel="prefetch" href="/assets/js/250.18a0bb8b.js"><link rel="prefetch" href="/assets/js/251.3d9fe1e2.js"><link rel="prefetch" href="/assets/js/252.ef6b4e52.js"><link rel="prefetch" href="/assets/js/253.8277f2f3.js"><link rel="prefetch" href="/assets/js/254.f1f2e575.js"><link rel="prefetch" href="/assets/js/255.98a92f16.js"><link rel="prefetch" href="/assets/js/256.b1c466f9.js"><link rel="prefetch" href="/assets/js/257.ebc8b82e.js"><link rel="prefetch" href="/assets/js/258.f420312d.js"><link rel="prefetch" href="/assets/js/259.c44b4688.js"><link rel="prefetch" href="/assets/js/26.99794fbc.js"><link rel="prefetch" href="/assets/js/260.aad073d3.js"><link rel="prefetch" href="/assets/js/261.93724a0f.js"><link rel="prefetch" href="/assets/js/262.9c8f3124.js"><link rel="prefetch" href="/assets/js/263.3c21a494.js"><link rel="prefetch" href="/assets/js/264.7dea16a3.js"><link rel="prefetch" href="/assets/js/265.97f14e11.js"><link rel="prefetch" href="/assets/js/266.407ef4eb.js"><link rel="prefetch" href="/assets/js/267.f910742d.js"><link rel="prefetch" href="/assets/js/269.729e229c.js"><link rel="prefetch" href="/assets/js/27.a023f451.js"><link rel="prefetch" href="/assets/js/270.e06db73a.js"><link rel="prefetch" href="/assets/js/271.0d75fce6.js"><link rel="prefetch" href="/assets/js/272.5a354cea.js"><link rel="prefetch" href="/assets/js/273.74980d47.js"><link rel="prefetch" href="/assets/js/274.810bb14e.js"><link rel="prefetch" href="/assets/js/275.d99403e6.js"><link rel="prefetch" href="/assets/js/276.ebf9863d.js"><link rel="prefetch" href="/assets/js/277.0693bd98.js"><link rel="prefetch" href="/assets/js/278.33e1ca18.js"><link rel="prefetch" href="/assets/js/279.dfb60af3.js"><link rel="prefetch" href="/assets/js/28.76a90833.js"><link rel="prefetch" href="/assets/js/280.b82729a5.js"><link rel="prefetch" href="/assets/js/281.29063d6e.js"><link rel="prefetch" href="/assets/js/282.2a6dc89f.js"><link rel="prefetch" href="/assets/js/283.8e33df1e.js"><link rel="prefetch" href="/assets/js/284.3dd72758.js"><link rel="prefetch" href="/assets/js/285.0d2ac2af.js"><link rel="prefetch" href="/assets/js/286.4d220ecc.js"><link rel="prefetch" href="/assets/js/287.7cf1c62d.js"><link rel="prefetch" href="/assets/js/288.5bb59006.js"><link rel="prefetch" href="/assets/js/289.4d0fa470.js"><link rel="prefetch" href="/assets/js/29.f0f4d791.js"><link rel="prefetch" href="/assets/js/290.a8d75321.js"><link rel="prefetch" href="/assets/js/291.167bab79.js"><link rel="prefetch" href="/assets/js/292.4cba9be2.js"><link rel="prefetch" href="/assets/js/293.20d49f44.js"><link rel="prefetch" href="/assets/js/294.27a43207.js"><link rel="prefetch" href="/assets/js/295.35a94f3a.js"><link rel="prefetch" href="/assets/js/30.ed97af1f.js"><link rel="prefetch" href="/assets/js/31.f464b981.js"><link rel="prefetch" href="/assets/js/32.81d53af7.js"><link rel="prefetch" href="/assets/js/33.1abe3576.js"><link rel="prefetch" href="/assets/js/34.fb567ebb.js"><link rel="prefetch" href="/assets/js/35.995dd5b1.js"><link rel="prefetch" href="/assets/js/36.ebd63a8c.js"><link rel="prefetch" href="/assets/js/37.8271e61a.js"><link rel="prefetch" href="/assets/js/38.c9c9438e.js"><link rel="prefetch" href="/assets/js/39.517d0e22.js"><link rel="prefetch" href="/assets/js/4.03c84a3c.js"><link rel="prefetch" href="/assets/js/40.0ba08810.js"><link rel="prefetch" href="/assets/js/41.c45513c7.js"><link rel="prefetch" href="/assets/js/42.b42542e4.js"><link rel="prefetch" href="/assets/js/43.5fcfe760.js"><link rel="prefetch" href="/assets/js/44.2165b121.js"><link rel="prefetch" href="/assets/js/45.f011e76a.js"><link rel="prefetch" href="/assets/js/46.b190d321.js"><link rel="prefetch" href="/assets/js/47.30331587.js"><link rel="prefetch" href="/assets/js/48.b43f806e.js"><link rel="prefetch" href="/assets/js/49.206fd543.js"><link rel="prefetch" href="/assets/js/5.dc64067c.js"><link rel="prefetch" href="/assets/js/50.05a55da7.js"><link rel="prefetch" href="/assets/js/51.d88e317e.js"><link rel="prefetch" href="/assets/js/52.d6e778fa.js"><link rel="prefetch" href="/assets/js/53.4bd5b1e2.js"><link rel="prefetch" href="/assets/js/54.a78aaa0b.js"><link rel="prefetch" href="/assets/js/55.5af47d03.js"><link rel="prefetch" href="/assets/js/56.a4a50c46.js"><link rel="prefetch" href="/assets/js/57.3156cbfc.js"><link rel="prefetch" href="/assets/js/58.7cfb4255.js"><link rel="prefetch" href="/assets/js/59.b1ff1dc6.js"><link rel="prefetch" href="/assets/js/6.a365e315.js"><link rel="prefetch" href="/assets/js/60.7afdb568.js"><link rel="prefetch" href="/assets/js/61.a12986d6.js"><link rel="prefetch" href="/assets/js/62.6b5a007d.js"><link rel="prefetch" href="/assets/js/63.0f7fdd37.js"><link rel="prefetch" href="/assets/js/64.992ae837.js"><link rel="prefetch" href="/assets/js/65.63c58056.js"><link rel="prefetch" href="/assets/js/66.e7a6a465.js"><link rel="prefetch" href="/assets/js/67.82e8c6f5.js"><link rel="prefetch" href="/assets/js/68.98939881.js"><link rel="prefetch" href="/assets/js/69.ea3ec205.js"><link rel="prefetch" href="/assets/js/7.bdfa8241.js"><link rel="prefetch" href="/assets/js/70.50155833.js"><link rel="prefetch" href="/assets/js/71.b9f38bfe.js"><link rel="prefetch" href="/assets/js/72.745bb80c.js"><link rel="prefetch" href="/assets/js/73.3b8f8ec8.js"><link rel="prefetch" href="/assets/js/74.1c65e8b3.js"><link rel="prefetch" href="/assets/js/75.2bb6561f.js"><link rel="prefetch" href="/assets/js/76.1e99847e.js"><link rel="prefetch" href="/assets/js/77.4ea27eaa.js"><link rel="prefetch" href="/assets/js/78.ca0a304e.js"><link rel="prefetch" href="/assets/js/79.1e83f7b4.js"><link rel="prefetch" href="/assets/js/80.26785724.js"><link rel="prefetch" href="/assets/js/81.5dca21ef.js"><link rel="prefetch" href="/assets/js/82.28992137.js"><link rel="prefetch" href="/assets/js/83.e585e81c.js"><link rel="prefetch" href="/assets/js/84.0b6772e4.js"><link rel="prefetch" href="/assets/js/85.3df73729.js"><link rel="prefetch" href="/assets/js/86.28abe836.js"><link rel="prefetch" href="/assets/js/87.adc38596.js"><link rel="prefetch" href="/assets/js/88.77eb29c4.js"><link rel="prefetch" href="/assets/js/89.bb094d97.js"><link rel="prefetch" href="/assets/js/9.80b1c449.js"><link rel="prefetch" href="/assets/js/90.324f10ea.js"><link rel="prefetch" href="/assets/js/91.83974a24.js"><link rel="prefetch" href="/assets/js/92.c17b876c.js"><link rel="prefetch" href="/assets/js/93.93d819e9.js"><link rel="prefetch" href="/assets/js/94.c0901e7d.js"><link rel="prefetch" href="/assets/js/95.7c544fc5.js"><link rel="prefetch" href="/assets/js/96.1e4f5c43.js"><link rel="prefetch" href="/assets/js/97.8f8e0dcb.js"><link rel="prefetch" href="/assets/js/98.0c8aaa27.js"><link rel="prefetch" href="/assets/js/99.ec06ce11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb5acd6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Apache Ignite技术服务</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Service.html" class="nav-link">
  服务&amp;报价
</a></div><div class="nav-item"><a href="https://ignite.apache.org/download.cgi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ignite软件下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.gridgain.com/resources/download" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GridGain软件试用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/doc/java/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://my.oschina.net/liyuj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/confluent/" class="nav-link">
  Confluent平台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">最新版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">最新版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/java/DataStreaming.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.10.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.9.1/" class="nav-link">
  2.9.1
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Service.html" class="nav-link">
  服务&amp;报价
</a></div><div class="nav-item"><a href="https://ignite.apache.org/download.cgi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ignite软件下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.gridgain.com/resources/download" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GridGain软件试用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/doc/java/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://my.oschina.net/liyuj" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/confluent/" class="nav-link">
  Confluent平台
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">最新版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">最新版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/java/DataStreaming.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  2.10.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.9.1/" class="nav-link">
  2.9.1
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.8.0/" class="nav-link">
  2.8.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.7.0/" class="nav-link">
  2.7.0
</a></li><li class="dropdown-item"><!----> <a href="/doc/2.6.0/" class="nav-link">
  2.6.0
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/java/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/doc/java/QuickStartGuide.html" class="sidebar-link">快速入门</a></li><li><a href="/doc/java/Installation.html" class="sidebar-link">安装</a></li><li><a href="/doc/java/SettingUp.html" class="sidebar-link">Ignite配置入门</a></li><li><a href="/doc/java/StartingNodes.html" class="sidebar-link">启动和停止节点</a></li><li><a href="/doc/java/Clustering.html" class="sidebar-link">集群化</a></li><li><a href="/doc/java/ThinClients.html" class="sidebar-link">瘦客户端</a></li><li><a href="/doc/java/DataModeling.html" class="sidebar-link">数据建模</a></li><li><a href="/doc/java/ConfiguringMemory.html" class="sidebar-link">配置内存</a></li><li><a href="/doc/java/Persistence.html" class="sidebar-link">配置持久化</a></li><li><a href="/doc/java/ConfiguringCaches.html" class="sidebar-link">配置缓存</a></li><li><a href="/doc/java/DataRebalancing.html" class="sidebar-link">数据再平衡</a></li><li><a href="/doc/java/DataStreaming.html" aria-current="page" class="active sidebar-link">数据流处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_1-概述" class="sidebar-link">1.概述</a></li><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_2-数据流处理器" class="sidebar-link">2.数据流处理器</a></li><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_3-覆写已有的数据" class="sidebar-link">3.覆写已有的数据</a></li><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_4-处理数据" class="sidebar-link">4.处理数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_4-1-streamtransformer" class="sidebar-link">4.1.StreamTransformer</a></li><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_4-2-streamvisitor" class="sidebar-link">4.2.StreamVisitor</a></li></ul></li><li class="sidebar-sub-header"><a href="/doc/java/DataStreaming.html#_5-配置数据流处理器线程池大小" class="sidebar-link">5.配置数据流处理器线程池大小</a></li></ul></li><li><a href="/doc/java/UsingKeyValueApi.html" class="sidebar-link">键-值API</a></li><li><a href="/doc/java/Transactions.html" class="sidebar-link">Ignite事务</a></li><li><a href="/doc/java/WorkingwithSQL.html" class="sidebar-link">处理SQL</a></li><li><a href="/doc/java/SQLReference.html" class="sidebar-link">SQL参考</a></li><li><a href="/doc/java/DistributedComputing.html" class="sidebar-link">分布式计算</a></li><li><a href="/doc/java/CodeDeployment.html" class="sidebar-link">代码部署</a></li><li><a href="/doc/java/MachineLearning.html" class="sidebar-link">机器学习</a></li><li><a href="/doc/java/ContinuousQueries.html" class="sidebar-link">Ignite持续查询</a></li><li><a href="/doc/java/Service.html" class="sidebar-link">Ignite服务</a></li><li><a href="/doc/java/Messaging.html" class="sidebar-link">Ignite消息</a></li><li><a href="/doc/java/DataStructures.html" class="sidebar-link">Ignite分布式数据结构</a></li><li><a href="/doc/java/DistributedLocks.html" class="sidebar-link">Ignite分布式锁</a></li><li><a href="/doc/java/RESTAPI.html" class="sidebar-link">REST API</a></li><li><a href="/doc/java/DotnetSpecific.html" class="sidebar-link">Ignite.NET</a></li><li><a href="/doc/java/CppSpecific.html" class="sidebar-link">Ignite C++</a></li><li><a href="/doc/java/Monitoring.html" class="sidebar-link">监控</a></li><li><a href="/doc/java/WorkingwithEvents.html" class="sidebar-link">处理事件</a></li><li><a href="/doc/java/Tools.html" class="sidebar-link">工具</a></li><li><a href="/doc/java/Security.html" class="sidebar-link">安全</a></li><li><a href="/doc/java/ExtensionsIntegrations.html" class="sidebar-link">扩展和集成</a></li><li><a href="/doc/java/Plugins.html" class="sidebar-link">插件</a></li><li><a href="/doc/java/PerformanceTroubleshooting.html" class="sidebar-link">性能和故障排除</a></li><li><a href="/doc/java/Legal.html" class="sidebar-link">法律条款</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据流处理"><a href="#数据流处理" class="header-anchor">#</a> 数据流处理</h1> <h2 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1.概述</h2> <p>Ignite提供了一个数据流API，可用于将大量连续的数据流注入Ignite集群，数据流API支持容错和线性扩展，并为注入Ignite的数据提供了至少一次保证，这意味着每个条目至少会被处理一次。</p> <p>数据通过与缓存关联的数据流处理器流式注入到缓存中。数据流处理器自动缓冲数据并将其分组成批次以提高性能，并将其并行发送到多个节点。</p> <p>数据流API提供以下功能：</p> <ul><li>添加到数据流处理器的数据将在节点之间自动分区和分布；</li> <li>可以以并置方式并发处理数据；</li> <li>客户端可以在注入数据时对数据执行并发SQL查询。</li></ul> <p><img src="https://ignite.apache.org/docs/2.9.0/images/data_streaming.png" alt=""></p> <h2 id="_2-数据流处理器"><a href="#_2-数据流处理器" class="header-anchor">#</a> 2.数据流处理器</h2> <p>数据流处理器与特定的缓存关联，并提供用于将数据注入缓存的接口。</p> <p>在典型场景中，用户拿到数据流处理器之后，会使用其中某个方法将数据流式注入缓存中，而Ignite根据分区规则对数据条目进行批处理，从而避免不必要的数据移动。</p> <p>拿到特定缓存的数据流处理器的方法如下：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Get the data streamer reference and stream data.</span>
<span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">IgniteDataStreamer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> stmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">dataStreamer</span><span class="token punctuation">(</span><span class="token string">&quot;myCache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Stream entries.</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        stmr<span class="token punctuation">.</span><span class="token function">addData</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;dataStreamerExample output:&quot;</span> <span class="token operator">+</span> cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">99999</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="c#/.net" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token keyword">var</span> stmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataStreamer</span><span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;myCache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        stmr<span class="token punctuation">.</span><span class="token function">AddData</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <p>在Ignite的Java版本中，数据流处理器是<code>IgniteDataStreamer</code>接口的实现，<code>IgniteDataStreamer</code>提供了一组<code>addData(…​)</code>方法来向缓存中添加键-值对，完整的方法列表，可以参见<a href="https://ignite.apache.org/releases/2.9.0/javadoc/org/apache/ignite/IgniteDataStreamer.html" target="_self" rel="noopener noreferrer">IgniteDataStreamer</a>的javadoc。</p> <h2 id="_3-覆写已有的数据"><a href="#_3-覆写已有的数据" class="header-anchor">#</a> 3.覆写已有的数据</h2> <p>数据流处理器默认不会覆盖已有的数据，通过将<code>allowOverwrite</code>属性配置为<code>true</code>，可以修改该行为。</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code>stmr<span class="token punctuation">.</span><span class="token function">allowOverwrite</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="c#/.net" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-csharp extra-class"><pre class="language-csharp"><code>stmr<span class="token punctuation">.</span>AllowOverwrite <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果<code>allowOverwrite</code>配置为<code>false</code>（默认），更新不会传播到<a href="/doc/java/Persistence.html#_2-外部存储">外部存储</a>（如果开启）。</p></div> <h2 id="_4-处理数据"><a href="#_4-处理数据" class="header-anchor">#</a> 4.处理数据</h2> <p>如果需要在添加新数据之前执行自定义逻辑，则可以使用数据流接收器。在将数据存储到缓存之前，数据流接收器用于以并置方式处理数据，其中实现的逻辑会在存储数据的节点上执行。</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">IgniteDataStreamer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> stmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">dataStreamer</span><span class="token punctuation">(</span><span class="token string">&quot;myCache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    stmr<span class="token punctuation">.</span><span class="token function">allowOverwrite</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    stmr<span class="token punctuation">.</span><span class="token function">receiver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">StreamReceiver</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">(</span>cache<span class="token punctuation">,</span> entries<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> entries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>entry <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// do something with the entry</span>

        cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="c#/.net" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">MyStreamReceiver</span> <span class="token punctuation">:</span> <span class="token class-name">IStreamReceiver</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Receive</span><span class="token punctuation">(</span>ICache<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token operator">&gt;</span> cache<span class="token punctuation">,</span> ICollection<span class="token operator">&lt;</span>ICacheEntry<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token operator">&gt;&gt;</span> entries<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> entry <span class="token keyword">in</span> entries<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// do something with the entry</span>

            cache<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span>Key<span class="token punctuation">,</span> entry<span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">StreamReceiverDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> ignite <span class="token operator">=</span> Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token keyword">var</span> stmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataStreamer</span><span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;myCache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        stmr<span class="token punctuation">.</span>AllowOverwrite <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
        stmr<span class="token punctuation">.</span>Receiver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyStreamReceiver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>注意数据流接收器不会自动将数据注入缓存，需要显式地调用<code>put(…​)</code>方法之一。</p></div> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>要在远端节点执行的接收器类定义必须在该节点可用，这可通过2种方式实现：</p> <ul><li>将类文件加入该节点的类路径；</li> <li>开启<a href="/doc/java/CodeDeployment.html#_2-对等类加载">对等类加载</a>；</li></ul></div> <h3 id="_4-1-streamtransformer"><a href="#_4-1-streamtransformer" class="header-anchor">#</a> 4.1.StreamTransformer</h3> <p><code>StreamTransformer</code>是<code>StreamReceiver</code>的简单实现，用于更新流中的数据。数据流转换器利用了并置的特性，并在将要存储数据的节点上更新数据。</p> <p>在下面的示例中，使用<code>StreamTransformer</code>为文本流中找到的每个不同单词增加一个计数：</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> text <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Ignite&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">CacheConfiguration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;wordCountCache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">IgniteCache</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> stmCache <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">getOrCreateCache</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">IgniteDataStreamer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> stmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">dataStreamer</span><span class="token punctuation">(</span>stmCache<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Allow data updates.</span>
    stmr<span class="token punctuation">.</span><span class="token function">allowOverwrite</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Configure data transformation to count instances of the same word.</span>
    stmr<span class="token punctuation">.</span><span class="token function">receiver</span><span class="token punctuation">(</span><span class="token class-name">StreamTransformer</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> arg<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Get current count.</span>
        <span class="token class-name">Long</span> val <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Increment count by 1.</span>
        e<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span>val <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">1L</span> <span class="token operator">:</span> val <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Stream words into the streamer cache.</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> word <span class="token operator">:</span> text<span class="token punctuation">)</span>
        stmr<span class="token punctuation">.</span><span class="token function">addData</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="c#/.net" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">class</span> <span class="token class-name">MyEntryProcessor</span> <span class="token punctuation">:</span> <span class="token class-name">ICacheEntryProcessor</span><span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">long</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">object</span> <span class="token function">Process</span><span class="token punctuation">(</span>IMutableCacheEntry<span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">long</span><span class="token operator">&gt;</span> e<span class="token punctuation">,</span> <span class="token keyword">object</span> arg<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//get current count</span>
        <span class="token keyword">var</span> val <span class="token operator">=</span> e<span class="token punctuation">.</span>Value<span class="token punctuation">;</span>

        <span class="token comment">//increment count by 1</span>
        e<span class="token punctuation">.</span>Value <span class="token operator">=</span> val <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">?</span> <span class="token number">1</span>L <span class="token punctuation">:</span> val <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">StreamTransformerDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> ignite <span class="token operator">=</span> Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IgniteConfiguration</span>
    <span class="token punctuation">{</span>
        DiscoverySpi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpDiscoverySpi</span>
        <span class="token punctuation">{</span>
            LocalPort <span class="token operator">=</span> <span class="token number">48500</span><span class="token punctuation">,</span>
            LocalPortRange <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span>
            IpFinder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpDiscoveryStaticIpFinder</span>
            <span class="token punctuation">{</span>
                Endpoints <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;127.0.0.1:48500..48520&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span><span class="token punctuation">(</span><span class="token string">&quot;wordCountCache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> stmCache <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetOrCreateCache</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">long</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token keyword">var</span> stmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataStreamer</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">long</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>stmCache<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Allow data updates</span>
        stmr<span class="token punctuation">.</span>AllowOverwrite <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>

        <span class="token comment">//Configure data transformation to count instances of the same word</span>
        stmr<span class="token punctuation">.</span>Receiver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token generic-method"><span class="token function">StreamTransformer</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">long</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyEntryProcessor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//stream words into the streamer cache</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> word <span class="token keyword">in</span> <span class="token function">GetWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            stmr<span class="token punctuation">.</span><span class="token function">AddData</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>stmCache<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>stmCache<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> IEnumerable<span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token operator">&gt;</span> <span class="token function">GetWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//populate words list somehow</span>
    <span class="token keyword">return</span> Enumerable<span class="token punctuation">.</span><span class="token function">Repeat</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Concat</span><span class="token punctuation">(</span>Enumerable<span class="token punctuation">.</span><span class="token function">Repeat</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <h3 id="_4-2-streamvisitor"><a href="#_4-2-streamvisitor" class="header-anchor">#</a> 4.2.StreamVisitor</h3> <p><code>StreamVisitor</code>也是<code>StreamReceiver</code>的一个方便实现，它会访问流中的每个键-值对，但不会更新缓存。如果键-值对需要存储在缓存内，那么需要显式地调用任意的<code>put(...)</code>方法。</p> <p>在下面的示例中，有两个缓存:<code>marketData</code>和<code>instruments</code>，收到market数据的瞬间就会将它们放入<code>marketData</code>缓存的流处理器，映射到特定market数据的集群节点上的<code>marketData</code>的流处理器的<code>StreamVisitor</code>就会被调用，在分别收到market数据后就会用最新的市场价格更新<code>instrument</code>缓存。</p> <p>注意，根本不会更新<code>marketData</code>缓存，它一直是空的，只是直接在数据将要存储的集群节点上简单利用了market数据的并置处理能力。</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Instrument</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">String</span> symbol<span class="token punctuation">;</span>
    <span class="token class-name">Double</span> latest<span class="token punctuation">;</span>
    <span class="token class-name">Double</span> high<span class="token punctuation">;</span>
    <span class="token class-name">Double</span> low<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Instrument</span><span class="token punctuation">(</span><span class="token class-name">String</span> symbol<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>symbol <span class="token operator">=</span> symbol<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> <span class="token function">getMarketData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//populate market data somehow</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Test</span>
<span class="token keyword">void</span> <span class="token function">streamVisitorExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">CacheConfiguration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> mrktDataCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;marketData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">CacheConfiguration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Instrument</span><span class="token punctuation">&gt;</span></span> instCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;instruments&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Cache for market data ticks streamed into the system.</span>
        <span class="token class-name">IgniteCache</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> mrktData <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">getOrCreateCache</span><span class="token punctuation">(</span>mrktDataCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Cache for financial instruments.</span>
        <span class="token class-name">IgniteCache</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Instrument</span><span class="token punctuation">&gt;</span></span> instCache <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">getOrCreateCache</span><span class="token punctuation">(</span>instCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">IgniteDataStreamer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> mktStmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token function">dataStreamer</span><span class="token punctuation">(</span><span class="token string">&quot;marketData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Note that we do not populate the 'marketData' cache (it remains empty).</span>
            <span class="token comment">// Instead we update the 'instruments' cache based on the latest market price.</span>
            mktStmr<span class="token punctuation">.</span><span class="token function">receiver</span><span class="token punctuation">(</span><span class="token class-name">StreamVisitor</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> symbol <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Double</span> tick <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token class-name">Instrument</span> inst <span class="token operator">=</span> instCache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>symbol<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>inst <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                    inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Instrument</span><span class="token punctuation">(</span>symbol<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// Update instrument price based on the latest market tick.</span>
                inst<span class="token punctuation">.</span>high <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>inst<span class="token punctuation">.</span>high<span class="token punctuation">,</span> tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
                inst<span class="token punctuation">.</span>low <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>inst<span class="token punctuation">.</span>low<span class="token punctuation">,</span> tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
                inst<span class="token punctuation">.</span>latest <span class="token operator">=</span> tick<span class="token punctuation">;</span>

                <span class="token comment">// Update the instrument cache.</span>
                instCache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>symbol<span class="token punctuation">,</span> inst<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Stream market data into the cluster.</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> marketData <span class="token operator">=</span> <span class="token function">getMarketData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> tick <span class="token operator">:</span> marketData<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                mktStmr<span class="token punctuation">.</span><span class="token function">addData</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section> <section aria-hidden="true" id="c#/.net" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">class</span> <span class="token class-name">Instrument</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">readonly</span> <span class="token keyword">string</span> Symbol<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> Latest <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> High <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">double</span> Low <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">Instrument</span><span class="token punctuation">(</span><span class="token keyword">string</span> symbol<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Symbol <span class="token operator">=</span> symbol<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> Dictionary<span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token operator">&gt;</span> <span class="token function">getMarketData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//populate market data somehow</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Dictionary</span><span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3.0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">StreamVisitorDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> ignite <span class="token operator">=</span> Ignition<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IgniteConfiguration</span>
    <span class="token punctuation">{</span>
        DiscoverySpi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpDiscoverySpi</span>
        <span class="token punctuation">{</span>
            LocalPort <span class="token operator">=</span> <span class="token number">48500</span><span class="token punctuation">,</span>
            LocalPortRange <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span>
            IpFinder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcpDiscoveryStaticIpFinder</span>
            <span class="token punctuation">{</span>
                Endpoints <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;127.0.0.1:48500..48520&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> mrktDataCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span><span class="token punctuation">(</span><span class="token string">&quot;marketData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> instCfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CacheConfiguration</span><span class="token punctuation">(</span><span class="token string">&quot;instruments&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Cache for market data ticks streamed into the system</span>
    <span class="token keyword">var</span> mrktData <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetOrCreateCache</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>mrktDataCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Cache for financial instruments</span>
    <span class="token keyword">var</span> instCache <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetOrCreateCache</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token class-name">Instrument</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>instCfg<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token keyword">var</span> mktStmr <span class="token operator">=</span> ignite<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataStreamer</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;marketData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Note that we do not populate 'marketData' cache (it remains empty).</span>
        <span class="token comment">// Instead we update the 'instruments' cache based on the latest market price.</span>
        mktStmr<span class="token punctuation">.</span>Receiver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token generic-method"><span class="token function">StreamVisitor</span><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> symbol <span class="token operator">=</span> e<span class="token punctuation">.</span>Key<span class="token punctuation">;</span>
            <span class="token keyword">var</span> tick <span class="token operator">=</span> e<span class="token punctuation">.</span>Value<span class="token punctuation">;</span>

            <span class="token class-name">Instrument</span> inst <span class="token operator">=</span> instCache<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>symbol<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>inst <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Instrument</span><span class="token punctuation">(</span>symbol<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// Update instrument price based on the latest market tick.</span>
            inst<span class="token punctuation">.</span>High <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">Max</span><span class="token punctuation">(</span>inst<span class="token punctuation">.</span>High<span class="token punctuation">,</span> tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
            inst<span class="token punctuation">.</span>Low <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">Min</span><span class="token punctuation">(</span>inst<span class="token punctuation">.</span>Low<span class="token punctuation">,</span> tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
            inst<span class="token punctuation">.</span>Latest <span class="token operator">=</span> tick<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> marketData <span class="token operator">=</span> <span class="token function">getMarketData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> tick <span class="token keyword">in</span> marketData<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            mktStmr<span class="token punctuation">.</span><span class="token function">AddData</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        mktStmr<span class="token punctuation">.</span><span class="token function">Flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Console<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>instCache<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <h2 id="_5-配置数据流处理器线程池大小"><a href="#_5-配置数据流处理器线程池大小" class="header-anchor">#</a> 5.配置数据流处理器线程池大小</h2> <p>数据流处理器线程池专用于处理来自数据流处理器的消息。</p> <p>默认池大小为<code>max(8, CPU总核数)</code>，使用<code>IgniteConfiguration.setDataStreamerThreadPoolSize(…​)</code>可以改变线程池的大小。</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="xml" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>org.apache.ignite.configuration.IgniteConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dataStreamerThreadPoolSize<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- other properties --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="java" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">IgniteConfiguration</span> cfg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IgniteConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cfg<span class="token punctuation">.</span><span class="token function">setDataStreamerThreadPoolSize</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Ignite</span> ignite <span class="token operator">=</span> <span class="token class-name">Ignition</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <div class="right-pale"><div class="right-content"><div class="bbox tell-box"><button class="btn btn-circle btn-success right-tell"><i class="fa fa-lg fa-phone"></i></button> <p class="tell-hide">
            18624049226
        </p></div> <div class="bbox weixin-box"><button class="btn btn-circle btn-success right-weixin"><i class="fa fa-weixin"></i></button> <p class="tell-hide" style="padding:5px;"><img src="/img/weixin.jpg"></p></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间：:</span> <span class="time">10/23/2020, 11:02:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/java/DataRebalancing.html" class="prev">
        数据再平衡
      </a></span> <span class="next"><a href="/doc/java/UsingKeyValueApi.html">
        键-值API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.12c4309e.js" defer></script><script src="/assets/js/3.b95bc49f.js" defer></script><script src="/assets/js/1.5c509afc.js" defer></script><script src="/assets/js/268.7b2dc949.js" defer></script><script src="/assets/js/11.2830eec0.js" defer></script><script src="/assets/js/10.41a5f603.js" defer></script><script src="/assets/js/8.85f43835.js" defer></script>
  </body>
</html>
